LAWRENCE UNIVERSITY MEN’S TENNIS RECORDS  
 
Career Wins  Rank  Name  Years  Wins  Losses  Pct. 
1. David Jumes  2013- 17 61 33  .649 
2. Ryan Dunn 2008- 10 60 13  .822 
3. Jason Dunn 2010- 13 55 36  .604 
4. Caleb Ray  2009- 12 51 51  .500 
5. Tobin Laursen  1992- 1995 45 28  .616 
6. Pete Montross  1982- 85 42 21  .667 
 Brian DeCorte  2012- 16 42 48  .467 
8. Cade Francour  2016- 20 41 33  .554 
 Max Zlevor  2010- 13 41 54  .432 
10. Nick Beyler  2002- 05 40 12  .769 
 Tom Lipari  1999- 2002 40 15  .727 
 Jai Arora  2001- 04 40 19  .678 
13. Cooper Smith         2010, 12- 13 39 26  .600 
 Connor Maloney  2016- 20 39 35  .527 
15. Jeff Conta  1986- 89 37 30  .552 
16. Pat Kenney  1966- 68 36  4  .900 
 Yura Letuchy  1991- 93 36 19  .655 
 Kevin Rhoades  1973- 76  36 15  .706 
 Eric Schacht  1988- 90 36 18  .667 
 Jeremy Andereck  2011- 14 36 46  .439 
21. Brian Hilgeman  2002- 05 35 27  .565 
 Travis Fondow  2006- 09 35 40  .467 
23. C.J. Laing 1984- 87 34 20  .630 
 F. Munyakazi -Juru 2003- 06 34 25  .576 
  Mark Rehder  1986- 89 34 30  .531 
26. Dave Holzworth  1967- 69 33  7  .825 
 Dan Hertel  2006- 09 33 35  .485 
28. Tom Vanderhyden  1968- 70 31  7  .816 
 Paul Croake  1967- 69 31  9  .775 
 Scott Russell  1971- 74  31 14  .689 
 Tod Olson 1983- 85 31 16  .660 
 Cam Jackson  1980- 83 31 24  .564 
 Andy Schmidt  1980- 83 31 25  .554 
 Krishna Tyagarajan  1993- 96 31 26  .544 
 Bill Schuman -Kline  2016- 18 31 30  .508 
 Adam Busch  2012- 16 31 38  .449 
37. Dick Rine  1955- 57 28  4  .875 
  Bob Liebman 1974- 77  28 15  .651 
 Darren Opel  1992- 95 28 40  .412 
40.  Jason Spaeth  1989- 92 27 33  .450 
41. Dan Hartenstein  1984- 85, 87 26 18  .591 
 Aidan Delgado  2016- 20 26 30  .464 /n43. John Chandler  1974- 77  25 19  .568 
 Jack Anderson  1973- 76  25 21  .543 
45. Ross Lipari  1993- 96 24 37  .393 
46. Dennis DeMets  1955- 57 23  5  .821  
 Craig Sherwood  2012- 13 23 24  .489 
48. Gary Kol ker 1973, 75- 76  22   8  .733 
 Dan Bern  1978- 81 22 33  .400 
 Ethan Perushek  2012- 16 22 38  .367 
 
Career Winning Percentage  
(Minimum 20 Career Victories/Career Completed)  
Rank   Name  Years  Wins  Losses Pct. 
1. Pat Kenney  1966- 68 36  4  .900  
2. Dick Rine  1955- 57 28 4  .875 
3. Dave Holzworth  1967- 69 33 7  .825 
4. Ryan Dunn 2008- 10 60 13  .822 
5. Dennis DeMets  1955- 57 23 5  .821 
6. Tom Vanderhyden  1968- 70 31 7  .816 
7. Hank DuPont  1947- 49 21 6  .777 
8. Paul Croake  1967- 69 31  9  .775 
9. Nick Beyler  2002- 05 40 12  .769 
10.  Gary Kolker  1973, 75- 76 22 8  .733 
11. Tom Lipari  1999- 2002 40 15  .727 
12. Kevin Rhoades  1973- 76 36 18  .706 
13. Scott Russell  1971- 74 31 14  .689 
14. Jai Arora  2001- 04 40 19  .678 
  
Note:  The following players had outstanding winning perce ntages but did not meet the minimum 
requirement of 20 career victories:  
 .933 – Dennis Waters, 1967- 68 (14- 1) 
 .889 – Gary Bellack, 1971, 1974 (16- 2) 
 .824 – Ed Grosse, 1952- 54 (14- 3) 
 .720 – Dick Gast, 1952- 55 (18- 7) 
 Season Wins  
Rank   Name   Record   Year  
1. Ryan Dunn  23-4  2010 
2. Ryan Dunn  22-6  2009 
3. Jason Dunn  20-8  2010 
4. Tobin Laursen   17-3  1995 
 David Jumes   17-7  2017 
 David Jumes   17-7  2016 
7. Jai Arora   16-5  2002 
 Travis Fondow   16-10  2009 
 Max Zlevor   16-11  2010 
10. Tom Lipari   15-1  2002 /n Ryan Dunn  15-3  2008 
 Yura Letuchy   15-5  1994  
 Cade Francour   15-7  2019 
 Jason Dunn  15-7  2013 
 Jeremy Andereck   15-8  2013 
 Caleb Ray   15-12  2010 
17. Pat Kenney   14-0  1968 
 Jeff Conta   14-2  1989 
 Yura Letuchy   14-3  1992 
 Nick Beyler   14-4  2002 
 Yura Letuchy   14-5  1993 
 David Jumes   14-7  2014 
 Cooper Smith   14-8  2010 
 Brian DeCorte   14-9  2013 
 Craig Sherwood   14-9  2013 
 Cade Francour   14-11  2018 
 Bill Schuman -Kline   14-11  2017 
 Cooper Smith   14-11  2013 
 Caleb Ray   14-12  2012 
 
Seaso n Winning Percentage (minimum 10 wins)  
Rank  Name   Pct. Record  Year  
1. Pat Kenney   1.000 14-0 1968 
 Gary Kolker   1.000 13-0 1976 
3. Tom Lipari   .938 15-1 2002 
4. Kevin Rhoades   .929 13-1 1974 
 Dave Holzworth   .929 13-1 1968 
6. Pat Kenney   .917 11-1 1966 
7. Gary Bellack   .909 10-1 1971 
8. Tom Vanderhyden   .857 12-2 1968 
9. Ryan Dunn  .852 23-4 2010 
10. Tobin Laursen   .850 17-3 1995 
11. Dave Holzworth   .846 11-2 1969 
 Dave Frasch   .846 11-2 1967 
13. Ryan Dunn  .833 15-3 2008 
 Scott Russell   .833 10-2 1971 
 Dave Cooper   .833 10-2 1965 
 Dick Rine   .833 10-2 1957 
 Coaching Summary  
Rank  Name  Seasons  Years  Wins  Losses  Ties Pct. 
1.      Mary Poulson 20                1973- 90, 92- 93 94  95  - .497 
2. Steve Francour  8 2014- 22 69  82  - .457 
3. Kevin Girard  6 2008- 13 64  66  - .492 
4.  Ron Roberts  6 1964- 69 43  10  - .811 
5.  Frank Clippinger  10  1929- 38 32  13  2 .702 /nChester Hill  10                1946- 51, 56- 59 32  23  - .582 
7. Dennis Niemi 5 1999- 2003 23  41  - .359 
8. Shelly Braatz  5 1994- 98 16  30  - .348 
9.  “Frosty” Sprowl  4 1952- 55 15   5  - .750 
10.  Pete Samuels  2 1962- 63 12   7  - .632 
11. Asma Ali  2 2004- 05 11  14  - .440 
12.  Herbert Mudhenke  2 1925- 26 9   0  - 1.000 
 Ross Anderson 2 2006- 07 9  21  - .300 
14.  Dr. A.D. Power  2 1927- 28 7   3  1 .682 
15. Bruce Brackenridge  1 1970 6   1  - .857 
 Allen West (co -coaches)     
 Darrell Schultz  1 1961 6   3  - .667 
17.  A.J. Hovland  1 1945 5   1   - .833 
 Richard Dewey  1  1944 5   1  - .833 
 A.C. Denney  1 1924 5   1  - .833 
 Ken Biegel  1 1971 5   3  - .625 
 Ted Fa rah 1 1991 5   5  - .500 
22. Mark Catlin Jr.  1 1941 4   0    - 1.000 
 John Poulson  1 1972 4   2  - .667 
 *Paul Martin  2 1942- 43 4   3  - .571 
25. Walter Senior  2 1939- 40 3   4  - .429 
26. Dick Rine  1 1960 2   6  - .250 
 
* entered military service in 1943  INTERCOLLEGIATE TENNIS ASSOCIATION SCHOLAR ATHLETE  
2020 6 – Andrea Arivella, Aidan Delgado, Cade Francour, Jonathan Hogan, Connor Maloney, Yang Zhao  
2019 6 – Andrea Arivella, Aidan Delgado, Cade Francour, Connor Maloney, Evan Oriel, Yang Zhao  
2018 4 – Cade Francour, Evan Oriel, Bill Schuman- Kline, Yang Zhao  
2017 5 – Aidan Delgado, Cade Francour, David Jumes, Kieran Laursen, Connor Maloney 
2016 7 – David Brooker, Adam Busch, Brian DeCorte, David Jumes, Kieran Laursen, Ethan Perushek, Ben Tomhave  
2015 7 – Ada m Busch, Brian DeCorte, Mitch Kasprzyk, David Jumes, Ethan Perushek, Sotaro 
Kurahashi, Ben Tomhave  
2014 4 – Jeremy Andereck, Adam Busch, Brian DeCorte, D avid Jumes  
  MIDWEST CONFERENCE FINISHES SUMMARY  
 Year  Coach  Dual Record  MWC Finish  MWC Champions   
2022 Steve Francour  4-14 Fifth ( 2-4) N/A 
 2021 Steve Francour  0-0 0-0 N/A 
Lawrence did n’t play du e to Coronavi rus. /n2020 Steve Francour  4-3 N/A N/A  
The 2020 season was halted in March due to Coronavirus. No MWC Championships were held.  
 
2019 Steve Francour  12-9 Second  (6-2) None  
 
2018 Steve Francour  12-9 Third (6 -2) None  
 
2017 Steve Francour  11-10 Fourth (5- 3) None (Francour Coach of the Year)  
 2016 Steve Francour  12-10 Fourth (6- 3) None  (Francour Coach of the Year)  
 2015 Steve Francour  10-14 Fifth (4 -5) None  
 2014 Steve Francour  4-13 Eighth None  
 2013 Kevin Girard  14-7 Second  None (Girard Coach of the Year)  
 2012 Kevin Girard  9-12 Fifth  None  
 2011 Kevin Girard  7-13 Sixth  None  
 2010 Kevin Girard  16-9 Third  Ryan Dunn/Jason Dunn  
   First, North Div.  (No. 1 doubles)  
 2009 Kevin Girard  10-15 Third  None  
 2008 Kevin Girard  8-10 Fourth  Ryan Dunn (No. 1 singles)  
 2007 Ross Anderson 4-10 Seventh  None  
 2006 Ross Anderson 5-11 Eighth None  
 2005 Asma Ali  5-9 Sixth  None  
 2004 Asma Ali  6-5 Sixth  Jai Arora and Fabrice Munyakazi - 
   Juru (No. 1 doubles)  
 2003 Dennis Niemi 7-4 Second  Nick Beyler (No. 4 singles)  
 2002 Dennis Niemi 10-10 Third  Tom Lipari (No. 2 singles)  
   Nick Beyler (No. 4 singles)  
 2001 Dennis Niemi 2-10  None  
 2000 Dennis Niemi 3-13 Fifth  None  
 /n1999 Dennis N iemi 1-4 Seventh  None  
 
1998 Shelly Braatz  N/A Eighth (T)  None  
 1997 Shelly Braatz  0-9 Ninth (T)  None  
 
1996 Shelly Braatz  2-6 Sixth (T)  None  
 
1995 Shelly Braatz  6-8 Third  Wolf Nielson (No. 6 singles)  
 1994 Shelly Braatz  8-7 Third  Krishna Tyagarajan (No. 6 s ingles)  
                Yura Letuchy -Tobin Laursen  
    (No. 1 doubles)  
 1993  Mary Poulson 5-5 Fourth  None 
 1992 Mary Poulson 3-6 Fourth  None  
 1991 Ted Farah  5-5 Fourth  None  
 1990 Mary Poulson 3-10 Fifth  None  
 1989 Mary Poulson 6-3 Second  Mark Rehder (No. 4 single s)  
    Jason Spaeth (No. 5 singles)  
 
1988 Mary Poulson 5-4 Fourth  None  
 1987 Mary Poulson 2-8 Fourth (T)  None  
 1986 Mary Poulson 4-7 Fifth  None  
 1985 Mary Poulson 5-4 Second  None  
 1984 Mary Poulson 6-4 Fourth  None  
 1983 Mary Poulson 4-4 Second  Tod Olson ( No. 2 singles)  
    Cam Jackson (No. 5 singles)  
 1982 Mary Poulson 4-5 Third (T)  None  
 1981 Mary P oulson 4-5 Ninth  None  
 1980 Mary Poulson 3-5 Seventh (T)  None  
 1979 Mary Poulson 3-6 Ninth  None  
 /n1978 Mary Poulson 5-4 Sixth (T)  None  
 
1977 Mary Pouls on 5-4 Fourth Dave McGill (No. 5 singles)  
 1976 Mary Poulson 9-1 Second  Gary Kolker (No. 4 singles)  
    Kevin Rhoades -John Van Duzer  
    (No. 3 doubles)  
 1975 Mary Poulson 5-5 Third  None  
 1974 Mary Poulson 7-3 Third  None  
 1973 Mary Poulson 6-2 Second (T)  None 
 1972 Mary Poulson 4-2 Seventh  None  
 1971 Ken Biegel  5-3 Fourth  None  
 1970 Bruce Brackenridge  6-1 Four th (T)  None  
 Allen West (co -coaches)  
1969 Ron Roberts  8-0 Second  None  
 1968 Ron Roberts  8-0 First Pat Kenney (No. 1 singles)  
    Tom Vanderhyden (No. 2 single s) 
     Vanderhyden- Dennis Waters  
    (No. 2 doubles)  
 1967 Ron Roberts  7-1 Second  None  
 1966 Ron Roberts  5-5 Third (T)  None  
 1965 Ron Roberts  7-3 Fourth  None  
 1964 Ron Roberts  8-1 Third  None  
 1963 Pete Samuels  6-5 Fourth  None  
 1962 Pete Samuels  6-2 Seven th None  
 1961 Darrell Schultz  6-3 Fourth  None  
 1960 Dick Rine  2-6 Fifth  None  
 1959 Chester Hill 0-7 Fifth (T)  None  
 1958 Chester Hill 3-5 Fourth  None  /n 
1957 Chester Hill 6-1 First Dick Rine (No. 1 singles)  
   Dick Webber (No. 2 singles)  
    Bob Van Dale (No . 4 singles)  
 
1956 Chester Hill 3-2 First Dick Webber (No. 2 singles)  
    Denny DeMets (No. 3 singles)  
 
1955 “Frosty” Sprowl  6-0 First Dick Rine (No. 1 singles)  
    Lee O’Neil (No. 2 singles)  
    Dick Gast (No. 3 singles)  
    Denny DeMets (No. 4 s ingles)  
 1954 “Frosty” Sprowl  2-1 Second  Ed Grosse (No. 3 singles)  
    Elmer Pfefferkorn (No. 4 singles)  
 1953 “Frosty” Sprowl  3-2 First Ron Myers (No. 2 singles)  
    Ed Grosse (No. 4 singles)  
    Grosse -Dick Gast (No. 2 doubles)  
 1952 “Frosty” Sprowl  4-2 Third  None 
 1951 Chester Hill 2-1 Third  None  
 1950 Chester Hill 2-3 Rained Out   
 1949 Chester Hill 6-1 First Gordon Alston- Karl Tippet (doubles)  
 1948 Chester Hill 3-1 Second  None  
 1947 Chester Hill 3-1 Third  None  
 1946 Chester Hill 4-1 Third (T)  James Dal ton-Don Z iebell (doubles)  
 1945 A.J. Hovland  5-1 No Meet   
 1944 Richard Dewey  5-1 No Meet   
 1943 Paul Mart in 1-2 No Meet   
 1942 Paul Martin  3-1 Second  None  
 1941 Mark Catlin Jr.  4-0 First (T)  None  
 1940 Walter Senior  2-2 Rained Out  
 /n1939 Walter Senior  1-2 First John Schmerein (singles)  
 
1938 Frank Clippinger  3-1 First John Schmerein (singles)  
 1937 Frank Clippinger  1-2 First John Schmerein- Paul Strange  
    (doubles)  
 1936 Frank Clippinger  3-1 N/A None  
 1935 Frank Clippinger  3-2 Second  None  
 
1934 Frank Clippinger  4-0 Second  None  
 1933 Frank Clippinger  2-3 Third  None  
 1932 Frank Clippinger  3-1 N/A None  
 1931 Frank Clippinger  4-1-1 Third* None  
 1930 Frank Clippinger  4-0 
 1929 Frank Clippinger  5-2-1   
 1928 Dr. A.D. Power  5-2-1   
 
1927 Dr. A.D. Power  2-1   
 1926 Herbert Mudhenke  4-0   
 1925 Herbert Mudhenke  5-0  
 1924 A.C. Denney  5-1  
 *Midwest Conference competitio n did not begin until 1931  
 Note:  Starting in 1998, The Midwest Conference Championships went to a four -team format, with 
the top two teams in the Nor th and the top two teams in the South playing in dual matches to 
determine the top four finishes in the Conference.  
Note:  In the early days of the conference, there was only one singles and one doubles champion. If 
one team won both singles and doubles cha mpionships, it won the team title. If one team won 
the singles title and another team won the doubles crow n, they were declared co -champions. 
From 1953- 1972, there were four singles and two doubles championships played. Beginning 
in 1973, they began playing six singles and three doubles brackets.  
  NCAA Championships appearances  /n 
1993 – Tobin Laursen lost to B rian Morrow, University of the South, 6- 2, 6-4 in the first round.  The 
tournament was hosted by Kalamazoo College.  
 1990 – Eric Schacht lost to Sal M auro, U. of Rochester, 6 -3, 6-2 in the first round. The tournament 
was hosted by Swarthmore College.  
 1976 – Gary Kolker lost to Eric Rossum, SUNY -Binghampton, 6- 0, 6-2 in the first round.  Bob 
Liebman lost to Joey Langston, Millsaps, 6- 4, 7-5 in the first  round.  Kolker -Liebman lost to 
Rich Ash -Bob Wick, Cornell (Iowa), 6 -7, 6-3, 6-3 in the first round of doubles.  The 
tournament was hosted by Millsaps College  
 1968 – The entire Lawrence team was invited to the NCAA tournament in Forth Worth, Texas, but 
because of several personal conflicts (a wedding for one) the players voted not to go.  
 /n