LAWRENCE UNIVERSITY VARSITY HOCKEY RECORDS  
(through the 2024-25 season)  
Game Records  
 
Goals  
1. 5 – Zach Lodes vs. Gustavus Adolphus, 12/9/22  
 5 – Mike Vernon vs. Illinois Benedictine, 11/21/98  
3. 4 – Miles McCue vs. Concordia Wisconsin, 11/17/23  
 4 – Nick Jennette vs. Minnesota -Crookston, 2/1/08  
 4 – Chris Henderson vs. Illinois Benedictine, 11/21/98  
 
Assists  
1. 7 – Tom Conti vs. Illinois Benedictine, 11/21/98  
2. 4 – Jack Michels at Marian, 1/24/25  
 4 – Lane King vs. Northland, 2/11/17  
 4 – Logan Lemirande vs. Finlandia, 11/20/12  
 4 – Gustav Lindgren vs. Northland, 11/12/11  
 4 – Jameson Raymond at Concordia (Wis.), 11/6/09  
 4 – Josh DeSmit vs. Minnesota -Crookston, 2/2/08  
 4 – Josh Peterson vs. MSOE, 11/2/07  
 4 – Matt Melchiori vs. Northland, 12/16/01  
 4 – Tom Conti vs. Illinois Benedictine, 1/30/99  
 4 – David Vander Ploeg vs. Illinois Benedictine, 2/14/98  
 
Points  
1. 9 – Tom Conti vs. Illinois Benedictine, 11/21/98  
2. 7 – Mike Vernon vs. Illinois Benedictine, 11/21/98  
3. 6 – Zach Lodes vs. Gustavus Adolphus, 12/9/22  
 6 – David Vander Ploeg vs. Illinois Benedictine, 2/13/98  
 6 – Toby Kinsler vs. MSOE, 11/8/96  
6. 5 – Lane King vs. Northland, 2/11/17  
 5 – Blake Roubos vs. Gustavus Adolphus, 11/29/13  
 5 – Logan Lemirande vs. Finlandia, 11/20/12  
 5 – Marc Howe vs. Northland, 11/21/09  
 5 – Nick Jennette vs. Minnesota -Crookston, 11/22/08  
 5 – Chris Henderson vs. Illinois Benedictine, 1/30/99  
 5 – Jerry Vasicko vs. Illinois Benedictine, 1/30/99  
 5 – Rob Magnuson vs. Illinois Benedictine, 1/30/99  
 5 – Tom Conti vs. Illinois Benedictine, 1/30/99  
 5 – Justin Mills vs. Illinois Benedictine, 1/30/99  
 5 – David Vander Ploeg vs. Illinois Benedictine, 2/14/98  
 5 – Toby Kinsler vs. Northland College, 10/24/97  
 5 – Toby Kinsler vs. Northland College, 1/16/98  
 
Power -Play Goals  
1. 3 – David Olynyk vs. Minnesota -Crookston, 1/31/04  
2. 2 – By Many (Last: Carter Cloutier vs. Marian, 1/25/25 ) 
  
Short -Handed Goals  
1. 2 – Marc Howe vs. Northland, 2/9/08  
 
Saves  
1. 75 – Grant Henderson vs. Marian College, 2/11/00  
2. 71 – Grant Henderson vs. St. Olaf, 11/27/99  
3. 66 – Evan Cline vs. St. Norbert, 2/14/20  
4. 65 – Nick Cosky vs. Finlandia, 12/15/00  
 65 – Grant Henderson vs. St. Olaf, 11/26/00  
 65 – Grant Henderson vs. U of Findlay, 1/22/99  
 65 – Matt Magolan vs.U of Findlay, 1/24/97  
8. 63 – Jim Bauchiero vs. St. Norbert, 12/3/88  
 
 
LAWRENCE  UNIVERSITY  VARSITY  HOCKEY  RECORDS  
Season  Records  
 
Points  
1. 40 – Ryan Blick, 2002 -03 
2. 37 – Lane King, 2017 -18 
 37 – Danny Schroder, 2002 -03 
4.  35 – Joe Searl, 2006 -07 
5. 34 – Mike Burkhart, 2004 -05 
6.  33 – Marc Howe, 2007 -08 
7. 32 – Brad Scurfield, 2011 -12 
 32 – Marc Howe, 2009 -10 
 32 – Ryan Blick, 2004 -05 
10. 31 – Nick Jennette, 2007 -08 
11. 30 – Josh Koepplinger, 2017 -18 
 30 – Matt Melchiori, 2001 -02 
13. 29 – Josh DeSmit, 2007 -08 
 29 – Mason Oakes, 2004 -05 
 29 – Tom Conti, 1998 -99 
 29 – Toby Kinsler, 1998 -99 
17. 28 – Matt Hughes, 2010 -11 
 28 – Nick Jennette, 2008 -09 
 28 – Ryan Blick, 2001 -02 
 28 – Mike Burkhart 2001 -02 
21. 27 – Logan Lemirande, 2012 -13 
 27 – Matt Hughes, 2011 -12 
 27 – Marc Howe, 2006 -07 
 27 – Tom Conti, 2001 -02 
25. 26 – Blake Roubos, 2013 -14 
 26 – Josh Peterson, 2007 -08 
 26 – Joe Searl, 2004 -05 
   
Goals  
1.  19 – Marc Howe, 2009 -10 
2. 18 – Nick Jennette, 2007 -08 
 18 – Joe Searl, 2006 -07 
 18 – Danny Schroder, 2002 -03 
5. 17 – Josh Koepplinger, 2017 -18 
 17 – Marc Howe, 2007 -08 
7. 16 – Lane King, 2017 -18 
 16 – Ryan Blick, 2002 -03 
 16 – Adam Sharratt, 2000 -01 
10. 15 – Zach Lodes, 2022 -23 
 15 – Matt Hughes, 2011 -12 
 15 – Marc Howe, 2006 -07 
 15 – Mike Burkhart, 2001 -02 
 15 – Toby Kinsler, 1997 -98 
15.  14 – Nick Jennette, 2008 -09 
 14 – Marc Howe, 2008 -09 
 14 – Mike Burkhart, 2004 -05 
 14 – Tom Conti, 2000 -01 
19. 13 – Huck Saunders, 2013 -14 
 13 – Phil Bushbacher, 2012 -13 
 13 – Brad Scurfield, 2011 -12 
 13 – Phil Bushbacher, 2011 -12 
 13 – Matt Hughes, 2010 -11 
 13 – Mason Oakes, 2004 -05 
 13 – Andy Rozanski, 2004 -05 
 13 – Ryan Blick, 2001 -02 
 
Assists   
1.  24 – Ryan Blick, 2002 -03 
2. 23 – Ryan Blick, 2004 -05 
3. 21 – Lane King, 2017 -18 
4. 20 – Logan Lemirande, 2012 -13 
 20 – Josh Peterson, 2007 -08 
 20 – Mike Burkhart, 2004 -05 
7. 19 – Brad Scurfield, 2011 -12 
 19 – Josh DeSmit, 2007 -08  
 19 – Danny Schroder, 2002 -03 
 19 – Tom Conti, 1998 -99 
11. 18 – Austin Frank, 2017 -18 
 18 – Matt Melchiori, 2001 -02 
13. 17 – Kyle Gierman, 2021 -22 
 17 – Jameson Raymond, 2009 -10 
 17 – Joe Searl, 2006 -07 
16. 16 – Lane King, 2016 -17 
 16 – Renato Engler, 2015 -16 
 16 – Blake Roubos, 2013 -14 
 16 – Jameson Raymond, 2011 -12 
 16 – William Thoren, 2011 -12 
 16 – William Thoren, 2010 -11 
 16 – Marc Howe, 2007 -08 
 16 – Joe Searl, 2005 -06 
 16 – Mason Oakes, 2004 -05 
 16 – Joe Searl, 2004 -05 
 16 – Pete Mossberg, 2004 -05 
 
Game -Winning Goals  
1. 4 – Josh DeSmit, 2010 -11 
 4 – Joe Searl, 2006 -07  
3. 3 – Josh Koepplinger, 2017 -18 
 3 – Matt Hughes, 2011 -12   
 3 – Marc Howe, 2009 -10 
 3 – Nick Jennette, 2008 -09 
 3 – Ben DiMarco, 2008 -09 
 3 – Nick Jennette, 2007 -08 
 3 – Marc Howe, 2007 -08 
 3 – Danny Schroder, 2002 -03 
 3 – Ryan Blick, 2001 -02 
 
Power -Play Goals  
1. 10 – Joe Searl, 2006 -07 
2.  9 – Mike Burkhart, 2004 -05 
3. 8 – Lane King, 2017 -18 
 8 – Nick Jennette, 2007 -08 
 8 – Danny Schroder, 2002 -03 
6.  7 – Josh DeSmit, 2007 -08 
 7 – Aaron Graber, 2002 -03 
8. 6 – Matt Jacobs, 2007 -08 
 6 – Marc Howe, 2006 -07  
10. 5 – Ivan Galaguzov, 2021 -22 
 5 – Josh Koepplinger, 2017 -18 
 5 – Huck Saunders, 2013 -14 
 5 – Brad Scurfield, 2012 -13 
 5 – Phil Bushbacher, 2011 -12 
 5 – Brad Scurfield, 2010 -11 
 5 – Jameson Raymond, 2010 -11 
 5 – Ben DiMarco, 2009 -10 
 5 – Nick Jennette, 2008 -09 
 5 – Nick Jennette, 2006 -07 
 5 – Ryan Blick, 2004 -05 
 5 – Ryan Blick, 2002 -03 
 
Short -Handed Goals  
1. 4 – Matt Melchiori, 2000 -01 
2. 3 – Marc Howe, 2007 -08 
3.  2 – Carter Cloutier, 2024 -25 
 2 – Carter Cloutier, 2023 -24 
 2 – Sean Reynolds, 2016 -17 
 2 – Brad Scurfield, 2012 -13 
 2 – Rudi Pino, 2012 -13 
 2 – Marc Howe, 2008 -09 
 2 – Ryan Blick, 2002 -03 
 2 – Mike Vernon, 1998 -99 
 2 – Chris Henderson, 1998 -99 
 2 – Toby Kinsler, 1997 -98 
 2 – Erno Csatlos, 1997 -98 
 2 – Eric Halverson, 1994 -95 
 2 – Breck Knauft, 1988 -89 
 
Penalties  
1. 36 – Stuart Manning, 2000 -01 
2. 35 – Adam Brand, 2005 -06 
 35 – Mike Burkhart, 2004 -05 
4. 33 – Pat Brenner, 2007 -08 
5.  31 – Mike Vernon, 2000 -01  
 
Penalty  Minutes  
1.  105 – Adam Brand, 2005 -06 
2.  94 – Mike Burkhart, 2004 -05 
3. 88 – Brandon Boelter, 2014 -15 
4. 80 – Stuart Manning, 2000 -01 
5. 76 – Adam Brand, 2006 -07 
 76 – Ian McDonald, 1999 -2000  
 
Wins   
1.  13 – Evan Johnson, 2010 -11 
 13 – Evan Johnson, 2008 -09 
3. 12 – Peter Emery, 2011 -12 
 12 – Andrew Isaac, 2006 -07  
5. 10 – Evan Johnson, 2009 -10 
 10 – Daniel Ljung, 2002 -03 
7. 9 – Evan Cline, 2017 -18 
 9 – Mattias Soderqvist, 2015 -16 
9. 8 – Andrew Isaac, 2004 -05 
10. 7 – Nolan Mahaffey, 2024 -25 
 7 – Nolan Mahaffey, 2023 -24 
 7 – Mattias Soderqvist, 2014 -15 
 
Saves  
1. 795 – Mattias Soderqvist, 2014 -15 
2. 710 – Grant Henderson, 1999 -2000  
3. 703 – Mattias Soderqvist, 2015 -16 
4. 702 – Peter Emery, 2011 -12 
5. 695 – Evan Johnson, 2010 -11 
6. 691 – Evan Cline, 2017 -18 
7. 682 – Andrew Isaac, 2003 -04 
8. 680 – Nolan Mahaffey, 2024 -25 
9. 672 – Andrew Isaac, 2006 -07 
10.  655 – Evan Johnson, 2009 -10 
   
Save  Percentage  (min. 100 saves)  
1. .924 – Evan Cline, 2016 -17 (449 saves/486 shots)  
 .924 – Peter Emery, 2011 -12 (702 saves/760 shots)  
3. .918 – Evan Johnson, 2008 -09 (562 saves/612 shots)  
4. .916 – Nolan Mahaffey, 2024 -25 (680 saves/742 shots)  
5. .914 – Evan Cline, 2019 -20 (564 saves/617 shots)  
6. .912 – Andrew Isaac , 2004 -05 (572 saves/627 shots)  
7. .910 – Fabian Sivnert, 2012 -13 (494 saves/543 shots)  
8. .909 – Evan Cline, 2018 -19 (633 saves/696 shots)  
 .909 – Evan Cline, 2017 -18 (691 saves/760 shots)  
10. .907 – Alex Mosquera, 2021 -22 (598 saves/659 shots)  
 
Shutouts  
1. 7 – Evan Johnson, 2008 -09 (led NCAA Division III)  
2. 2 – Mattias Soderqvist, 2015 -16 
 2 – Peter Emery, 2011 -12 
 2 – Andrew Isaac, 2006 -07 
 
Goals Against Average  (min. 100 saves)  
1. 2.11 – Evan Johnson, 2008 -09 
2. 2.37 – Peter Emery, 2011 -12 
3. 2.63 – Evan Cline, 2016 -17 
4. 2.69 – Nolan Mahaffey, 2024 -25 
5. 2.80 – Brian Harrison, 1997 -98 
6. 3.12 – Fabian Sivnert, 2012 -13 
7. 3.15 – Alex Mosquera, 2020 -21 
 3.15 – Jim Ryan, 2008 -09 
9. 3.16 – Evan Cline, 2017 -18 
 3.16 – Evan Johnson, 2010 -11 
 
Goaltender Scoreless Streak  
1. 192:26 – Evan Johnson, 2008 -09 
2. 134:30 – Alex Mosquera, 2019 -20 
 
 
LAWRENCE  UNIVERSITY  VARSITY  HOCKEY  RECORDS  
Career  Records  
 
Points  
1. 116 – Marc Howe, 2006 -10 
2. 103 – Nick Jennette, 2005 -09 
 103 – Ryan Blick, 2001 -05 
4. 99 – Joe Searl, 2003 -07 
 99 – Mike Burkhart, 2001 -05 
6. 91 – Josh Koepplinger, 2015 -19 
 91 – Matt Hughes, 2008 -12 
8. 89 – Tom Conti, 1998 -2002  
9. 86 – Brad Scurfield, 2009 -13 
10. 77 – Josh Peterson, 2004 -08 
11. 73 – Jameson Raymond, 2008 -12 
12.  72 – Lane King, 2015 -18 
 72 – Pete Mossberg, 2002 -06 
14. 70 – Josh DeSmit, 2007 -11 
 70 – Matt Melchiori, 2000 -03   
16. 63 – Andy Rozanski, 2001 -05 
17. 62 – Brandon Boelter, 2012 -16 
 62 – William Thoren, 2010 -14 
19. 60 – Renato Engler, 2012 -16 
20. 58 – Blake Roubos, 2013 -17 
 58 – Mason Oakes, 2002 -06 
22. 57 – Mike Vernon, 1998 -2002  
23. 56 – Zach Lodes, 2019 -23 
24. 55 – Vincent Dekumbus, 2018 -22 
25.  54 – Kyle Gierman, 2020 -24 
  
Goals  
1. 65 – Marc Howe, 2006 -10 
2. 48 – Nick Jennette, 2005 -09 
 48 – Mike Burkhart, 2001 -05  
4. 47 – Josh Koepplinger, 2015 -19 
5. 46 – Matt Hughes, 2008 -12 
6. 43 – Joe Searl, 2003 -07 
7. 40 – Brad Scurfield, 2009 -13 
 40 – Tom Conti, 1998 -2002  
9. 38 – Ryan Blick, 2001 -05  
10. 36 – Zach Lodes, 2019 -23 
 36 – Andy Rozanski, 2001 -05  
12. 32 – Matt Melchiori, 2000 -03 
13. 30 – Mike Vernon, 1998 -2002  
14.  29 – Mason Oakes, 2002 -06 
15. 28 – Toby Kinsler, 1994 -98 
16.  27 – Danny Schroder, 2001 -04 
17. 26 – Jake Drinkard, 2016 -20 
 26 – Huck Saunders, 2010 -14 
 26 – Phil Bushbacher, 2011 -13 
 26 – Pete Mossberg, 2002 -06 
21. 25 – Blake Roubos, 2013 -17 
 25 – Sam Johnson, 2008 -12 
23. 24 – Lane King, 2015 -18 
 24 – Josh DeSmit, 2007 -11 
25. 23 – Cory Checco, 2020 -25 
 
 
Assists  
1. 65 – Ryan Blick, 2001 -05 
2. 56 – Josh Peterson, 2004 -08 
 56 – Joe Searl, 2003 -07 
4. 55 – Jameson Raymond, 2008 -12 
 55 – Nick Jennette, 2005 -09 
6. 51 – Marc Howe, 2006 -10 
 51 – Mike Burkhart, 2001 -05  
8. 49 – Brandon Boelter, 2012 -16 
 49 – Tom Conti, 1998 -2002  
10. 48 – Lane King, 2015 -18 
11. 47 – William Thoren, 2010 -14 
12. 46 – Kyle Gierman, 2020 -24 
 46 – Brad Scurfield, 2009 -13 
 46 – Josh DeSmit, 2007 -11 
 46 – Pete Mossberg, 2002 -06 
16. 45 – Matt Hughes, 2008 -12 
17. 44 – Josh Koepplinger, 2015 -19 
18. 39 – Renato Engler, 2012 -16 
19. 38 – Matt Melchiori, 2000 -03 
20. 36 – Austin Frank, 2014 -18 
21. 35 – Corey Garrett, 2007 -11 
 35 – Mike Ackley, 2006 -10 
23.  33 – Blake Roubos, 2013 -17 
24. 31 – Daniel Gysi, 2016 -20 
 31 – Nick Felan, 2015 -19 
 
Game -Winning Goals  
1. 11 – Marc Howe, 2006 -10 
2. 9 – Joe Searl, 2003 -07 
3. 8 – Matt Hughes, 2008 -12 
 8 – Nick Jennette, 2005 -09 
5. 7 – Ryan Blick, 2001 -05 
6. 6 – Nick Felan, 2015 -19 
7. 5 – Zach Lodes, 2019 -23 
 5 – Matt Moore, 2012 -16 
 5 – Ben DiMarco, 2008 -12 
 5 – Josh DeSmit, 2007 -11 
 
Power -Play Goals  
1. 19 – Nick Jennette, 2005 -09 
2. 17 – Brad Scurfield, 2009 -13 
 17 – Mike Burkhart, 2001 -05 
4. 16 – Joe Searl, 2003 -07 
5. 15 – Marc Howe, 2006 -10 
6. 14 – Josh Koepplinger, 2015 -19 
7. 13 – Jameson Raymond, 2008 -12 
 13 – Ryan Blick, 2001 -05 
9. 12 – Cory Checco, 2020 -25 
 12 – Lane King, 2015 -18 
 12 – Matt Hughes, 2008 -12 
 12 – Josh DeSmit, 2007 -11  
 12 – Tom Conti, 1998 -2002  
 
Short -Handed Goals  
1. 7 – Marc Howe, 2006 -10 
2. 4 – Carter Cloutier, 2023 -present  
 4 – Matt Melchiori, 2000 -03 
4.  3 – Sean Reynolds, 2013 -17 
 3 – Rudi Pino, 2012 -14  
 3 – Brad Scurfield, 2009 -13 
7.  2 – Evan Ketner, 2016 -20 
 2 – Jake Drinkard, 2016 -20 
 2 – Matt Beranek, 2016 -19 
 2 – Josh Koepplinger, 2015 -19 
 2 – Matt Moore, 2012 -16 
 2 – William Thoren, 2010 -14 
 2 – Nick Jennette, 2005 -09 
 2 – Joe Searl, 2003 -07 
 2 – Ryan Blick, 2001 -05 
 2 – Mike Vernon, 1998 -2002  
 2 – Chris Henderson, 1995 -99 
 2 – Toby Kinsler, 1994 -98 
 2 – Erno Csatlos, 1996 -2000  
 2 – Eric Halverson, 1993 -97 
 2 – Breck Knauft, 1988 -89, 1991 -92 
  
Wins  
1. 41 – Evan Johnson (41 -44-6), 2007 -11  
2. 30 – Andrew Isaac (30 -39-6), 2003 -07 
3. 21 – Mattias Soderqvist ( 21-43-5), 2013 -17 
4. 18 – Evan Cline  (18-45-8), 2016 -20  
5. 16 – Daniel Ljung (16 -32-2), 2002 -06 
6. 15 – Peter Emery (1 5-19-3), 2011 -15  
7. 14 – Nolan Mahaffey (14 -24-2), 2023 -present  
8. 13 – Grant Henderson, 1998 -2002   
9. 10 – Alex Mosquera (10 -15-4), 2019 -22  
 10 – Jim Ryan (10 -7-0), 2007 -09 
 
Saves  
1.  2519 – Andrew Isaac, 2003 -07 
2.  2394 – Evan Johnson, 2007 -11 
3. 2337 – Evan Cline, 2016 -20 
4.  2328 – Grant Henderson, 1998 -2002  
5. 2207  – Mattias Soderqvist, 2013 -17 
6. 1682 – Daniel Ljung, 2002 -06 
7. 1261 – Nolan Mahaffey, 2023 -present  
8. 1042 – Peter Emery, 2011 -15 
9. 971 – Jim Bauchiero, 1986 -90 
10. 946 – Brian Tallieu, 2019 -23 
   
Save  Percentage  (Career Completed – Minimum of 2 years/ 200 saves ) 
1. .913 – Evan Cline, 2016 -20 (2337 saves/2559 shots)  
2. .906 – Peter Emery, 2011 -15 (1042 saves/1150 shots)  
3. .905 – Andrew Isaac, 2003 -07 (2519 saves/2784 shots)  
4. .902 – Alex Mosquera, 2019 -22 (882 saves/978 shots)  
5. .897 – Brian Tallieu, 2019 -23 (946 saves/1055 shots)  
6. .895 – Mattias Soderqvist, 2013 -17 (2207 saves/ 2465 shots)  
 .895 – Evan Johnson, 2007 -11 (2394 saves/2674 shots)  
8. .888 – Anton Olsson, 2011 -15 (556 saves/626 shots)  
9. .876 – Jim Ryan, 2007 -09 (388 saves/443 shots)  
10. .875 – Nick Cosky, 2000 -01 (483 saves/552 shots)  
 
Shutouts  
1.    9 – Evan Johnson, 2007 -11 
2. 4 – Andrew Isaac, 2003 -07 
3. 3 – Evan Cline, 2016 -20 
 3 – Mattias Soderqvist, 2013 -17 
5. 2 – Nolan Mahaffey, 2023 -present  
 2 – Brian Tallieu, 2019 -23 
 2 – Peter Emery, 2011 -15 
 2 – Jim Ryan, 2007 -09 
 
Goals  Against  Average  (Career Completed – Minimum of 2 years/ 10 games played)  
1. 2.90 – Peter Emery, 2011 -15 (108 goals/2236)  
2. 3.17 – Evan Johnson, 2007 -11 (280 goals/5305:53)  
3. 3.18 – Evan Cline, 2016 -20 (222 goals/4191:26)  
4. 3.40 – Alex Mosquera, 2019 -22 (96 goals/1691:56)  
5. 3.59 – Jim Ryan, 2007 -09 (55 goals/919:54)  
6. 3.61 – Andrew Isaac, 2003 -07 (265 goals/4407:19)  
7. 3.81 – Brian Tallieu, 2019 -23 (109 goals/1715:59)  
8. 3.95 – Mattias Soderqvist, 2013 -17 (258 goals/3917:28)  
9. 4.39 – Anton Olsson, 2011 -15 (70 goals/956 :00) 
10. 4.41 – Greg Procopio, 2016 -19 (79 goals/1075:07)  
    
Penalties  
1. 110 – Stuart Manning, 1998 -2002  
2. 105 – Mike Burkhart, 2001 -05  
3. 93 – Brandon Boelter, 2012 -16 
4. 86 – Marc Howe, 2006 -10 
5. 83 – Kevin Killian, 2011 -15 
6. 79 – Adam Brand, 2005 -08 
7. 72 – Corey Garrett, 2007 -11 
8. 68 – Nick Jennette, 2005 -09 
 68 – Andy Gillies, 2000 -04 
 68 – Brian Winnie, 1998 -2002  
 
Penalty  Minutes  
1. 268 – Brandon Boelter, 2012 -16 
2.  250 – Mike Burkhart, 2001 -05  
3. 233 – Stuart Manning, 1998 -2002  
4.  229 – Adam Brand, 2005 -08 
5. 213 – Kevin Killian, 2011 -15 
6. 186 – Renato Engler, 2012 -16 
67. 184 – Marc Howe, 2006 -10 
8. 182 – Sam Johnson, 2008 -12 
9. 177 – Kalle Larsson, 2003 -07  
10. 171 – Corey Garrett, 2007 -11 
 
Games Played  
1. 115 – Matt Meininger, 2017 -22 
2. 112 – Matt Hughes, 2008 -12 
3. 111 – Nick Jennette, 200 5-09  
 111 – Josh DeSmit, 2007 -11 
 111 – Jameson Raymond, 2008 -12 
 111 – Marc Howe, 2006 -10 
7. 109 – William Thoren, 2010 -14 
 109 – Paul Zuke, 2010 -14 
9. 107 – Corey Garrett, 2007 -11 
 107 – Matt Moore, 2012 -16 
 
Consecutive Games Played  
1. 115 – Matt Meininger, 2017 -22 
2. 112 – Matt Hughes, 2008 -12 
3. 111 – Nick Jennette, 2005 -09 
 111 – Josh DeSmit, 2007 -11 
 
 
LAWRENCE  UNIVERSITY  VARSITY  HOCKEY  RECORDS  
 Team  Game  Records  
 
Goals Scored  
1.  17 – vs. Illinois Benedictine, 1/30/99  
2. 14 – vs. Illinois Benedictine, 11/21/98  
3. 12 – at Northland, 1/20/07  
 12 – vs. Illinois Benedictine, 2/14/98  
5. 11 – vs. Illinois Benedictine, 2/13/98  
 11 – vs. MSOE, 1/8/94  
 
Goals by Opponent  
1. 19 – Findlay, 1/25/97  
2. 18 – Findlay, 1/22/99  
3. 16 – Marian, 11/ 20/99  
4. 14 – Hamline, 2/6/96  
 14 – St. Norbert, 2/16/91  
     
Assists  
1. 28 – vs. Illinois Benedictine, 1/30/99  
2. 20 – at Northland, 1/20/07  
3. 19 – vs. Illinois Benedictine, 11/21/98  
4. 17 – vs. Illinois Benedictine, 2/13/98  
5. 16 – vs. Finlandia, 12/2/17  
 16 – at Northland, 11/12/05  
 16 – vs. Illinois Benedictine, 1/29/99  
 16 – vs. Illinois Benedictine, 2/14/98  
 
Points  
1. 42 – vs. Illinois Benedictine, 1/30/99  
2. 33 – vs. Illinois Benedictine, 11/21/98  
3. 32 – at Northland, 1/20/07  
4. 28 – vs. Illinois Benedictine, 2/14/98  
 28 – vs. Illinois Benedictine, 2/13/98  
6.  25 – vs. Finlandia, 12/2/17  
 25 – vs. Concordia (Wis.), 1/19/08  
 25 – at Northland, 11/12/05  
 25 – vs. Illinois Benedictine, 1/29/99  
 25 – vs. MSOE, 1/8/94  
 
Shots on Goal  
1. 73 – vs. Concordia (Wis.), 1/19/08  
2. 69 – vs. Illinois Benedictine, 1/29/99  
3.  66 – vs. Illinois Benedictine, 11/21/98  
4. 61 – vs. Northland, 11/21/09  
5. 60 – at Northland, 1/20/07  
 60 – vs. Illinois Benedictine, 2/14/98  
7. 59 – vs. Concordia (Wis.), 11/5/11  
 59 – vs. Northland, 2/4/11  
 59 – vs. Northland, 2/9/08  
 59 – vs. Northland, 10/25/97  
 
Fewest Opponent Shots On Goal  
1. 9 – Northland, 2/7/09  
 9 – Northland, 2/9/08  
 
Penalties  
1. 23 – at Finlandia, 12/2/11  
2. 21 – vs. MSOE, 11/3/07  
3. 20 – vs. Concordia (Wis.), 1/19/08  
 20 – vs. Finlandia, 2/3/07  
5. 19 – at Adrian, 1/22/10  
 19 – vs. Adrian, 11/7/08  
7. 18 – vs. Marian, 11/5/16  
 18 – vs. Marian, 2/12/11  
 18 – vs. Finlandia, 2/14/09  
10. 17 – vs. Finlandia, 2/16/08  
 17 – vs. MSOE, 1/31/97  
 17 – vs. MSOE, 1/9/93  
 
Penalty  Minutes  
1. 100 – at Finlandia, 12/2/11  
2. 84 – vs. Finlandia, 2/14/09  
3. 75 – vs. Concordia (Wis.), 1/19/08  
4. 69 – vs. MSOE, 1/31/97  
5. 65 – vs. Adrian, 11/7/08  
6. 64 – vs. Finlandia, 2/3/07  
7.  63 – vs. Marian, 12/3/10  
 63 – vs. Marian, 12/3/10  
9. 62 – at UW -Eau Claire, 10/30/10  
10.  59 – vs. Minnesota -Crookston, 11/19/05  
 
 
LAWRENCE UNIVERSITY VARSITY  HOCKEY RECORDS  
Team  Season Records  
 
Most Wins      
1. 16 – 2008 -09 
2. 14 – 2010 -11 
3. 13 – 2011 -12 
 13 – 2006 -07 
5. 12 – 2002 -03 
6. 11 – 2004 -05 
7. 10 – 2021 -22  
 10 – 2017 -18  
 10 – 2009 -10 
 10 – 2007 -08     
 
Most Losses  
1.  23 – 2003 -04 
2. 20 – 2000 -01 
3. 19 – 2022 -23 
 19 – 2019 -20  
 19 – 2014 -15 
 19 – 2013 -14  
 19 – 2001 -02 
8. 18 – 2018 -19  
9. 17 – 2024 -25  
 17 – 2023 -24  
 
Best Winning Percentage  
1. .700 – 1997 -98 (5 -3-0) 
2. .589 – 2008 -09 (16 -11-1) 
3. .536 – 2011 -12 (13 -11-4) 
4. .518 – 2010 -11 (14 -13-1) 
5. .483 – 2006 -07 (13 -14-2) 
6.  .462 – 2004 -05 (11 -13-2) 
7. .461 – 2002 -03 (13 -14) 
8. .444 – 2021 -22 (10 -13-4) 
 .444 – 2020 -21 (4 -5-0) 
10. .426 – 2007 -08 (10 -14-3) 
 
Goals Scored     
1. 97 – 2002 -03 
2. 95 – 2009 -10 
 95 – 2001 -02    
4. 91 – 2007 -08 
 91 – 2004 -05 
6. 89 – 2005 -06 
7. 87 – 2006 -07 
8. 85 – 2012 -13  
9. 83 – 2011 -12 
10. 82 – 2010 -11 
 
Goals Allowed  
2. 146 – 2000 -01 
3. 141 – 2001 -02 
4. 140 – 2003 -04 
5. 129 – 1999 -2000  
6.  128 – 2005 -06 
 
Fewest Goals Allowed  
1. 68 – 2008 -09 
2. 80 – 2011 -12 
3. 85 – 2016 -17 
4. 87 – 2024 -25  
5. 90 – 2017 -18 
6. 95 – 2006 -07 
7. 96 – 2022 -23 
8. 97 – 2012 -13 
9.  98 – 2023 -24  
10. 99 – 2010 -11 
 
Power -Play Goals Scored  
1. 40 – 2007 -08 
 40 – 2006 -07 
3. 35 – 2002 -03 
4.  32 – 2004 -05 
5. 30 – 2009 -10 
6. 28 – 2010 -11 
7. 26 – 2017 -18 
8. 25 – 2008 -09 
9. 23 – 2011 -12 
10.  22 – 2001 -02 
 
Fewest Power -Play Goals Allowed  
1. 21 – 2021 -22  
2. 22 – 2011 -12 
3. 23 – 2008 -09 
4. 24 – 2018 -19  
5. 25 – 2024 -25  
6. 26 – 2017 -18 
 26 – 2001 -02  
8. 27 – 2019 -20  
 27 – 2016 -17  
 27 – 2002 -03 
 
Short -Handed Goals Scored  
1. 7 – 2012 -13  
 7 – 2007 -08 
3. 6 – 2002 -03 
4. 5 – 2010 -11 
5. 4 – 2019 -20  
 4 – 2018 -19  
 4 – 2017 -18 
8. 3 – 2016 -17  
 3 – 2015 -16 
 3 – 2008 -09 
 3 – 2005 -06 
 
Fewest Short -Handed Goals Allowed  
1. 0 – 2012 -13 
2. 1 – 2010 -11 
 1 – 2002 -03 
4. 2 – 2024 -25  
 2 – 2021 -22  
 2 – 2016 -17  
 2 – 2012 -13 
8. 3 – 2013 -14  
 3 – 2009 -10 
 3 – 2008 -09 
 
Most Assists  
1. 148 – 2007 -08 
2. 147 – 2004 -05 
3. 143 – 2009 -10 
4. 139 – 2005 -06 
 139 – 2002 -03 
6. 137 – 2006 -07 
7. 135 – 2010 -11 
8. 130 – 2008 -09 
9. 129 – 2001 -02 
10. 127 – 2011 -12 
                               
Most Shutouts     
1. 8 – 2008 -09 
2. 2 – 2024 -25  
 2 – 2016 -17  
 2 – 2015 -16  
 2 – 2011 -12 
 2 – 2007 -08 
 2 – 2006 -07 
      
Most Penalties  
1. 279 – 2006 -07 
2.  252 – 2005 -06 
3. 251 – 2010 -11 
4. 241 – 2009 -10 
5. 239 – 2000 -01 
6. 235 – 2007 -08 
7. 229 – 2004 -05 
8.  224 – 2012 -13 
9. 223 – 2008 -09 
10. 216 – 2011 -12 
 
Most Penalty Minutes  
1. 674 – 2010 -11 
2. 643 – 2006 -07 
3. 640 – 2005 -06 
4. 588 – 2009 -10 
5. 578 – 2008 -09 
6. 560 – 2007 -08 
7. 550 – 2014 -15  
8. 548 – 2000 -01 
9. 533 – 2012 -13 
10. 510 – 2011 -12 
 
Best Save Percentage    
1. .912 – 2011 -12 
2. .909 – 2016 -17 
 .909 – 2008 -09 
4. .904 – 2017 -18 
5. .902 – 2021 -22  
 .902 – 2006 -07 
7. .900 – 2004 -05 
8. .899 – 2024 -25 
9. .898 – 2022 -23 
 .898 – 2020 -21  
    
Highest Scoring Average (Minimum 10 varsity games)  
1. 6.30 – 1997 -98 
2. 3.67 – 2020 -21 
3. 3.59 – 2002 -03 
4. 3.50 – 2004 -05 
5. 3.39 – 2009 -10 
 3.39 – 2001 -02  
7. 3.37 – 2007 -08 
8. 3.30 – 2005 -06 
 
Lowest Goals Allowed  
1. 2.43 – 2008 -09 
2. 2.86 – 2011 -12 
3. 3.22 – 2024 -25 
4. 3.28 – 2006 -07 
5. 3.33 – 2020 -21  
 3.33 – 2017 -18 
7. 3.40 – 2016 -17  
8. 3.54 – 2010 -11 
9. 3.59 – 2012 -13 
10.  3.63 – 2023 -24  
    
Longest Winning Streak    
1. 6 – 2011 -12 
 6 – 2008 -09 
 6 – 2006 -07 
4. 5 – 2010 -11 
 5 – 2007 -08 
6. 4 – 2009 -10 
 4 – 2008 -09 
8. 3 – 2024 -25 
 3 – 2023 -24  
 3 – 2021 -22  
 3 – 2018 -19  
 3 – 2016 -17  
 3 – 2006 -07 
 3 – 2004 -05 (twice)  
 3 – 2005 -06 
 3 – 2002 -03 
 3 – 2001 -02    
 3 – 1997 -98    
  
Longest Losing Streak  
1. 32 – 1988 -89 through 1992 -93 
2. 11 – 1999 -00 
3. 10 – 2000 -01 
4. 9 – 2023 -24  
5. 8 – 1986 -87 through 1987 -88 
 8 – 2003 -04 
  
 
 YEAR -BY-YEAR -SEASON  SUMMARY  
 
YEAR   HEAD COACH    VARSITY RECORD  PCT.   OVERALL RECORD  PCT.  
        W L T   W L T   
2024 -25  Rylee Orr     7 17 2 .308  7 17 2 .308 
2023 -24  Brett Wall     8 17 2 .352  8 17 2 .352 
2022 -23  Brett Wall     4 19 2 .200  4 19 2 .200 
2021 -22   Mike Szkodzinski    10 13 4 .444  10 13 4 .444 
2020 -21  Mike Szkodzinski    4 5 0 .444  4 5 0 .444 
2019 -20  Mike Szkodzinski    6 19 2 .259  6 19 2 .259 
2018 -19  Mike Szkodzinski    5 18 2 .240  6 18 2 .269 
2017 -18  Mike Szkodzinski    10 15 2 .407  10 15 2 .407 
2016 -17  Mike Szkodzinski    6 16 3 .300  6 16 3 .300 
2015 -16  Mike Szkodzinski    9 14 3 .404  9 14 3 .404 
2014 -15  Mike Szkodzinski    7 19 1 .278  7 19 1 .278 
2013 -14  Mike Szkodzinski    6 19 2 .259  6 19 2 .259 
2012 -13  Mike Szkodzinski    8 16 3 .352  8 16 3 .352 
2011 -12  Mike Szkodzinski    13 11 4 .536  13 11 4 .536 
2010 -11  Mike Szkodzinski    14 13 1 .518  14 13 1 .518 
2009 -10  Mike Szkodzinski    10 16 2 .393  10 16 2 .393 
2008 -09  Mike Szkodzinski    16 11 1 .589  17 11 1 .603 
2007 -08  Mike Szkodzinski    10 14 3 .426  11 14 3 .446 
2006 -07  Mike Szkodzinski    13 14 2 .483  13 15 2 .467 
2005 -06  Dave Ruhly    9 14 4 .407  9 14 4 .407 
2004 -05  Dave Ruhly    11 13 2 .462  11 13 2 .462 
2003 -04  Dave Ruhly    4 23 1 .161  4 23 1 .161 
2002 -03  Dave Ruhly    12 15 0 .444  12 15 0 .444 
2001 -02  Dave Ruhly    9 19 0 .321  9 19 0 .321 
2000 -01  Dave Ruhly    4 20 1 .180  5 20 2 .222 
1999 -2000   Dave Ruhly    1 15 1 .088  2 18 1 .119 
1998 -99  Cal Husmann/Mitch Stone   4 9 2 .267  8  11 4 .347 
1997 -98  Cal Husmann    7  3 0 .700  12 8 1 .667 
1996 -97  Duane Weber    1  5 1 .214   7 13 3 .370 
1995 -96  Duane Weber    2  5 0 .286   8 13 1 .386 
1994 -95  Mike Cowen    0  1 0 .000   9  9 1 .500 
1993 -94  Mike Cowen    1  6 0 .143   6 16 0 .273 
1992 -93  Mike Cowen    2  4 0 .333  15  4 0 .789 
1991 -92  Mike Cowen    0  4 0 .000   3 14 1 .194 
1990 -91  Ted Balser     0  4 0 .000   5  7 0 .417 
1989 -90  Terry Brand    0  4 0 .000   2 20 0 .091 
1988 -89  Terry Brand    0 12 0 .000   0 21 0 .000 
1987 -88  Dick Fahrenholz    3  5 0 .375   9 11 1 .452 
1986 -87  Dick Fahrenholz    0  4 0 .000   8 12 0 .400 
TOTALS       236 471 53 .345  313 568 63 .365 
 
 
COACHING RECORDS (varsity games only)  
Victories   
Coach   Years   W L T 
Mike Szkodzinski  2006 -22  147 233 34 
Dave Ruhly   1999 -2006   50 119 9  
Brett Wall   2022 -24  12 36 4 
Cal Husmann   1997 -99  11 12 2 
Rylee Orr   2024 -present  7 17 2 
Dick Fahrenholz   1986 -88  3 9 0 
Duane Weber   1995 -97  3 10 1 
Mike Cowen   1991 -95  3 15 0 
Ted Balser   1990 -91  0 4 0 
Terry Brand   1988 -90  0 16 0 
 
Winning Percentage  
Coach   Years   Pct. W L T 
Cal Husmann   1997 -99  .480 11 12 2 
Mike Szkodzinski  2006 -22  .396 147 233 35 
Rylee Orr   2024 -present  .308 7 17 2 
Dave Ruhly   1999 -2006   .306 50 119 9  
Brett Wall   2022 -24  .269 12 36 4 
Dick Fahrenholz   1986 -88  .250 3 9 0 
Duane Weber   1995 -97  .250 3 10 1 
Mike Cowen   1991 -95  .167 3 15 0 
Ted Balser   1990 -91  .000 0 4 0 
Terry Brand   1988 -90  .000 0 16 0 
