LAWRENCE  UNIVERSITY  MEN’S SOCCER  RECORDS  
(through the 2024 season)  
 
Individual  Game  Records   
Total  Points  
1. 14 Dan Browdie vs. Lakeland, 1984 (6 goals, 2 assists)  
2. 12 Dave Gretsch vs. UW -Fox Valley, 1987 (5 goals, 2 assists)  
3. 11 Dan Browdie vs. Marian, 1983  (5 goals, 1 assist)  
4. 9 Konstantinos Fardellas vs. Finlandia, 2021 (4 goals, 1 assist)   
 9 Dan Browdie vs. Marian, 1984 (4 goals, 1 assist)  
6. 8 John Nelson vs. Lakeland, 1989 (4 goals, 0 assists)  
 8 James Kimball vs. Concordia, 1987 (3 goals, 2 assists)  
 8 Dave Gretsch vs. Beloit, 1987  (4 goals)  
 8 Tom Taggart vs. Lakeland, 1984 (4 goals)   
 
Goals   Scored  
1. 6 Dan Browdie vs. Lakeland, 1984  
2. 5 Dave Gretsch vs. UW -Fox Valley, 1987  
 5 Dan Browdie vs. Marian, 1983  
4. 4 Konstantinos Fardellas vs. Finlandia, 2021  
 4 John Nelson vs. Lakeland, 1989  
 4 Dave Gretsch vs. Beloit, 1987  
 4 Dan Browdie vs. UW -Oshkosh, 1985  
 4 Tom Taggart vs. Lakeland, 1984  
 4 Dan Browdie vs. Marian, 1984  
 
Assists  
1. 4  Nicholas Jatta vs. Lakeland, 9/1/17  
2. 3 Yuta Hayashi vs. Lakeland, 9/1/17  
 3 Keanan Wilson vs. Maranatha Baptist, 2016  
 3 Nate Volkman vs. Ripon, 1993  
 3 Doug Benton vs. Lakeland, 1989  
 3 James Kimball vs. UW -Fox Valley, 1987  
  
Team  Game  Records  
Goals  Scored  — Lawrence  
1. 17 vs. Lakeland, 1984  
2. 11 vs. UW -Fox Valley, 1987  
3. 10 vs. Cardinal Stritch, 1985  
 10 vs. Lakeland, 1983  
4. 8 vs. Maranatha Baptist, 2016  
 8 vs. Ripon, 1988  
 
Goals  Scored — Opponent  
1. 10  Edgewood, 2024  
 10 UW-Whitewater, 2000  
3. 9 St. Olaf, 2000  
 9 UW-Oshkosh, 2000  
5. 8 Carroll, 1996  
 8 Lake Forest, 1995  
 8  Beloit, 1995  
 8 Concordia, 1989  
8 Concordia (Minn.), 1997  
8 University of Chicago, 1999  
 
Individual  Season  Records   
Total  Points  
1. 45 Dan Browdie, 1983  (21 goals, 3 assists)  
2. 39 Dan Browdie, 1985  (17 goals, 5 assists)  
3. 34 Dave Gretsch, 1987  (15 goals, 4 assists)  
4. 32  Dan Browdie, 1984  (13 goals, 6 assists)  
5. 29 Konstantinos Fardellas, 2021 (13 goals, 3 assists)  
6. 26  Zach Currie, 2019 (12 goals, 2 assists)  
 26 Nate Volkman, 1993 (11 goals, 4 assists)  
8. 25 Rodrigo Gomes, 2003 (11 goals, 3 assists)  
9. 24 Rodrigo Gomes, 2004 (9 goals, 6 assists)  
 
Goals  Scored  
1. 21  Dan Browdie, 1983  
2. 17  Dan Browdie, 1985  
3.  15 Dave Gretsch, 1987  
4. 13 Konstantinos Fardellas, 2021  
 13 Dan Browdie, 1984  
6. 12 Zach Currie, 2019  
7. 11 Nate Volkman, 1993  
11 Rodrigo Gomes, 2003  
 
Assists  
1. 10 Brendan Vellenga, 2018  
2.  8  Jack Morrissey, 2019  
 8 Nicholas Jatta, 2017  
 8 James Kimball, 1987  
5. 7 Michael Deremo, 2013  
6.  6 Rodrigo Angulo, 2024  
 6 Rodrigo Angulo, 2021  
 6 Michael Deremo, 2016  
 6 Keanan Wilson, 2016  
 6 Rodrigo Gomes, 2004  
 6 Doug Benton, 1989  
 6 Khutso Mampeule, 1987  
 6 James Kimball, 1985  
 6 Dan Browdie, 1984  
 
Wins  
1. 10 Dan Dre yfus, 1985  
2. 9 Matt Wolin, 2005  
3. 8 Hunter Lanton, 2021  
 8 Hunter Lanton, 2019  
 8 Kevin Aslett, 2012  
 8 Chris Perry, 2003  
 8 Dan Dreyfus, 1984  
8. 7 Joe Krivit, 2013  
 7 Steven Solomon, 2010  
 7 Matt Wolin, 2004  
 7 Dan Dreyfus, 1986  
 
Shutouts  
1. 8 Dan Dreyfus, 1985  
2. 5 Joe Krivit, 2015  
 5 Joe Krivit, 2013  
 5 Dan Dreyfus, 1986  
 5 Christopher Perry, 2003  
6. 4 Kevin Aslett, 2012  
 4 Matt Wolin, 2005  
 4 Matt Wolin, 2004  
 4 Mark Hengerer, 1990  
 4 Roarke Donnelly, 1988  
 4 Dan Dreyfus, 1984  
 4 Scott Stevenson, 1983  
 
Saves  
1. 164 Tom Murphy, 2000  
2. 151 Keanan Leahy, 1999  
3. 138 Martin Griffin, 1994  
4. 134 Mark Hengerer, 1991  
5. 127 Martin Griffin, 1996  
  
Save Percentage  
1. .921 Dan Dreyfus, 1985  
2. .857 Phil Davidson, 1987  
3. .845 Roarke Donnelly, 1988  
4. .835 Pat Coffey, 1988  
5. .828 Mark Hengerer, 1990  
 
Goals Against Average  
1.  0.45 Dan Dreyfus, 1985  
2.  1.14 Chris Perry, 2001  
3.  1.15 Kevin Aslett, 2012  
4.  1.21 Paul Richter, 2007  
  1.21 Hunter Ryan, 2006  
6  1.22 Roarke Donnelly, 1988  
 1.22 Dan Dreyfus, 1984  
8.  1.27 Steven Solomon, 2000     
 1.27 Chris Perry, 2003  
10.  1.30 Joe Krivit, 2014  
 
Individual  Career  Records  
Total  Points  
1. 130 Dan Browdie, 1982 -85 (57 goals, 16 assists)  
2.  56 Tom Taggert, 1983 -86 (21 goals, 14 assists)  
3.  54 James Kimball, 1985 -87 (19 goals, 16 assists)  
4.  53 Joe Sluhoski, 2004 -07 (21 goals, 11 assists)  
5.   52 Dave Gretsch, 1986 -88 (22 goals, 8 assists)  
6.  51 Brian Gaschler, 1988 -90 (21 goals, 9 assists)  
7.  49 Rodrigo Gomes, 2003 -04 (20 goals, 9 assists)  
 
Goals  Scored  
1. 57 Dan Browdie, 1982 -85   
2. 22 Dave Gretsch, 1986 -88 
3. 21 Joe Sluhoski, 2004 -07 
 21 Brian Gaschler, 1988 -90 
 21 Tom Taggart, 1983 -86 
6. 20 Rodrigo Gomes, 2003 -04 
7. 19  Konstantinos Fardellas, 2021 -22 
 19 James Kimball, 1985 -87 
 
Assists  
1. 17 – Rodrigo Angulo, 2021 -24 
2. 16 Mike Deremo, 2013 -16 
 16 Dan Browdie, 1982 -85 
 16 James Kimball, 1985 -87 
5. 14 Tom Taggart, 1983 -86 
6. 13  Jack Morrissey, 2019 -22 
 13  Nicholas Jatta, 2017 -19 
8. 12 Stephen Exarhos, 2008 -11 
9. 11 Cameron Pieper, 2010 -14 
 11  Joe Sluhoski, 2004 -07 
 
Wins  
1. 25 Dan Dreyfus, 1983 -86 
2. 19 Hunter Lanton, 2018 -21 
 19 Joe Krivit, 2013 -16 
4. 17 Matt Wolin, 2003 -05 
5. 12 Steve Schnorr, 2006 -07 
6. 10  Steven Solomon, 2010 -11 
    
Shutouts  
1. 18 Dan Dreyfus, 1983 -86  
2. 15 Joe Krivit, 2013 -16 
3. 8  Matt Wolin, 2002 -05 
4. 7 Chris Perry, 2001 -03 
 7 Pat Coffey, 1987 -88 
6. 6  Hunter Lanton, 2018 -21 
 6 Mark Hengerer, 1990 -91 
 6 Phil Davidson, 1987 -89 
9. 4 Kevin Aslett, 2012  
 4 Andrew Finley, 2007 -10 
 4 Roarke Donnelly, 1988  
 
Saves  
1. 499 Martin Griffin, 1993 -96 
2. 362 Joe Krivit, 2013 -16 
3. 295 Keanan Leahy, 1996 -99 
4. 286 Hunter Lanton, 2018 -21 
5.  283 Tom Murphy, 1999 -2002  
6.    235 Mark Hengerer, 1990 -91 
7.    217 Matt Wolin, 2002 -05 
8.    194 Dan Dreyfus, 1983 -86 
 
Save Percentage ( career completed/ min. 25 games played)  
1. .839 Dan Dreyfus, 1983 -86 
2. .821 Phil Davidson, 1987 -89 
3. .820 Pat Coffey, 1987 -89 
4. .818 Mark Hengerer, 1990 -91 
5. .797 Chris Perry, 2001 -03 
6. .780 Joe Krivit, 2013 -16 
7. .760 Martin Griffin, 1993 -96 
8. .743 Matt Wolin, 2002 -05 
 
Goals Against Average ( career completed/ min. 25 games played)  
1. 1.07 Dan Dreyfus, 1983 -86 
2. 1.45 Chris Perry, 2001 -03 
3. 1.56 Joe Krivit, 2013 -16 
4. 1.68 Phil Davidson, 1987 -89 
5. 1.74 Pat Coffey, 1987 -89 
6. 1.96 Matt Wolin, 2002 -05 
7. 2.00 Andrew Finley, 2007 -10 
8. 2.01 Mark Hengerer, 1990 -91 
9. 2.60 Ethan Uribe, 2021 -24  
10. 2.80 Martin Griffin, 1993 -96 
 
Team  Season  Records  
Wins    Goals Scored  
1. 10 1985  1. 47 1985  
2. 9 2010  2. 43 1984  
 9 2006  3. 37 1987  
 9 2005  4. 34 2016  
 9 2003   34 2003   
6. 8 2021  
 8 2019  
 8 2012  
 8 1987    
 8 1984   
 
Assists   Total  Points   
1. 34 1985  1. 128 1985  
2. 33 2016  2. 102 1984  
3. 27 2010  3. 101 2016  
 27 2003   101 1987  
 27 1987  5. 95 2003  
6. 26 2019  6. 88 2005  
7. 24 2005   
8. 23 2007   
 23 2018  
10. 22 2013  
  
Saves   Shots  Faced   
1. 164 2000  1. 347 2017  
2. 161 1996  2. 333 2000  
3. 158 1999  3. 321 2024  
4. 152 1989  3. 316 2022  
5. 147 1991  5. 310 2019  
 
Longest  Winning  Streak  Longest  Losing  Streak  
1.   8 1985  1.   15 1996  
2. 7 1984  2. 13 1994  
3. 4 2010  3. 12 1999 -2000  
 4 2004  4. 10 2017  
 4 1990  5. 9 1981   
 4 1987   9 1998   
 4 2005 (twice)  
 
Shutouts  in a Season  Consecutive  Shutouts  in a Season  
1. 8 1985  1. 3 2006  
2. 6 2006   3 2004  
 6 2003   3 1990  
4. 5 2015   3 1987  
 5 2013   3 1985  
 5 1986    
 
*Records based on best available information.  Other than won -lost record, very little 
information was available for the seasons from 1974 -79. 
  
LAWRENCE  UNIVERSITY  MEN’S SOCCER  YEAR -BY-YEAR  RESULTS  
 
Year  Coach  MWC Record  Overall  MWC Finish  
2024  Will Greer  1-5-2 2-11-4 7th  
2023  Will Greer  0-4-4 0-10-6 9th  
2022  Will Greer  1-4-3 2-10-5 7th  
2021  Will Greer  5-3-0 8-11-0 4th Qualified for MWC Tourney  
2019  Will Greer  4-5-0 8-8-1 5th  
2018  Will Greer  1-8-0 4-14-0 9th  
2017  Will Greer  0-8-1 2-14-1 9th  
2016  Blake Johnson/Will Greer  2-6-1 6-10-1 9th  
2015  Blake Johnson  3-7-0 4-13-1 9th  
2014  Blake Johnson  2-6-2 4-11-3 8th  
2013  Blake Johnson  5-5-0 7-10-1 6th  
2012 Blake Johnson  5-4-1 8-8-1 6th  
2011  Blake Johnson  6-2-1 7-10-1 2nd, Qualified for MWC Tourney  
2010 Blake Johnson  6-3-0 9-7-2 4th, Qualified for MWC Tourney  
2009  Blake Johnson  1-4-4 3-9-5 8th  
2008  Blake Johnson  5-3-1 6-12-1 4th, Qualified for MWC Tourney  
2007  Blake Johnson  4-4-1 7-9-1 5th 
2006  Blake Johnson  5-3-1 9-6-1 5th  
2005  Blake Johnson  7-2-0 9-7-1 2nd, Lost in MWC title game  
2004  Blake Johnson  5-2-2 7-7-3 4th Qualified for MWC Tourney  
2003  Blake Johnson  5-3-1 9-6-2 4th Qualified for MWC Tourney  
2002  Blake Johnson  2-7-0 3-11-2 8th 
2001  Blake Johnson  3-5-1 5-10-1 8th 
2000  Blake Johnson  0-9-0 1-15-0 10th  
1999  Mitch Stone  3-6-0 5-11-0 9th  
1998  Mitch Stone  2-7-0 2-14-0 8th  
1997  Mitch Stone  4-5-0 4-12-0 6th  
1996  Doug Paul  0-10-0 0-15-1 6th (North Division)  
1995  Simon Roads  2-8-0 3-11-2 5th (North Division)  
1994  Simon Roads  1-9-0 1-14-0 5th tie (North Division)  
1993  Simon Roads  4-6-0 6-9-0 4th (North Division)  
1992  Simon Roads  2-6-2 3-9-2 4th (North Division)  
1991  Erik Perry  2-6-0 3-11 4th (North Division)  
1990  Steve Rakita  4-4-0 7-7 3rd (North Division)  
1989  Steve Rakita  3-0-1 7-9-1 1st (North Division),  
     2nd at Conf. Tournament  
1988  Steve Rakita  3-1-0 6-7 2nd (North Division)  
1987  Hans Ternes  3-1-0 8-6 2nd (North Division)  
1986  Hans Ternes  3-1-0 7-6-1 3rd (North Division)  
1985  Hans Ternes  5-2-0 10-2 1st (North Division)  
     1st Conf. Tournament  
1984  Hans Ternes  3-2-0 8-2 2nd (North Division)  
1983  Ken Anderson  2-3-0 6-3 4th (North Division)  
1982  Ken Anderson  1-3-0 3-6-1 6th (North Division)  
1981  Ken Anderson  0-4-0 1-9 6th (North Division)  
1980  Harry Kelderman  1-4-0 6-4-1 4th (North Division)  
1979  Harry Kelderman  2-3-0 5-5-1 4th (North Division)  
1978  Harry Kelderman  2-3-0 7-3 4th (North Division)  
1977  Harry Kelderman  1-4-0 7-4 5th (North Division)  
1976  Harry Kelderman  2-1-0 7-2 2nd (North Division)  
1975  Harry Kelderman  2-1-1 8-1-1 2nd (North Division)  
1974  Harry Kelderman  N/A 7-2 N/A 
 
Note -- The Midwest Conference stopped using the North and South Divisions after the 1996 season.  
 
LAWRENCE  UNIVERSITY  ALL -TIME  MEN’S SOCCER  COACHING  SUMMARY  
 
Coach  Years  Conference Record (Pct.)  Overall Record (Pct.)  
 
Harry Kelderman  1974 -80 9-12-1 (.432)  47-20-2 (.696)  
 
Ken Anderson  1981 -83 3-10-0 (.231)  10-18-1 (.362)  
 
Hans Ternes  1984 -87 14-6-0 (.700)  33-16-1 (.670)  
 
Steve Rakita  1988 -90 10-5-1 (.656)  20-23-1 (.466)  
 
Erik Perry  1991  2-6-0 (.250)  3-11-0 (.214)  
 
Simon Roads  1992 -95 9-29-2 (.250)  13-43-4 (.250)  
 
Doug Paul  1996  0-10-0 (.000)  0-15-1 (.031)  
 
Mitch Stone  1997 -99 8-16-0 (.333)  11-37-0 (.229)  
 
Blake Johnson * 2000 -16 64-69-16 (.483) 98-153-26 (.401) 
 
Lisa Sammons ** 2016  0-0-0 (.000)  1-1-0 (.500)  
 
Will Greer  2016 -present  14-43-11 (.287) 31-85-18 (.299) 
 
TOTALS  48 seasons  133-212-31 (.395) 265-418-54 (.396) 
 
*Blake Johnson coached the first two games of the 2016 season  
**Lisa Sammons served as interim coach for two games in 2016 season  
 
Coach  Years  Record  Pct. 
Blake Johnson  2000 -16 98-153-26 .401 
Harry Kelderman  1974 -79 47-20-2 .696 
Hans Ternes  1984 -87 33-16-1 .670 
Will Greer  2016 -present  31-85-18 .299 
Steve Rakita  1988 -90 20-23-1 .466 
Simon Roads  1992 -95 13-43-4 .250 
Mitch Stone  1997 -99 11-37-0 .229 
Ken Anderson  1981 -83 10-18-1 .362 
Erik Perry  1991  3-11-0 .214 
Lisa Sammons  2016  1-1-0 .500 
Doug Paul  1996  0-15-1 .031 
 
 
POST -SEASON PLAY  (3-8-1) 
1975 – Lawrence lost to Knox 3 -2 in first round of Midwest Conference playoffs  
1985 – Lawrence defeated Knox 3 -0 in Midwest Conference championship game  
1989 – Lawrence defeated Coe 3 -2 (OT) in first round of Midwest Conference playoffs; lost to Grinnell 2 -0 
in Midwest Conference championship game.  
2003 – Lawrence lost to St. Norbert 5 -2 in the semifinals of the Midwest Conference Tournament.  
2004 – Lawrence lost to St. Norbert 4 -0 in the semifinals of the Midwest Conference Tournament.  
2005 – Lawrence defeated Ripon 3 -2 in the semifinals of the Midwest Conference Tournament, lost to St. 
Norbert 5 -1 in the championship game.  
2008 – Lawrence lost to Carroll 6 -1 in the semifinals of the Midwest Conference Tournament.  
2010 – Lawrence tied Ripon 1 -1 in the semifinals of the Midwest Conference Tournament. Ripon advances 
by winning 4 -3 on penalty kicks.  
2011 – Lawrence lost to Beloit 4 -0 in the semifinals of the Midwest Conference Tournament.  
2021 – Lawrence lost to Knox 3 -0 in the semifinals of the Midwest Conference Tournament  
 
ALL -MIDWEST CONFERENCE SELECTIONS  
2024  Rodrigo Angulo, M  Second team  
2023  None  
2022  Konstantinos Fardellas, F  Second team  
2021  Konstantinos Fardellas, F  First team  
 Sean McLaughlin, D  First team  
 Rodrigo Angulo, D  Second team  
 Will Greer   Coaching Staff of the Year  
2019  Zach Currie, F   Second team  
2018  None  
2017  None  
2016  Mike Deremo, M   Second team  
 Dominic Pasquesi, D  Second team  
2015  Mike Deremo, M   Second team  
2014  Cameron Pieper, F  Second team  
 Stephen Salansky, M  Second team  
2013  Mike Deremo, F   Second team  
 Stephen Salansky, D  Second team  
2012  Stephen Salansky, D  First team  
2011  Charlie Mann, D   Second team  
2010  Jared Padway, F   First team  
 Bennett Pang, F   Second team  
 Colin Vize, D   Second team  
2009  Colin Vize, D   Second team  
 Nico Walker, D   Second team  
2008  Nico Walker, D   First team  
 Nick Dufficy M   Second team  
 Tristan Lipe, M   Second team  
2007  Ryan Pikna, D   First team  
 Nate Reynolds, D   Second team  
 Joe Sluhoski, F   Second team  
 Nico Walker, D   Second team  
2006  Chris Carlson, D   First team  
 Rick Moore, M   Second team  
2005  Blake Johnson   Coach of the Year  
 Nick Dufficy, M   First team  
 Ryan Pikna, M   Second team  
 Nate Reynolds, D   Second team  
 Joe Sluhoski, F   Second team  
 Matt Wolin, GK   Second team  
2004  Rodrigo Gomes, F  First team  
 Cris Salvati, D   First team  
 Ryan Pikna, M   Second team  
 Brett Suhayda, D   Second team  
 Matt Wolin, GK   Second team  
2003  Rodrigo Gomes, F  First team  
 Cole Brittain, M   Second team  
 Chris Perry, GK   Second team  
 Brett Suhayda, D   Second team  
2002  Adam Miner, F   Second team  
2001  Tom Conti, D   First team  
2000  Tom Conti, D   First team  
1999  Tom Conti, D   Second team  
1998  Kip Irish, F   First team  
1997  Kip Irish, F   Second team  
 Phil Brunner   Second team  
1996  Martin Griffin, GK  First team  
 Phil Brunner   Second team  
1995  Rich Canaday   First team  
1994  Martin Griffin, GK  Second team  
 Chris Zimmerman  Second team  
1993  Jon Lindberg, D   First team  
 Nate Volkman, D   First team  
1992  Jon Lindberg, D   First team  
 Henrik Ahlander   Honorable mention  
1991  Jon Lindberg, D   Honorable mention  
 Greg Beyer   Honorable mention  
 Jon Powell   Honorable mention  
1990  Matt Anderson, D  First team  
1989  Jay Roberts, D   First team  
 Doug Benton, M   First team  
 Randy Zuniga, F   First team  
1988  Doug Benton, D   First team  
 Khutso Mampeule, F  First team  
 Dan Cullinan, F   Honorable mention  
1987  Steve Jankowski, D  First team  
 James Kimball, M  First team  
 Ross Shrigley, D   Honorable mention  
 Khutso Mampeule, F  Honorable mention  
 Dave Gretsch   Honorable mention  
1986  Ross Shrigley, D   First team  
 Bob Countryman, D  First team  
 James Kimball, M  First team  
 Tom Taggart, F   First team  
1985  Steve Jankowski, D  First team  
 James Kimball, M  First team  
 Tim Toole, M   First team  
 Dan Browdie, F   First team  
 Dan Dreyfus, GK   Honorable mention  
 Bob Countryman, M  Honorable mention  
1984  Dan Browdie, F   First team  
 Tim Toole, M   Honorable mention  
1983  Dan Browdie, F   First team  
1982  None  
 
Note: from 1982  through 1996 teams were selected from the North and South Divisions  
