 LAWRENCE  UNIVERSITY  WOMEN'S  SOFTBALL  RECORDS  
 (through the 2025 season)  
 
GAME RECORDS  
Runs Scored               
1. 5 – Katy Decker vs. Ripon (4/24/92)  
2. 4 – Alex Chiodo vs. Knox (4/11/14)  
2. 4 – Sam Belletini vs. Mount Mary (4/8/14)  
2. 4 – Alissa Geipel vs. Mount Mary (4/8/14)   
2. 4 – Savanna Marsicek vs. MIT (3/25/14)  
2. 4 – Jessica Demski vs. Mount Mary (4/25/13)  
2. 4 – Alissa Geipel vs. Grinnell (4/10/11)  
2. 4 – Jenna Reichel vs. Knox (4/19/09)  
2. 4 – Katie Simonse n vs. Knox (4/19/ 09) 
2. 4 – Carrie Van Groll vs. D’Youville (3/18/07)  
2. 4 – Jenna Reichel vs. Carroll (4/21/07)  
2. 4 – Carrie Van Groll vs. Beloit (4/28/07)  
2. 4 – Toren Johnson vs. St. Norbert (4/22/06)  
2. 4 – Shannon Arendt vs. Hendrix (4/26/04)  
2. 4 – Jenny Burris vs. MSOE (4/06/04), vs. Hendrix (3/26/04), vs. MIT (3/28/02)  
    
Hits 
1. 5 – Ceara Larson at Beloit (3/31/19)  
1. 5 – Alex Chiodo vs. Knox (4/11/14)  
1. 5 – Savanna Marsicek vs. Mount Mary (4/8/14)  
1. 5 – Sam Belletini vs. Mount Mary (4/8/14)  
1. 5 – Alex Goodson vs. D’Youville (3/25/09)  
 
Runs Batted In               
1. 7 – Jenny Schmidt vs. Wisconsin Lutheran (3/28/90)  
2. 6 – Mattigan Haller vs. Mount Mary (4/30/25)  
2. 6 – Ceara Larson at Beloit (3/31/19)  
2. 6 – Kori Looker vs. Knox (4/23/16)  
2. 6 – Cathy Kaye vs. Macalester (3/19/13)  
2. 6 – Alex Goodson vs. Grinnell (4/18/09)  
2. 6 – Carli Gurholt vs. D’Youville (3/25/09)  
2. 6 – Carrie Van Groll vs. University of Chicago (4/27/08)  
 
Doubles               
1. 3 – Janessa Gonzalez vs. Knox (4/6/25)  
1. 3 – Amanda Karnatz vs. St. Norbert (4/14/21)  
1. 3 – Sam Belletini vs. Grinnell (4/10/15)  
1. 3 – Shannon Murray vs. Thomas (3/23/12)  
1. 3 – Jenny Burris vs. Thomas (3/27/03)  
 
Triples              
1. 2 – Ceara Larson vs. Knox (4/26/18)  
1. 2 – Katie Simonsen vs. D’Youville (3/21/10)  
    
Home Runs               
1. 2 – Zoe Doherty vs. Eureka (3/3/24)  
1. 2 – Mattigan Haller vs. Westminster (3/25/22)
1. 2 – Ceara Larson vs. Ripon (4/18/19)  
1. 2 – Ceara Larson at Beloit (3/31/19)  
1. 2 – Ceara Larson at Monmouth (4/21/18)  
1. 2 – Ceara Larson vs. Alverno (3/28/18)  
1. 2 – Katie Schumacher vs. Knox (4/23/16)  
1. 2 – Katie Schumacher vs. St. Norbert (4/14/16)  
1. 2 – Amanda Jaskolski vs. Mount Mary (4/7/15)  
1. 2 – Alex Goodson vs. Monmouth (4/10/10)  
1. 2 – Alex Goodson vs. Illinois College (4/10/10)  
1. 2 – Alex Goodson vs. Grinnell (4/18/09)  
1. 2 – Carli Gurholt vs. D’Youville (3/25/09)  
1. 2 – Carrie Van Groll vs. Univ. of Chicago (4/27/08)  
1. 2 – Megan Butterbrodt vs. Taylor (3/27/08)  
 
Stolen Bases  
1. 4 – Jenna Reichel vs. Univ. of Chicago (4/29/07)  
1. 4 – Becca Reason vs. Lakeland (4/21/05)      
 
Walks  
1. 4 – Taylor Dodson vs. Ripon (4/16/15)  
1. 4 – Loni Philbrick -Linzmeyer vs. Chicago (4/14/06)  
1. 4 – Susie Svejda  vs. Southern Maine (3/24/98)  
1. 4 – Michele Perreault vs. Silver Lake (4/22/89)  
1. 4 – Kristynn Fields vs. Silver Lake (4/22/89)  
 
Strikeouts  
1. 14 – Sara Schye vs. UW -River Falls (4/25/98)  
2. 13 – Sara Schye vs. Carleton (3/20/00), vs. Ripon (4/26/00), vs. Beloit (4/29/00)  
2. 13 – Susan Beckwith vs. Marian (5/2/87)  
3. 12 – Emilia Jackson vs. Beloit (4/19/18)  
3. 12 – Emilia Jackson vs. D’Youville (3/18/17)  
4. 11 – Shannon Murray vs. Lake Forest (5/4/13)  
4. 11 – Sara Schye vs. Colby (3/23/98), vs. Carroll (4/4/98), vs. Beloit (4/18/98)  
 
 
INDIVIDUAL SEASON RECORDS  
At Bats  
1. 140 – Savanna Marsicek, 2015  
2. 139 – Anna Wawiorka, 2015  
3. 137 – Mindy Rueden, 1999      
4. 128 – Sam Belletini, 2015  
5. 124 – Mattigan Haller, 2025  
6. 120 – Jenny Burris, 2002       
6. 120 – Jenny Batog, 1999       
7. 119 – Becca Reason, 2004  
7. 119 – Mindy Rueden, 1998      
8. 118 – Jordan Wallin -Swanson, 2025  
8. 118 – Anna Wawiorka, 2016  
8. 118 – Tierney Duffy, 2015  
 
Hits 
1. 54 – Amanda Jaskolski, 2015 
2. 51 – Jenny Burris, 2001  
3. 50 – Ceara Larson, 2019  
4. 49 – Amanda Karnatz, 2018  
5. 48 – Jenny Burris, 2004  
6. 47 – Ceara Larson, 2018  
6. 47 – Amanda Karnatz, 2017  
6. 47 – Sam Belletini, 2015  
6. 47 – Aly Martin, 1999  
7. 46 – Tierney Duffy, 2015  
 
Doubles         
1. 16 – Mattigan Haller, 2024  
2. 15 – Amanda Karnatz, 2017  
3. 13 – Kori Looker, 2017  
3. 13 – Sam Belletini, 2015  
3. 13 – Alex Goodson, 2009  
3. 13 – Loni Philbrick -Linzmeyer, 2006  
4. 12 – Gillian Guerriero, 2025  
4. 12 – Katy Decker, 1992       
5. 11 – Zoe Doherty, 2024  
5. 11 – Amanda Karnatz, 2021  
5. 11 – Anna Wawiorka, 2015  
5. 11 – Cathy Kaye, 2013  
5. 11 – Carli Gurholt, 2011  
5. 11 – Alex Goodson, 2010  
5. 11 – Cathy Kaye, 2010  
5. 11 – Jenny Burris, 2001       
5. 11 – Joy Rogatzki, 1998       
 
Triples  
1. 8 – Amanda Karnatz, 2021  
2. 7 – Jenny Burris, 2001  
3. 6 – Mattigan Haller, 2023  
3. 6 – Anna Wawiorka, 2015  
3. 6 – Tracie Spangenberg, 1987  
4. 4 – Zoe Doherty, 2025  
4. 4 – Katie Simonsen, 2010  
4. 4 – Alex Goodson, 2007  
4. 4 – Vicki Grissman, 1988  
4. 4 – Tracie Spangenberg, 1988  
4. 4 – Susan Beckwith, 1986  
 
Home  Runs         
1. 13 – Amanda Jaskolski, 2015  
2. 12 – Carli Gurholt, 2009  
3. 11 – Ceara Larson, 2019  
4. 10 – Mattigan Haller, 2025  
5. 7 – Katie Schumacher, 2016  
5. 7 – Alex Goodson, 2010  
5. 7 – Alex Goodson, 2007  
6. 6 – Mikayla Jeneske, 2022  
6. 6 – Amanda Jaskolski, 2014
6. 6 – Cathy Kaye, 2010  
6. 6 – Alex Goodson, 2009  
6. 6 – Tracie Spangenberg, 1987   
 
Runs    
1. 43 – Zoe Doherty, 2025  
2. 37 – Amanda Jaskolski, 2015  
2. 37 – Jenny Burris, 2001  
3. 36 – Mattigan Haller, 2025  
3. 36 – Jenna Reichel, 2007  
4. 35 – Amanda Karnatz, 2019  
4. 35 – Amanda Karnatz, 2017  
5. 34 – Aly Martin, 1999  
5. 34 – Mindy Rueden, 1999  
5. 34 – Aly Martin, 1999   
 
Batting  Ave.  (min.  40 AB)      
1. .538 – Amanda Karnatz, 2021 (43-80) 
2. .515 – Tracie Spangenberg, 1987 (34-66)   
3. .510 – Jenny Schmidt, 1991 (26-51)    
4. .494 – Jenny Burris, 2003 (40-81)    
5. .492 – Kristynn Fields, 1989 (32-65)    
6. .491 – Vicki Grissman, 1988 (27-55)    
7. .489 – Katy Decker, 1992 (23-47)    
 
Slugging  Ave.  (min.  40 AB) 
1. 1.030 – Tracie Spangenberg, 1987  
2. .936 – Katy Decker, 1992  
3. .919 – Carli Gurholt, 2009  
4. .889 – Amanda Jaskolski, 2015  
5. .875 – Amanda Karnatz, 2021  
6. .864 – Alex Goodson, 2007  
7. .860 – Ceara Larson, 2019  
8. .856 – Alex Goodson, 2010  
9. .807 – Carli Gurholt, 2011  
10. .800 – Vicki Grissman, 1988  
 
Total  Bases         
1. 104 – Amanda Jaskolski , 2015  
2. 92 – Ceara Larson, 2019  
3. 88 – Mattigan Haller, 2025  
4. 79 – Carli Gurholt, 2009  
4. 79 – Jenny Burris, 2001       
5. 78 – Ceara Larson, 2018  
5. 78 – Cathy Kaye, 2010  
6. 77 – Mattigan Haller, 2024  
6. 77 – Alex Goodson, 2010  
7. 76 – Alex Goodson, 2007  
 
Runs  Batted  In          
1. 46 – Amanda Jaskolski, 2015  
2. 45 – Carli Gurholt, 2009 
3. 43 – Mattigan Haller, 2025  
3. 43 – Alex Goodson, 2007  
4. 37 – Jenny Batog, 1999  
5. 34 – Ceara Larson, 2019  
6. 33 – Zoe Doherty, 2025  
7. 33 – Alex Goodson, 2009  
8. 30 – Meg Krautsch, 2016  
8. 30 – Amanda Jaskolski, 2014  
8. 30 – Alex Goodson, 2010  
8. 30 – Loni Philbrick -Linzmeyer, 2006  
8. 30 – Vicki Grissman, 1988  
 
Stolen  Bases        
1. 37 – Jenny Burris, 2002       
2. 36 – Amanda Karnatz, 2017  
3. 26 – Becca Reason, 2005  
3. 26 – Jenny Burris, 2001           
4. 23 – Becca Reason, 2006  
4. 23 – Aly Martin, 1999       
5. 21 – Amanda Karnatz, 2018  
5. 21 – Anna Wawiorka, 2016  
5. 21 – Jenny Burris, 2004  
6. 20 – Tierney Duffy, 2016  
 
Walks  
1. 37 – Zoe Doherty, 2025  
2. 31 – Amanda Jaskolski, 2015  
3. 22 – Stephanie Ash, 1992  
3. 22 – Kristynn Fields, 1988  
4. 21 – Taylor Dodson, 2016  
5. 20 – Kristynn Fields, 1989  
6. 19 – Alex Chiodo, 2012  
6. 19 – Alex Goodson, 2010  
6. 19 – Michele Perreault, 1988  
7. 18 – Kourtney Mercer, 2024  
7. 18 – Taylor Dodson, 2015  
7. 18 – Katie Simonsen, 2009  
7. 18 – Loni Philbrick-Linzmeyer, 2006  
7. 18 – Renee Honold, 1988  
7. 18 – Michele Perreault, 1988  
7. 18 – Melanie Perreault, 1987  
 
Sacrifices  (Hits  & Flies)       
1. 16 – Shannon Arendt, 2003      
2. 13 – Shannon Arendt, 2002       
3. 12 – Savanna Marsicek, 2013  
3. 12 – Katie Simonsen, 2009  
3. 12 – Jenna Reichel, 2006  
3. 12 – Shannon Arendt, 2001          
3. 12 – Becca Peglow, 1999       
4. 11 – Mel Knott, 1999       
4. 11 – Becca Peglow, 2000
4. 11 – Becca Peglow, 1998       
4. 11 – Mel Knott, 1999               
       
Hit By Pitch  
1. 8 – Amanda Karnatz, 2019  
2. 6 – Hillary Cheever, 2008  
3. 5 – Zoe Doherty, 2025  
3. 5 – Janessa Gonzalez, 2024  
3. 5 – Mattigan Haller, 2022  
3. 5 – Amanda Karnatz, 2018  
3. 5 – Amanda Karnatz, 2017  
3. 5 – Lara Wasserman, 2009  
4. 4 – Janessa Gonzalez, 2023  
4. 4 – Alissa Geipel, 2012  
4. 4 – Brielle Bartes, 2012  
4. 4 – Hillary Cheever, 2009  
4. 4 – Kristi Jahn, 1992  
 
Fewest  Strikeouts  Per At Bat 
1.  0/51 – Jenny Schmidt, 1991 (0 SO/51 AB)  
2.  0/47 – Katy Decker, 1992 (0 SO/47 AB)  
3.  0/44 – Jackie Huss, 1996 (0 SO/44 AB)  
4.  0/37 – Katy Decker, 1990 (0 SO/37 AB)  
5.  1/82 – Janae Magnuson, 2000 (1 SO/82 AB)  
 
Innings  Pitched        
1. 197.0 – Lauren Kost, 2005  
2. 168.0 – Lauren Kost, 2004  
3. 156.2 – Sara Schye, 1998       
4. 156.1 – Sara Schye, 1999       
5. 148.0 – Shannon Murray, 2013  
6. 145.0 – Catherine Marinac, 2006  
7. 143.2 – Shannon Murray, 2012  
8. 138.1 – Catherine Marinac, 2007  
9. 132.1 – Sara Schye, 1997       
10. 131.2 – Emilia Jackson, 2019   
 
Wins 
1. 22 – Sara Schye, 1999  
2. 19 – Sara Schye, 1997  
3. 17 – Sara Schye, 1998  
4. 16 – Lauren Kost, 2004  
5. 15 – Lauren Kost, 2005  
5. 15 – Susan Beckwith, 1987  
7. 13 – Liz Barthels, 2015  
7. 13 – Shannon Murray, 2013  
7. 13 – Catherine Marinac, 2007  
7. 13 – Catherine Marinac, 2006  
 
Winning  Pct. (min.  5 decisions)      
1. .950 – Sara Schye, 1997 (19-1)     
2. .847 – Sara Schye, 1999 (22-4)
3. .800 – Vicki Grissman, 1988 (8-2)    
4. .769 – Lauren Kost, 2002 (10-3)     
5. .750 – Beth Ormseth, 1993 (6-2)     
6. .750 – Susan Beckwith, 1987 (15-5)  
 
Saves  
1. 6 – Shannon Murray, 2013  
2. 3 – Maddie MacLean, 2016  
 
Earned  Run Ave.  (min.  25 innings) 
1. 1.03 – Sara Schye, 1999  
2. 1.24 – Lauren Kost, 2005  
3. 1.27 – Sara Schye, 1997  
4. 1.48 – Sara Schye, 1998  
5. 1.54 – Cindy Prochnow, 1999  
6. 1.58 – Lauren Kost, 2004  
7. 1.71 – Lauren Kost, 2002  
8. 1.92 – Cindy Prochnow, 2000  
9. 1.97 – Liz Barthels, 2015  
 
Strikeouts  (by LU Pitcher)      
1. 183 – Sara Schye, 1999       
2. 138 – Sara Schye, 2000       
3. 134 – Sara Schye, 1997       
4. 121 – Sara Schye, 1998       
5. 114 – Lauren Kost, 2005  
6. 107 – Shannon Murray, 2012  
7. 97 – Lauren Kost, 2004  
8. 93 – Shannon Murray, 2013  
9. 90 – Catherine Marinac, 2007  
10. 77 – Emilia Jackson, 2017  
 
Strikeouts  (most  per innings  pitched) 
1. 1.20 – Sara Schye, 2000 (138 SO/114.2)  
2. 1.17 – Sara Schye, 1999 (183 SO/156.1 IP)  
3. 1.01 – Sara Schye, 1997 (134 SO/132.1 IP)  
4. 0.80 – Emilia Jackson, 2017 (77 SO/96.0 IP)  
5. 0.77 – Sara Schye, 1998 (121 SO/156.2 IP)  
6. 0.75 – Shannon Murray, 2012 (107 SO/143.2 IP)  
7. 0.73 – Georgia Sedlack, 2025 (72 SO/99.0 IP)  
8. 0.71 – Susan Beckwith, 1986 (76 SO/107.2 IP)  
 
Walks  (fewest  per innings  pitched)     
1. 0.085 – Liz Barthels, 2015 (10 BB/117.0 IP)  
2. 0.095 – Sara Schye, 1998 (15 BB/156.2 IP)    
3. 0.096 – Kara Vance, 2015 (11 BB/114.1 IP)  
4. 0.105 – Gabe Ferley, 2001 (11 BB/105.0 IP)  
5. 0.117 – Meredith Foshag, 2008 (6 BB/51.1 IP)        
6. 0.120 – Pam Schimanski, 2001 (8 BB/66.2 IP)    
6. 0.120 – Cindy Prochnow, 2000 (7 BB/58.1 IP)    
7. 0.125 – Amy Varda, 2002 (16 BB/128.0 IP)    

Appearances  
1. 32 – Shannon Murray, 2013  
2. 30 – Emilia Jackson, 2019  
3. 29 – Lauren Kost, 2005  
3. 29 – Lauren Kost, 2004  
4. 28 – Lizzy Angemi, 2023  
4. 28 – Amy Varda, 2002  
4. 28 – Sara Schye, 1998  
5. 27 – Shannon Murray, 2012  
6. 26 – Avery Chilson, 2025  
6. 26 – Sara Schye, 1999  
 
Games  Started        
1. 25 – Lauren Kost, 2004  
2. 24 – Lauren Kost, 2005  
3. 23 – Catherine Marinac, 2006  
4. 22 – Shannon Murray, 2012  
4. 22 – Sara Schye, 1999       
4. 22 – Sara Schye, 1998       
5. 21 – Shannon Murray, 2013  
5. 21 – Catherine Marinac, 2007  
6. 20 – Avery Chilson, 2025  
6. 20 – Amy Varda, 2002       
6. 20 – Susan Beckwith, 1987                
 
Complete  Games 
1. 24 – Lauren Kost, 2005  
2. 21 – Sara Schye, 1998  
3. 20 – Sara Schye, 1997  
3. 20 – Lauren Kost, 2004  
4. 19 – Shannon Murray, 2012  
5. 18 – Catherine Marinac, 2007  
5. 18 – Catherine Marinac, 2006  
5. 18 – Sara Schye, 1997  
6. 17 – Emilia Jackson, 2018  
6. 17 – Susan Beckwith, 1987  
 
Fewest  Hits/Innings  Pitched      
1. .582 – Sara Schye, 1999 (91 H/156.1 IP)     
2. .642 – Sara Schye, 1997 (85 H/132.1 IP)     
3. .722 – Sara Schye, 1998 (113 H/156.2 IP)    
4. .733 – Sara Schye, 2000 (84 H/114.2 IP)     
5. .787 – Lauren Kost, 2005 (155 H/197 IP)  
6. .810 – Lauren Kost, 2004 (136 H/ 168.0 IP)  
7. .815 – Susan Beckwith, 1987 (101 H/124.0 IP)    
 
Shutouts  
1. 11 – Sara Schye, 1999  
2. 9 – Sara Schye, 1998  
3. 7 – Lauren Kost, 2005  
3. 7 – Sara Schye, 1997  
4. 5 – Lauren Kost, 2004 
5. 4 – Catherine Marinac, 2006  
5. 4 – Cindy Prochnow, 1997  
6. 3 – Emily Perish, 2010  
6. 3 – Shannon Murray, 2010  
6. 3 – Amy Varda, 2003  
6. 3 – Susan Beckwith, 1987  
 
No Hitters         
1. 1 – Shannon Murray vs. Grinnell, (4/14/12)  
1. 1 – Shannon Murray vs. Alverno, (4/1/10)  
1. 1 – Lauren Kost vs. Finlandia, (4/2/04)  
1. 1 – Combined (Avery Chilson, KJ Arndt) vs. Maranantha, (4/17/25)  
1. 1 – Combined (Georgia Sedlack, Kourtney Mercer) vs. Maranatha, (4/17/25)  
1. 1 – Combined (Shannon Murray, Kara Vance, Jessica Demski) vs. Knox, (4/12/13)  
 
One-Hitter  
1. 4 – Lauren Kost, 2005, 4/16 vs. Finlandia, 4/21 vs. Lakeland, 4/23 vs. Beloit, 4/30 vs. Carroll  
2. 3 – Sara Schye, 1999, 4/6 vs. Marian, 4/13 vs. Edgewood, 5/1 vs. Carroll  
2. 3 – Sara Schye, 1998, 3/23 vs. Colby, 4/21 vs. Ripon, 5/2 vs. Grinnell  
2. 3 – Beth Ormseth, 1994  
3. 2 – Susan Beckwith, 1987, 5/2 vs. Maranatha, 4/11 vs. Beloit  
3. 2 – Sara Schye, 2000, 4/23 vs. St. Norbert, 4/29 vs. Beloit  
3. 2 – Susan Beckwith, 1986, 4/25 vs. St. Norbert, 4/11 vs. Ripon  
4. 1 – Emilia Jackson vs. Ripon, (4/24/21)  
4. 1 – Shannon Murray vs. Benedictine (Ill.), (3/26/13)  
4. 1 – Catherine Marinac vs. Monmouth, (4/15/07)  
4. 1 – Catherine Marinac vs. MSOE, (4/20/06)  
4. 1 – Susan Beckwith vs. Ripon, (4/11/85)  
4. 1 – Sara Schye vs. Beloit, (5/3/97)  
4. 1 – Lauren Kost vs. Thomas, (3/27/03)  
4. 1 – Amy Varda vs. Illinois College, (4/13/03)  
4. 1 – Pam Schimanski vs. MSOE, (4/6/04)  
 
Two - Hitter   
1. 8 – Sara Schye, 1999, 5/14 vs. Springfield, 5/7 vs. Monmouth, 5/5 vs. Ripon, 5/1 vs. Carroll, 4/30 vs. Lakeland, 4/27 vs. Carthage, 4/20 vs. St. Norbert, 4/17 vs. Beloit      
2. 4 – Sara Schye, 1998, 4/25 vs. UW -River Falls, 4/18 vs. Beloit, 4/10 vs. Lake Forest, 4/5 vs. Edgewood  
3. 3 – Emily Perish, 2010, 4/11 vs. Grinnell, 4/1 vs. Alverno, 3/22 vs. Kalamazoo  
3. 3 – Sara Schye, 1997, 4/29 vs. Ripon, 4/24 vs. Carthage, 4/4 vs. Edgewood  
4. 2 – Lauren Kost, 2005, 3/20 vs. Edgewood, 4/13 vs. Ripon  
4. 2 – Sara Schye, 2000, 4/26 vs. Ripon, 4/4 vs. Lakeland  
4. 2 – Susan Beckwith, 1987, 4/30 vs. Marian, 4/30 vs. Marian  
4. 2 – Lauren Kost, 2004, 4/24 vs. Beloit, 3/23 vs. Union  
5. 1 – Emilia Jackson vs. Allegheny, (3/23/17)  
5. 1 – Shannon Murray vs. Beloit, (4/17/10)  
5. 1 – Meredith Foshag vs. Worcester State, (3/22/07)  
5. 1 – Amy Varda vs. Edgewood, (4/27/03)  
5. 1 – Lauren Kost vs. Edgewood, (4/18/02)           
5. 1 – Cindy Prochnow vs. Ripon, (5/5/99)  
5. 1 – Sara Schye vs. Springfield,  (5/14/99)  
5. 1 – Tina Bryner vs. Cardinal Stitch, (4/25/88)           
5. 1 – Vicki Grissman, 1988 
5. 1 – Susan Beckwith vs. Marian, (4/30/87)      
5. 1 – Susan Beckwith vs. Madison Tech, (4/3/86)  
5. 1 – Susan Beckwith vs. Madison Tech, (4/3/85)  
 
INDIVIDUAL CAREER RECORDS  
Batting  Ave.  (min.  100 AB/career  completed)    
1. .450 – Katy Decker, 1990-92 (54 H/120 AB)    
2. .445 – Ceara Larson, 2018-21 (133 H/299 AB)  
3. .441 – Amanda Karnatz, 2017-21 (191 H/433 AB)  
4. .439 – Amanda Jaskolski, 2014-15 (90 H/205 AB)  
5. .436 – Jenny Burris, 2001-04 (184 H/422 AB)  
6. .408 – Alex Goodson, 2007-10 (145 H/355 AB)  
7. .398 – Tracie Spangenberg, 1987-90 (74 H/186 AB)   
8. .390 – Kristynn Fields, 1988-91 (85 H/218 AB)    
9. .387 – Lisa Bryfczynski, 1996-99 (150  H/388AB)   
10. .386 – Carli Gurholt, 2008-11 (105  H/272AB)  
11. .381 – Kathy Keating, 1984-87 (43  H/113AB)    
12. .367 – Melanie Perreault, 1987-90 (50  H/155 AB)   
13. .364 – Jenny Schmidt, 1989-92 (78  H/214 AB)    
14. .364 – Vicki Grissman, 1987-90 (67 H/184 AB)    
15. .359 – Mikayla Jeneske, 2020-23 (106 H/295 AB)   
17. .357 – Shannon Murray, 2010-13 (134 H/375 AB)  
18. .353 – Becca Reason, 2003-06 (153 H/434 AB)  
19. .352 – Alicia Broeren, 1986-89 (51 H/145 AB)    
20. .347 – Tierney Duffy, 2013-16 (129 H/372 AB)  
20  .347 – Aly Martin, 1996-99 (141 H/401AB)  
 
Slugging  Ave.  (min.  100 AB/career  completed)  
1. .820 – Amanda Jaskolski, 2014-15 (168 TB/205 AB)  
2. .746 – Carli Gurholt, 2008-11 (203 TB/272 AB)  
3. .735 – Alex Goodson, 2007-10 (261 TB/355 AB)  
4. .729 – Ceara Larson, 2018-21 (218 TB/299 AB)  
5. .726 – Tracie Spangenberg, 1987-90  (135  TB/186 AB)  
6. .717 – Katy Decker, 1990-92 (86 TB/120 AB)  
7. .630 – Jenny Bur ris, 2001-04  (266 TB/ 422 AB)  
8. .612 – Amanda Karnatz, 2017-21 (265 TB/433 AB)  
9. .593 – Mattigan Haller, 2022-25 (267 TB/450 AB)  
10. .566 – Cathy Kaye, 2010-13 (244 TB/431 AB)  
 
Games  Played        
1. 154 – Mattigan Haller, 2022-25 
2. 151 – Jordan Wallin-Swanson, 2022-25 
3. 140 – Savanna Marsicek, 2013-16 
4. 139 – Kori Looker, 2015-18 
4. 139 – Anna Wawiorka, 2013-16 
4. 139 – Tierney Duffy, 2013-16 
4. 139 – Becca Peglow, 1998-2001      
5. 136 – Taylor Dodson, 2013-16 
5. 136 – Mindy Rueden, 1997-2000     
6. 134 – Jenny Batog, 1997-2000      
 
At Bats
1. 458 – Anna Wawiorka, 2013-16 
2. 453 – Mindy Rueden, 1997-2000 
3. 450 – Mattigan Haller, 2022-25 
4. 434 – Becca Reason, 2003-06 
5. 433 – Amanda Karnatz, 2017-21 
6. 431 – Cathy Kaye, 2010-13 
7. 426 – Savanna Marsicek, 2013-16   
8. 422 – Jenny Burris, 2001-04 
9. 410 – Jenny Batog, 1997-2000 
10. 409 – Loni Philbrick-Linzmeyer, 2003-06 
 
Runs   
1. 135 – Amanda Karnatz, 2017-21 
2. 123 – Jenny Burris, 2001-04 
3. 114 – Mattigan Haller, 2022-25 
4. 113 – Anna Wawiorka, 2013-16 
5. 110 – Aly Martin, 1996-99  
6. 108 – Amanda Karnatz, 2017-20 
7. 105 – Cathy Kaye, 2010-13    
8. 97 – Becca Reason, 2003-06 
9. 94 – Mindy Rueden, 1997-2000     
10. 93 – Jenna Reichel, 2006-09 
 
Hits 
1. 191 – Amanda Karnatz, 2017-21 
2. 184 – Jenny Burris, 2001-04 
3. 154 – Mattigan Haller, 2022-25 
4. 153 – Becca Reason, 2003-06 
5. 150 – Lisa Bryfczynski, 1996-99 
6. 149 – Anna Wawiorka, 2013-16 
7. 145 – Alex Goodson, 2007-10 
8. 144 – Cathy Kaye, 2010-13 
9. 143 – Mindy Rueden, 1997-2000 
10. 141 – Aly Martin, 1996-99 
11. 140 – Jenny Batog, 1997-2000  
12. 134 – Shannon Murray, 2010-13 
13. 133 – Ceara Larson, 2018-21 
14. 131 – Shannon Arendt, 2001-04 
15. 129 – Tierney Duffy, 2013-16 
16. 125 – Loni Philbrick-Linzmeyer, 2003-06 
17. 122 – Savanna Marsicek, 2013-16   
18. 121 – Madeline MacLean, 2016-19 
19. 119 – Joy Rogatzki, 1997-2000   
20. 118 – Jenna Reichel, 2006-09 
 
Doubles 
1. 47 – Amanda Karnatz, 2017-21 
2. 41 – Alex Goodson, 2007-10 
3. 39 – Mattigan Haller, 2022-25 
4. 38 – Cathy Kaye, 2010-13 
4. 38 – Jenny Burris, 2001-04 
6. 36 – Amanda Karnatz, 2017-20 
7. 35 – Anna Wawiorka, 2013-16 
7. 35 – Shannon Murray, 2010-13 
8. 31 – Loni Philbrick-Linzmeyer, 2003-06 
9. 30 – Taylor Dodson, 2013-16 
 
Triples         
1. 12 – Amanda Karnatz, 2017-21 
1. 12 – Anna Wawiorka, 2013-16 
2. 10 – Mattigan Haller, 2022-25 
2. 10 – Tracie Spangenberg, 1987-90 
2. 10 – Jenny Burris, 2001-04  
3. 9 – Vicki Grissman, 1987-90     
4. 7 – Alison Hartfield, 1993-96           
5. 6 – Savanna Marsicek, 2013-16 
5. 6 – Alex Goodson, 2007-10 
5. 6 – Susie Svejda, 1996-99         
5. 6 – Jenny Schmidt, 1989-92     
 
Home  Runs 
1. 22 – Carli Gurholt, 2008-11 
2. 21 – Alex Goodson, 2007-10 
3. 19 – Amanda Jaskolski, 2014-15 
4. 18 – Mattigan Haller, 2022-25 
4. 18 – Cathy Kaye, 2010-13 
5. 17 – Ceara Larson, 2018-21 
6. 11 – Katie Schumacher, 2013-16 
6. 11 – Tracie Spangenberg, 1987-90 
7. 10 – Carrie Van Groll, 2005-08 
8. 9 – Mikayla Jeneske, 2020-23 
 
Runs  Batted  In       
1. 122 – Alex Goodson, 2007-10 
2. 107 – Carli Gurholt, 2008-11 
3. 92 – Loni Philbrick-Linzmeyer, 2003-06 
4. 90 – Mattigan Haller, 2022-25 
5. 88 – Shannon Murray, 2010-13 
6. 87 – Lisa Bryfczynski, 1996-99     
7. 78 – Ceara Larson, 2018-21 
7. 78 – Jenny Burris, 2001-04 
8. 77 – Vicki Grissman, 1987-90     
9. 76 – Anna Wawiorka, 2013-16 
9. 76 – Amanda Jaskolski, 2014-15 
10. 75 – Cathy Kaye, 2010-13 
10. 75 – Joy Rogatzki, 1997-2000      
11. 73 – Madeline MacLean, 2016-19 
12. 70 – Jenny Batog, 1997-2000  
 
Total  Bases         
1. 267 – Mattigan Haller, 2022-25 
2. 266 – Jenny Burris, 2001-04    
3. 265 – Amanda Karnatz, 2017-21 
4. 261 – Alex Goodson, 2007-10 
5. 244 – Cathy Kaye, 2010-13 
6. 220 – Anna Wawiorka, 2013-16 
7. 218 – Ceara Larson, 2018-21    
8. 203 – Carli Gurholt, 2008-11 
9. 197 – Shannon Murray, 2010-13 
10. 195 – Amanda Karnatz, 2017-20 
 
Walks         
1. 65 – Alex Chiodo, 2011-14 
2. 63 – Taylor Dodson, 2013-16 
3. 61 – Kristynn Fields, 1988-91     
4. 57 – Michele Perreault, 1987-90     
5. 51 – Mattigan Haller, 2022-25 
6. 48 – Katie Simonsen, 2009-11 
6. 48 – Janae Magnuson, 1997-2000     
7. 45 – Carli Gurholt, 2008-11 
7. 45 – Vicki Grissman, 1987-90     
7. 45 – Melanie Perreault, 1987-90      
 
Hit By Pitch  
1. 21 – Amanda Karnatz, 2017-21 
2. 10 – Ceara Larson, 2018-21 
2. 10 – Hillary Cheever, 2006-09 
3. 8 – Kori Looker, 2015-18 
3. 8 – Brielle Bartes, 2011-14 
 
 
Sacrifices  (SH & SF) 
1. 47 – Shannon Arendt, 2001-04  
2. 36 – Becca Peglow, 1998-2001 
3. 29 – Savanna Marsicek, 2013-16 
4. 28 – Joy Rogatzki, 1997-2000  
5. 26 – Aly Martin, 1996-99 
5. 26 – Jenny Batog, 1997-2000 
6. 25 – Alison Hartfield, 1993-96 
 
Stolen  Bases 
1. 103 – Jenny Burris, 2001-04  
2. 78 – Amanda Karnatz, 2017-20 
2. 78 – Becca Reason, 2003-06 
3. 67 – Aly Martin, 1996-99 
4. 57 – Mindy Rueden, 1997-2000  
5. 53 – Anna Wawiorka, 2013-16 
6. 44 – Cathy Kaye, 2010-13 
7. 39 – Mattigan Haller, 2022-25 
7. 39 – Tierney Duffy, 2013-16 
8. 33 – Shannon Arendt, 2001-04 
 
Lowest  Strikeouts  Per AB (min.  100 AB & career  completed)  
1. 1/120.0 – Katy Decker, 1990-92 (1 SO/120 AB)  
2. 1/32.0 – Cheryl Frater, 1985-87 (3 SO/96 AB)
3. 1/30.6 – Jenny Schmidt, 1989-92 (7 SO/214 AB)  
4. 1/24.0 – Alison Hartfield, 1993-96 (11 SO/264 AB)  
5. 1/23.3 – Tracie Spangenberg, 1987-90 (8 SO/186 AB)  
 
Earned  Run Average  (ERA  based  on 7 Inn) (min.  80 IP & career  completed)      
1. 1.40 – Sara Schye, 1997-2000 (112 ER/560 IP)    
2. 1.59 – Lauren Kost, 2002-05 (124 ER/544.1 IP)  
3. 2.11 – Cindy Prochnow, 1997-2000 (98 ER/324.2 IP)   
4. 2.51 – Amy Varda, 2000-03 (92 ER/256 IP)  
5. 2.92 – Liz Barthels, 2012-15 (98 ER/234.2 IP)    
6. 3.01 – Cat Marinac, 2005-08 (171 ER/397.1 IP)  
7. 3.03 – Pam Schimanski, 2001,2004 (50 ER/ 115.2IP)  
8. 3.36 – Susan Beckwith, 1984-87 (175 ER/365.0 IP)   
9. 3.40 – Shannon Murray, 2010-13 (231 ER/475.2 IP)  
10. 3.42 – Beth Ormseth, 1993-95 (126 ER/257.2 IP)   
 
Fewest  Walks  Per Innings  Pitched  (Min.  80 inn)   
1. .121 – Kara Vance, 2012-15 (36 BB/296.2 IP)  
2. .132 – Liz Barthels, 2012-15 (31 BB/234.2 IP)  
3. .150 – Cindy Prochnow, 1997-2000 (49 BB/324.2 IP)    
4. .166 – Shannon Murray, 2010-13 (79 BB/475.2 IP)  
5. .171 – Sara Schye, 1997-2000 (96 BB/560 IP)     
6. .175 – Amy Varda, 2000-03 (45 BB/256 IP)     
7. .206 – Jessica Demski, 2013-16 (33 BB/159.2 IP)  
8. .211 – Lauren Kost, 2002-05 (115 BB/544.1 IP)  
9. .318 – Emilia Jackson, 2017-21 (139 BB/ 437.0  IP) 
10. .327 – Cat Marinac, 2005-08 (130 BB/397.1 IP)  
 
Strikeouts  (Total)        
1. 576 – Sara Schye, 1997-2000      
2. 314 – Lauren Kost, 2002-05  
3. 312 – Shannon Murray, 2010-13 
4. 269 – Emilia Jackson, 2017-21 
5. 233 – Susan Beckwith, 1984-87     
6. 210 – Cat Marinac, 2005-08   
7. 141 – Emily Perish, 2009-12 
8. 122 – Madeline MacLean, 2016-19  
9. 118 – Beth Ormseth, 1993-95    
 
Strikeouts  Per Innings  Pitched (min. 80 IP /career completed ) 
1. 1.03 – Sara Schye, 1997-2000 (576 K/560 IP)  
2. .656 – Shannon Murray, 2010-13 (312 K/475.2 IP)  
3. .638 – Susan Beckwith, 1984-87 (233 K/365.0 IP)  
4. .616 – Emilia Jackson, 2017-21 (269 K/437.0  IP) 
5. .577 – Lauren Kost, 2002-05 (314 K/544.1 IP)  
6. .529 – Cat Marinac, 2005-08 (210 K/397.1 IP)  
7. .486 – Emily Perish, 2009-12 (141 K/290.0 IP)  
8. .484 – Pam Schimanski, 2001,2004 (56 K/ 115.2 IP)  
9. .458 – Beth Ormseth, 1993-95 (118 K/257.2 IP) 
10. .456 – Lizzy Angemi, 2021-24 (114 K/250.0 IP)  

Wins 
1. 69 – Sara Schye, 1997-2000 
2. 50 – Lauren Kost, 2002-05 
3. 37 – Shannon Murray, 2010-13 
4. 31 – Cat Marinac, 2005-08 
4. 31 – Susan Beckwith, 1984-87 
5. 29 – Emilia Jackson, 2017-21 
6. 28 – Kara Vance, 2012-15 
6. 28 – Cindy Prochnow, 1997-2000 
7. 23 – Madeline MacLean, 2016-19 
8. 21 – Liz Barthels, 2012-15 

 
Winning  Pct. (min.  10 decisions) 
1. .784 – Sara Schye, 1997-2000 (69-19) 
2. .700 – Jessica Demski, 2013-16 (14-6) 
3. .680 – Vicki Grissman, 1987-90 (17-8) 
4. .649 – Lauren Kost, 2002-05 (50-27) 
5. .636 – Cindy Prochnow, 1997-2000 (28-16) 
6. .583 – Kara Vance, 2012-15 (28-20) 
7. .568 – Liz Barthels, 2012-15 (21-16) 
8. .517 – Susan Beckwith, 1984-87 (31-29) 
9. .514 – Amy Varda, 2000-03 (18-17) 
10. .481 – Shannon Murray, 2010-13 (37-40) 
 
Saves  
1. 7 – Shannon Murray, 2010-13 
2. 3 – Maddie MacLean, 2016-19 
3. 3 – Liz Barthels, 2012-15 
4. 2 – Lizzy Angemi, 2021-24 
4. 2 – Xiomara Rueda-Marshall, 2022-24 
4. 2 – Emily Perish, 2009-12 
 
Appearances  
1. 96 – Shannon Murray, 2010-13 
1. 96 – Sara Schye, 1997-2000 
2. 94 – Lauren Kost, 2002-05 
3. 93 – Emilia Jackson, 2017-21 
4. 82 – Madeline MacLean, 2016-19 
5. 76 – Lizzy Angemi, 2021-24 
6. 72 – Cat Marinac, 2005-08 
7. 66 – Kara Vance, 2012-15 
8. 63 – Madeline MacLean, 2016-19 
8. 63 – Emily Perish, 2009-12 
 
Games  Started         
1. 78 – Sara Schye, 1997-2000       
2. 75 – Shannon Murray, 2010-13 
3. 74 – Emilia Jackson, 2017-20 
3. 74 – Lauren Kost, 2002-05 
4. 65 – Madeline MacLean, 2016-19 
5. 64 – Cat Marinac, 2005-08
6. 60 – Susan Beckwith, 1984-87      
7. 51 – Cindy Prochnow, 1997-2000      
8. 48 – Kara Vance, 2012-15                 
9. 42 – Emily Perish, 2009-12 
 
Complete  Games 
1. 75 – Sara Schye, 1997-2000 
2. 59 – Lauren Kost, 2002-05 
3. 54 – Shannon Murray, 2010-13 
4. 51 – Emilia Jackson, 2017-21 
4. 51 – Susan Beckwith, 1984-87 
5. 50 – Cat Marinac, 2005-08 
6. 41 – Madeline MacLean, 2016-19 
7. 35 – Emily Perish, 2009-12 
8. 34 – Cindy Prochnow, 1997-2000 
9. 33 – Beth Ormseth, 1993-95 
 
Shutouts 
1. 31 – Sara Schye, 1997-2000 
2. 15 – Lauren Kost, 2002-05  
3. 9 – Cindy Prochnow, 1997-2000 
4. 8 – Shannon Murray, 2010-13 
5. 6 – Cat Marinac, 2005-08  
5. 6 – Amy Varda, 2000-03 
6. 5 – Emilia Jackson, 2017-21 
6. 5 – Liz Barthels, 2012-15 
6. 5 – Susan Beckwith, 1984-87 
7. 4 – Emily Perish, 2009-12 
7. 4 – Beth Ormseth, 1993-94 
 
Innings  Pitched        
1. 560.0 – Sara Schye, 1997-2000      
2. 544.1 – Lauren Kost, 2002-05 
3. 475.2 – Shannon Murray, 2010-13 
4. 437.0 – Emila Jackson, 2017-21 
5. 397.1 – Madeline MacLean, 2016-19 
5. 397.1 – Cat Marinac, 2005-08 
6. 365.0 – Susan Beckwith, 1984-87 
7. 324.2 – Cindy Prochnow, 1997-2000      
8. 296.2 – Kara Vance, 2012-15 
9. 290.0 – Emily Perish, 2009-12 
 
Fewest  Hits/Innings  Pitched   (min.  80 innings  & career  completed)       
1. .666 – Sara Schye, 1997-2000 (373 H/560 IP)     
2. .856 – Lauren Kost, 2002-05 (466 H/544.1 IP)  
3. 1.01 – Vicki Grissman, 1987-90 (122 H/121.0 IP)     
4. 1.02 – Susan Beckwith, 1984-87 (372 H/365.0 IP)     
5. 1.07 – Amy Varda, 2000-03 (275 H/256 IP)      
6. 1.11 – Cindy Prochnow, 1997-2000 (361 H/324.2 IP)    
7. 1.16 – Liz Barthels, 2012-15 (272 H/234.2 IP)  
8. 1.19 – Pam Schimanski, 2001,2004 (138 H/ 115.2 IP)      
9. 1.21 – Cat Marinac, 2005-08 (484 H/397.1 IP) 
10. 1.23 – Shannon Murray, 2010-13 (585 H/475.2 IP)  
 
No-Hitters          
1. 2 – Shannon Murray, 2010-13 
2. 1 – Lauren Kost, 2002-05    
 
One-Hitters 
1. 9 – Sara Schye, 1997-2000 
2. 5 – Lauren Kost, 2002-05 
3. 4 – Susan Beckwith, 1984-87   
4. 3 – Beth Ormseth, 1993-94 
5. 2 – Cat Marinac, 2005-08 
6. 1 – Emilia Jackson, 2017-21 
6. 1 – Shannon Murray, 2010-13 
6. 1 – Amy Varda, 2000-03 
6. 1 – Pam Schimanski, 2001,2004  
 
Two -Hitters          
1. 17 – Sara Schye, 1997-2000       
2. 5 – Lauren Kost, 2002-05 
3. 4 – Susan Beckwith, 1984-87          
4. 3 – Emily Perish, 2009-12 
5. 1 – Emilia Jackson, 2017-21 
5. 1 – Meredith Foshag, 2007-10 
5. 1 – Amy Varda, 2000-03 
5. 1 – Vicki Grissman, 1987-90      
5. 1 – Tina Bryner, 1988  
5. 1 – Cindy Prochnow, 1997-2000     
 
TEAM GAME RECORDS  
At Bats  
1. 52 vs. Knox, 4/11/14  
2. 45 vs. Belleville, 3/23/95          
3. 44 vs. St. Norbert, 4/21/00      
3. 44 vs. Stevens Point, 4/23/96           
 
Runs  Scored 
1. 27 vs. Mount Mary, 4/25/13  
2. 25 vs. Ripon, 4/24/92  
3. 24 vs. Maranatha Baptist, 4/10/24  
3. 24 vs. Knox, 4/11/14  
4. 23 vs. Mount Mary, 4/8/14  
4. 23 vs. Lake Forest, 4/25/92  
4. 23 vs. Concordia (Wis.), 3/30/88  
 
Runs  By Opponent       
1. 27 – St. Norbert, 4/16/85       
2. 21 – Simon Fraser, 3/23/08  
2. 21 – UW-Stevens Point, 4/23/96                   
2. 21 – Beloit, 3/31/84    
 
Hits 
1. 26 vs. Maranatha Baptist, 4/10/24  
2. 24 vs. Knox, 4/11/14  
3. 20 vs. Grinnell, 4/10/15  
3. 20 vs. Mount Mary, 4/8/14  
3. 20 vs. Lake Forest, 4/18/97  
3. 20 vs. Concordia (Wis.), 4/18/90  
4. 19 vs. UW -Stevens Point, 4/23/96  
 
Doubles         
1. 11 vs. Maranatha Baptist, 4/10/24  
2. 8 vs. MSOE, 4/2/09  
3. 7 vs. Knox, 4/22/17  
4. 6 vs. Augustana (Ill.), 2/24/22  
4. 6 vs. SUNY -Fredonia, 3/18/16  
4. 6 vs. Grinnell, 4/10/15  
4. 6 vs. Beloit, 4/26/14  
4. 6 vs. Mount Mary, 4/8/14   
4. 6 vs. D’Youville, 3/22/13  
4. 6 vs. Knox, 4/9/11  
4. 6 vs. Kalamazoo, 3/22/10  
4. 6 vs. Ripon, 4/22/03       
4. 6 vs. Edgewood, 4/5/98           
4. 6 vs. Ripon, 4/25/96                  
 
Triples  
1. 3 vs. New England College, 3/18/23  
1. 3 vs. Colby, 3/26/15  
1. 3 vs. Union College, 3/22/99  
1. 3 vs. Wis. Lutheran, 4/7/88    
1. 3 vs. Concordia, 4/18/90  
 
Home  Runs         
1. 4 vs. Illinois College, 4/10/10  
1. 4 vs. Ripon, 4/26/90       
2. 3 vs. Eureka, 3/3/24  
2. 3 vs. Monmouth, 4/11/15  
2. 3 vs. North Central (Minn.), 4/13/11  
2. 3 vs. D’Youville, 3/25/09  
2. 3 vs. Edgewood, 4/27/03       
 
Stolen  Bases  
1. 19 vs. Beloit, 4/21/85  
2. 9 vs. Massachusetts Institute of Tech., 3/28/02  
2. 9 vs. Marian, 4/6/99  
2. 9 vs. Beloit, 4/19/86  
2. 9 vs. Wisconsin Lutheran, 4/10/01  
2. 9 vs. Thomas, 3/31/01  
 
Walks         
1. 23 vs. Ripon, 4/8/92       
2. 20 vs. Silver Lake, 4/22/89      
3. 17 vs. Lakeland, 4/28/87
3. 17 vs. Lakeland, 4/23/86       
 
Strikeouts  (by  LU pitchers)  
1. 14 – Springfield College, 5/14/99  
1. 14 – UW-River Falls, 4/25/98  
2. 13 – Beloit College, 4/29/00  
 
Strikeouts  (by LU batters) 
1. 15 vs. Alverno, 4/1/10  
1. 15 vs. University of Southern Maine, 3/25/05  
2. 13 vs. Concordia (Wis.), 3/5/22  
2. 13 vs. Hamilton, 3/18/19  
2. 13 vs. Lake Forest, 5/2/15  
2. 13 vs. Anna Maria, 3/16/12  
2. 13 vs. Eastern Connecticut State, 3/23/09   
2. 13 vs. Carleton, 3/20/06  
2. 13 vs. Hamline, 3/23/03  
 
TEAM SEASON RECORDS  
Wins     
1. 31 – 1999    
2. 28 – 2015  
2. 28 – 1997    
3. 25 – 1998    
 
At Bats        
1. 1114 – 2015  
2. 1036 – 1999            
3. 1031 – 2025  
4. 999 – 1998       
5. 970 – 1997  
6. 969 – 2024  
 
Hits 
1. 362 – 2015  
2. 343 – 1999 
3. 324 – 1997  
4. 319 – 2025  
5. 299 – 1998  
 
Runs 
1. 233 – 2015  
2. 227 – 2025  
3. 211 – 1999  
4. 210 – 1997 
5. 204 – 1988 
 
Doubles          
1. 69 – 2017  
1. 69 – 2015  
2. 67 – 2014  
3. 64 – 2024
4. 62 – 2025  
5. 58 – 1997          
6. 57 – 2010  
7. 56 – 2013  
8. 55 – 1999          
9. 54 – 2011              
                     
Triples 
1. 12 – 2023  
1. 12 – 2010  
1. 12 – 1999 
2. 11 – 2015  
2. 11 – 1988 
2. 11 – 2001  
 
Home  Runs 
1. 27 – 2015  
2. 23 – 2010  
3. 18 – 2009  
4. 16 – 2025  
4. 16 – 2016  
5. 15 – 2022  
5. 15 – 2008  
6. 14 – 2019  
6. 14 – 2011  
7. 13 – 2014 
7. 13 – 2007  
 
 
Batting  Average 
1. .349 – 1990 
2. .345 – 1988 
3. .338 – 1996  
 
Total  Bases    
1. 534 – 2015  
2. 445 – 2025  
3. 434 – 1999   
4. 410 – 1997   
5. 407 – 2010  
6. 398 – 2014  
7. 379 – 2024  
7. 379 – 1998   
 
Slugging  Ave.      
1. .479 – 2015  
1. .479 – 2010  
2. .477 – 1990       
3. .467 – 2014  
4. .458 – 1988  
5. .436 – 2011  
6. .432 – 2025  
7. .430 – 2007  
8. .423 – 1997  
8. .423 – 1996      
   
Runs  Batted  In   
1. 217 – 2015  
2. 197 – 2025  
3. 187 – 1999         
4. 173 – 1997  
5. 171 – 2014  
6. 168 – 1988     
 
Stolen  Bases 
1. 77 – 1999 
2. 72 – 2002 
3. 62 – 1997 
 
Walks     
1. 136 – 2025  
2. 134 – 1988    
3. 130 – 1992    
4. 129 – 1989  
5. 128 – 2015   
 
Strikeouts  (fewest  per AB)      
1. 1/15.9 – 1990 (23 SO/367 AB)      
2. 1/13.9 – 1989 (44 SO/610 AB)      
3. 1/13.5 – 1997 (72 SO/970 AB)      
 
Sacrifices 
1. 71 – 1999      
2. 54 – 2005  
3. 54 – 2002 
4. 50 – 1998   
 
Earned  Run Average    
1. 1.17 – 1999     
2. 1.66 – 2005  
3. 1.78 – 1998     
4. 1.80 – 1997         
 
Strikeouts  (by LU pitchers)    
1. 217 – 1999      
2. 167 – 2025  
3. 152 – 1997      
4. 151 – 2000      
 
Walks  (fewest  allowed  per 7 innings)  
1. 0.72 – 2015 (27 BB/264.0 IP)  
2. 0.91 – 2013 (31 BB/238.2 IP)  
3. 0.93 – 1998 (33 BB/248.2 IP)  
4. 0.96 – 2001 (30 BB/219.0 IP)  
5. 1.42 – 1999 (52 BB/256.1 IP)

Fielding  Pct.    
1. .966 – 2013  
2. .965 – 2015  
3. .964 – 2014  
4. .963 – 2000     
5. .956 – 2005  
6. .954 – 1999     
7. .953 – 2007  
7. .953 – 2006  
 
Longest  Winning  Streak     
1. 16 – 1997       
2. 13 – 1999       
3. 10 – 2005  
4. 9 – 1998       
 
Longest  Losing  Streak  

1. 19 – 2021 -22  
2. 19 – 2023 -24 
3. 10 – 1994  
4. 8 – 2023  
4. 8 – 2022  
4. 8 – 2011  
4. 8 – 2009  
4. 8 – 1996