 LAWRENCE  UNIVERSITY  WOMEN'S  SOFTBALL  RECORDS  
 (through the 2025 season)  
 
GAME RECORDS  
Runs Scored               
1.  5 – Katy Decker vs. Ripon (4/24/92)  
2.  4 – Alex Chiodo vs. Knox (4/11/14)  
 4 – Sam Belletini vs. Mount Mary (4/8/14)  
 4 – Alissa Geipel vs. Mount Mary (4/8/14)   
  4 – Savanna Marsicek vs. MIT (3/25/14)  
 4 – Jessica Demski vs. Mount Mary (4/25/13)  
 4 – Alissa Geipel vs. Grinnell (4/10/11)  
 4 – Jenna Reichel vs. Knox (4/19/09)  
 4 – Katie Simonse n vs. Knox (4/19/ 09) 
 4 – Carrie Van Groll vs. D’Youville (3/18/07)  
 4 – Jenna Reichel vs. Carroll (4/21/07)  
 4 – Carrie Van Groll vs. Beloit (4/28/07)  
 4 – Toren Johnson vs. St. Norbert (4/22/06)  
 4 – Shannon Arendt vs. Hendrix (4/26/04)  
  4 – Jenny Burris vs. MSOE (4/06/04), vs. Hendrix (3/26/04), vs. MIT (3/28/02)  
    
Hits 
1. 5 – Ceara Larson at Beloit (3/31/19)  
 5 – Alex Chiodo vs. Knox (4/11/14)  
 5 – Savanna Marsicek vs. Mount Mary (4/8/14)  
 5 – Sam Belletini vs. Mount Mary (4/8/14)  
 5 – Alex Goodson vs. D’Youville (3/25/09)  
 
Runs Batted In               
1.  7 – Jenny Schmidt vs. Wisconsin Lutheran (3/28/90)  
2.  6 – Mattigan Haller vs. Mount Mary (4/30/25)  
 6 – Ceara Larson at Beloit (3/31/19)  
 6 – Kori Looker vs. Knox (4/23/16)  
 6 – Cathy Kaye vs. Macalester (3/19/13)  
 6 – Alex Goodson vs. Grinnell (4/18/09)  
 6 – Carli Gurholt vs. D’Youville (3/25/09)  
 6 – Carrie Van Groll vs. University of Chicago (4/27/08)  
 
Doubles               
1.  3 – Janessa Gonzalez vs. Knox (4/6/25)  
 3 – Amanda Karnatz vs. St. Norbert (4/14/21)  
 3 – Sam Belletini vs. Grinnell (4/10/15)  
 3 – Shannon Murray vs. Thomas (3/23/12)  
 3 – Jenny Burris vs. Thomas (3/27/03)  
 
Triples              
1.  2 – Ceara Larson vs. Knox (4/26/18)  
 2 – Katie Simonsen vs. D’Youville (3/21/10)  
    
Home Runs               
1. 2 – Zoe Doherty vs. Eureka (3/3/24)  
 2 – Mattigan Haller vs. Westminster (3/25/22)  
 2 – Ceara Larson vs. Ripon (4/18/19)  
 2 – Ceara Larson at Beloit (3/31/19)  
 2 – Ceara Larson at Monmouth (4/21/18)  
 2 – Ceara Larson vs. Alverno (3/28/18)  
 2 – Katie Schumacher vs. Knox (4/23/16)  
 2 – Katie Schumacher vs. St. Norbert (4/14/16)  
 2 – Amanda Jaskolski vs. Mount Mary (4/7/15)  
 2 – Alex Goodson vs. Monmouth (4/10/10)  
 2 – Alex Goodson vs. Illinois College (4/10/10)  
2 – Alex Goodson vs. Grinnell (4/18/09)  
 2 – Carli Gurholt vs. D’Youville (3/25/09)  
 2 – Carrie Van Groll vs. Univ. of Chicago (4/27/08)  
 2 – Megan Butterbrodt vs. Taylor (3/27/08)  
 
Stolen Bases  
1.  4 – Jenna Reichel vs. Univ. of Chicago (4/29/07)  
 4 – Becca Reason vs. Lakeland (4/21/05)      
 
Walks  
1.   4 – Taylor Dodson vs. Ripon (4/16/15)  
 4 – Loni Philbrick -Linzmeyer vs. Chicago (4/14/06)  
 4 – Susie Svejda  vs. Southern Maine (3/24/98)  
   4 – Michele Perreault vs. Silver Lake (4/22/89)  
  4 – Kristynn Fields vs. Silver Lake (4/22/89)  
 
Strikeouts  
1.  14 – Sara Schye vs. UW -River Falls (4/25/98)  
2.  13 – Sara Schye vs. Carleton (3/20/00), vs. Ripon (4/26/00), vs. Beloit (4/29/00)  
3.  13 – Susan Beckwith vs. Marian (5/2/87)  
4. 12 – Emilia Jackson vs. Beloit (4/19/18)  
12 – Emilia Jackson vs. D’Youville (3/18/17)  
6.  11 – Shannon Murray vs. Lake Forest (5/4/13)  
11 – Sara Schye vs. Colby (3/23/98), vs. Carroll (4/4/98), vs. Beloit (4/18/98)  
 
 
INDIVIDUAL SEASON RECORDS  
At Bats  
1.  140 – Savanna Marsicek, 2015  
2.  139 – Anna Wawiorka, 2015  
3.  137 – Mindy Rueden, 1999      
4. 128 – Sam Belletini, 2015  
5.  124 – Mattigan Haller, 2025  
6. 120 – Jenny Burris, 2002       
     120 – Jenny Batog, 1999       
8.  119 – Becca Reason, 2004  
     119 – Mindy Rueden, 1998      
10. 118 – Jordan Wallin -Swanson, 2025  
 118 – Anna Wawiorka, 2016  
 118 – Tierney Duffy, 2015  
 
Hits 
1.  54 – Amanda Jaskolski, 2015  
2.  51 – Jenny Burris, 2001  
3. 50 – Ceara Larson, 2019  
4. 49 – Amanda Karnatz, 2018  
5.  48 – Jenny Burris, 2004  
6. 47 – Ceara Larson, 2018  
 47 – Amanda Karnatz, 2017  
  47 – Sam Belletini, 2015  
 47 – Aly Martin, 1999  
10. 46 – Tierney Duffy, 2015  
 
Doubles         
1. 16 – Mattigan Haller, 2024  
2. 15 – Amanda Karnatz, 2017  
3. 13 – Kori Looker, 2017  
 13 – Sam Belletini, 2015  
  13 – Alex Goodson, 2009  
 13 – Loni Philbrick -Linzmeyer, 2006  
7.  12 – Gillian Guerriero, 2025  
 12 – Katy Decker, 1992       
9.  11 – Zoe Doherty, 2024  
 11 – Amanda Karnatz, 2021  
 11 – Anna Wawiorka, 2015  
 11 – Cathy Kaye, 2013  
 11 – Carli Gurholt, 2011  
 11 – Alex Goodson, 2010  
 11 – Cathy Kaye, 2010  
 11 – Jenny Burris, 2001       
     11 – Joy Rogatzki, 1998       
 
Triples  
1. 8 – Amanda Karnatz, 2021  
2.  7 – Jenny Burris, 2001  
3. 6 – Mattigan Haller, 2023  
 6 – Anna Wawiorka, 2015  
 6 – Tracie Spangenberg, 1987  
6.  4 – Zoe Doherty, 2025  
 4 – Katie Simonsen, 2010  
 4 – Alex Goodson, 2007  
 4 – Vicki Grissman, 1988  
     4 – Tracie Spangenberg, 1988  
     4 – Susan Beckwith, 1986  
 
Home  Runs         
1. 13 – Amanda Jaskolski, 2015  
2.  12 – Carli Gurholt, 2009  
3.  11 – Ceara Larson, 2019  
4.  10 – Mattigan Haller, 2025  
5. 7 – Katie Schumacher, 2016  
 7 – Alex Goodson, 2010  
 7 – Alex Goodson, 2007  
8. 6 – Mikayla Jeneske, 2022  
 6 – Amanda Jaskolski, 2014  
 6 – Cathy Kaye, 2010  
 6 – Alex Goodson, 2009  
 6 – Tracie Spangenberg, 1987   
 
Runs    
1. 43 – Zoe Doherty, 2025  
2. 37 – Amanda Jaskolski, 2015  
  37 – Jenny Burris, 2001  
4. 36 – Mattigan Haller, 2025  
 36 – Jenna Reichel, 2007  
6. 35 – Amanda Karnatz, 2019  
 35 – Amanda Karnatz, 2017  
8.  34 – Aly Martin, 1999  
     34 – Mindy Rueden, 1999  
     34 – Aly Martin, 1999   
 
Batting  Ave.  (min.  40 AB)      
1. .538 – Amanda Karnatz, 2021 (43 -80) 
2.  .515 – Tracie Spangenberg, 1987 (34 -66)   
3.  .510 – Jenny Schmidt, 1991 (26 -51)    
4.  .494 – Jenny Burris, 2003 (40 -81)    
5.  .492 – Kristynn Fields, 1989 (32 -65)    
6.  .491 – Vicki Grissman, 1988 (27 -55)    
7.  .489 – Katy Decker, 1992 (23 -47)    
 
Slugging  Ave.  (min.  40 AB) 
1.  1.030 – Tracie Spangenberg, 1987  
2.  .936 – Katy Decker, 1992  
3.  .919 – Carli Gurholt, 2009  
4. .889 – Amanda Jaskolski, 2015  
5. .875 – Amanda Karnatz, 2021  
6. .864 – Alex Goodson, 2007  
7. .860 – Ceara Larson, 2019  
8.  .856 – Alex Goodson, 2010  
9. .807 – Carli Gurholt, 2011  
10.  .800 – Vicki Grissman, 1988  
 
Total  Bases         
1. 104 – Amanda Jaskolski , 2015  
2. 92 – Ceara Larson, 2019  
3.  88 – Mattigan Haller, 2025  
4. 79 – Carli Gurholt, 2009  
 79 – Jenny Burris, 2001       
6.  78 – Ceara Larson, 2018  
 78 – Cathy Kaye, 2010  
8. 77 – Mattigan Haller, 2024  
 77 – Alex Goodson, 2010  
10. 76 – Alex Goodson, 2007  
 
Runs  Batted  In          
1.  46 – Amanda Jaskolski, 2015  
2. 45 – Carli Gurholt, 2009  
3. 43 – Mattigan Haller, 2025  
 43 – Alex Goodson, 2007  
5.  37 – Jenny Batog, 1999  
6. 34 – Ceara Larson, 2019  
7. 33 – Zoe Doherty, 2025  
 33 – Alex Goodson, 2009  
9. 30 – Meg Krautsch, 2016  
 30 – Amanda Jaskolski, 2014  
 30 – Alex Goodson, 2010  
 30 – Loni Philbrick -Linzmeyer, 2006  
  30 – Vicki Grissman, 1988  
 
Stolen  Bases        
1. 37 – Jenny Burris, 2002       
2. 36 – Amanda Karnatz, 2017  
3.  26 – Becca Reason, 2005  
 26 – Jenny Burris, 2001           
5.  23 – Becca Reason, 2006  
 23 – Aly Martin, 1999       
7.  21 – Amanda Karnatz, 2018  
 21 – Anna Wawiorka, 2016  
 21 – Jenny Burris, 2004  
10.  20 – Tierney Duffy, 2016  
 
Walks  
1.  37 – Zoe Doherty, 2025  
2. 31 – Amanda Jaskolski, 2015  
3.  22 – Stephanie Ash, 1992  
     22 – Kristynn Fields, 1988  
5. 21 – Taylor Dodson, 2016  
6.  20 – Kristynn Fields, 1989  
7.  19 – Alex Chiodo, 2012  
 19 – Alex Goodson, 2010  
 19 – Michele Perreault, 198  
10.  18 – Kourtney Mercer, 2024  
 18 – Taylor Dodson, 2015  
 18 – Katie Simonsen, 2009  
 18 – Loni Philbrick -Linzmeyer, 2006  
 18 – Renee Honold, 1988  
     18 – Michele Perreault, 1988  
     18 – Melanie Perreault, 1987  
 
Sacrifices  (Hits  & Flies)       
1.  16 – Shannon Arendt, 2003      
2.  13 – Shannon Arendt, 2002       
3.  12 – Savanna Marsicek, 2013  
 12 – Katie Simonsen, 2009  
 12 – Jenna Reichel, 2006  
 12 – Shannon Arendt, 2001          
     12 – Becca Peglow, 1999       
8.  11 – Mel Knott, 1999       
     11 – Becca Peglow, 2000           
     11 – Becca Peglow, 1998       
     11 – Mel Knott, 1999               
       
Hit By Pitch  
1. 8 – Amanda Karnatz, 2019  
2.  6 – Hillary Cheever, 2008  
3. 5 – Zoe Doherty, 2025  
 5 – Janessa Gonzalez, 2024  
 5 – Mattigan Haller, 2022  
 5 – Amanda Karnatz, 2018  
 5 – Amanda Karnatz, 2017  
 5 – Lara Wasserman, 2009  
9. 4 – Janessa Gonzalez, 2023  
 4 – Alissa Geipel, 2012  
 4 – Brielle Bartes, 2012  
 4 – Hillary Cheever, 2009  
 4 – Kristi Jahn, 1992  
 
Fewest  Strikeouts  Per At Bat 
1.  0/51 – Jenny Schmidt, 1991 (0 SO/51 AB)  
2.  0/47 – Katy Decker, 1992 (0 SO/47 AB)  
3.  0/44 – Jackie Huss, 1996 (0 SO/44 AB)  
4.  0/37 – Katy Decker, 1990 (0 SO/37 AB)  
5.  1/82 – Janae Magnuson, 2000 (1 SO/82 AB)  
 
Innings  Pitched        
1.  197.0 – Lauren Kost, 2005  
2. 168.0 – Lauren Kost, 2004  
3.  156.2 – Sara Schye, 1998       
4.  156.1 – Sara Schye, 1999       
5. 148.0 – Shannon Murray, 2013  
6.  145.0 – Catherine Marinac, 2006  
7. 143.2 – Shannon Murray, 2012  
8. 138.1 – Catherine Marinac, 2007  
9.  132.1 – Sara Schye, 1997       
10.  131.2 – Emilia Jackson, 2019   
 
Wins 
1.  22 – Sara Schye, 1999  
2.  19 – Sara Schye, 1997  
3.  17 – Sara Schye, 1998  
4.  16 – Lauren Kost, 2004  
5.  15 – Lauren Kost, 2005  
 15 – Susan Beckwith, 1987  
7.  13 – Liz Barthels, 2015  
 13 – Shannon Murray, 2013  
 13 – Catherine Marinac, 2007  
 13 – Catherine Marinac, 2006  
 
Winning  Pct. (min.  5 decisions)      
1.  .950 – Sara Schye, 1997 (19 -1)     
2.  .847 – Sara Schye, 1999 (22 -4)     
3.  .800 – Vicki Grissman, 1988 (8 -2)    
4.  .769 – Lauren Kost, 2002 (10 -3)     
5.  .750 – Beth Ormseth, 1993 (6 -2)     
6.  .750 – Susan Beckwith, 1987 (15 -5)  
 
Saves  
1. 6 – Shannon Murray, 2013  
2. 3 – Maddie MacLean, 2016  
 
Earned  Run Ave.  (min.  25 innings) 
1.  1.03 – Sara Schye, 1999  
2. 1.24 – Lauren Kost, 2005  
3.  1.27 – Sara Schye, 1997  
4.  1.48 – Sara Schye, 1998  
5.  1.54 – Cindy Prochnow, 1999  
6.  1.58 – Lauren Kost, 2004  
7.  1.71 – Lauren Kost, 2002  
8.  1.92 – Cindy Prochnow, 2000  
9. 1.97 – Liz Barthels, 2015  
 
Strikeouts  (by LU Pitcher)      
1.  183 – Sara Schye, 1999       
2.  138 – Sara Schye, 2000       
3.  134 – Sara Schye, 1997       
4.  121 – Sara Schye, 1998       
5. 114 – Lauren Kost, 2005  
6.  107 – Shannon Murray, 2012  
7.   97 – Lauren Kost, 2004  
8. 93 – Shannon Murray, 2013  
9. 90 – Catherine Marinac, 2007  
10.  77 – Emilia Jackson, 2017  
 
Strikeouts  (most  per innings  pitched) 
1.  1.20 – Sara Schye, 2000 (138 SO/114.2)  
2.  1.17 – Sara Schye, 1999 (183 SO/156.1 IP)  
3.  1.01 – Sara Schye, 1997 (134 SO/132.1 IP)  
4.  0.80 – Emilia Jackson, 2017 (77 SO/96.0 IP)  
5.  0.77 – Sara Schye, 1998 (121 SO/156.2 IP)  
6. 0.75 – Shannon Murray, 2012 (107 SO/143.2 IP)  
7. 0.73 – Georgia Sedlack, 2025 (72 SO/99.0 IP)  
8. 0.71 – Susan Beckwith, 1986 (76 SO/107.2 IP)  
 
Walks  (fewest  per innings  pitched)     
1. 0.085 – Liz Barthels, 2015 (10 BB/117.0 IP)  
2.  0.095 – Sara Schye, 1998 (15 BB/156.2 IP)    
3. 0.096 – Kara Vance, 2015 (11 BB/114.1 IP)  
4.  0.105 – Gabe Ferley, 2001 (11 BB/105.0 IP)  
5. 0.117 – Meredith Foshag, 2008 (6 BB/51.1 IP)        
6.  0.120 – Pam Schimanski, 2001 (8 BB/66.2 IP)    
     0.120 – Cindy Prochnow, 2000 (7 BB/58.1 IP)    
8.  0.125 – Amy Varda, 2002 (16 BB/128.0 IP)               
   
Appearances  
1. 32 – Shannon Murray, 2013  
2. 30 – Emilia Jackson, 2019  
3.  29 – Lauren Kost, 2005  
 29 – Lauren Kost, 2004  
5.  28 – Lizzy Angemi, 2023  
 28 – Amy Varda, 2002  
     28 – Sara Schye, 1998  
8. 27 – Shannon Murray, 2012  
9.  26 – Avery Chilson, 2025  
 26 – Sara Schye, 1999  
 
Games  Started        
1.  25 – Lauren Kost, 2004  
2. 24 – Lauren Kost, 2005  
3.  23 – Catherine Marinac, 2006  
4.  22 – Shannon Murray, 2012  
 22 – Sara Schye, 1999       
  22 – Sara Schye, 1998       
7. 21 – Shannon Murray, 2013  
 21 – Catherine Marinac, 2007  
9.  20 – Avery Chilson, 2025  
 20 – Amy Varda, 2002       
     20 – Susan Beckwith, 1987                
 
Complete  Games 
1. 24 – Lauren Kost, 2005  
2.  21 – Sara Schye, 1998  
3.  20 – Sara Schye, 1997  
     20 – Lauren Kost, 2004  
5.  19 – Shannon Murray, 2012  
6.  18 – Catherine Marinac, 2007  
 18 – Catherine Marinac, 2006  
 18 – Sara Schye, 1997  
9.  17 – Emilia Jackson, 2018  
 17 – Susan Beckwith, 1987  
 
Fewest  Hits/Innings  Pitched      
1.  .582 – Sara Schye, 1999 (91 H/156.1 IP)     
2.  .642 – Sara Schye, 1997 (85 H/132.1 IP)     
3.  .722 – Sara Schye, 1998 (113 H/156.2 IP)    
4.  .733 – Sara Schye, 2000 (84 H/114.2 IP)     
5. .787 – Lauren Kost, 2005 (155 H/197 IP)  
6.  .810 – Lauren Kost, 2004 (136 H/ 168.0 IP)  
     .815 – Susan Beckwith, 1987 (101 H/124.0 IP)    
 
Shutouts  
1.  11 – Sara Schye, 1999  
2.   9 – Sara Schye, 1998  
3. 7 – Lauren Kost, 2005  
   7 – Sara Schye, 1997  
5.   5 – Lauren Kost, 2004  
6. 4 – Catherine Marinac, 2006  
   4 – Cindy Prochnow, 1997  
8.   3 – Emily Perish, 2010  
 3 – Shannon Murray, 2010  
 3 – Amy Varda, 2003  
      3 – Susan Beckwith, 1987  
 
No Hitters         
1.  1 – Shannon Murray vs. Grinnell, 4/14/12  
 1 – Shannon Murray vs. Alverno, 4/1/10  
 1 – Lauren Kost vs. Finlandia, 4/2/04  
 1 – Combined (Avery Chilson, KJ Arndt) vs. Maranantha, 4/17/25  
 1 – Combined (Georgia Sedlack, Kourtney Mercer) vs. Maranatha, 4/17/25  
 1 – Combined (Shannon Murray, Kara Vance, Jessica Demski) vs. Knox, 4/12/13  
 
One-Hitter  
1. 4 – Lauren Kost, 2005, 4/16 vs. Finlandia, 4/21 vs. Lakeland, 4/23 vs. Beloit, 4/30 vs. Carroll  
2.  3 – Sara Schye, 1999, 4/6 vs. Marian, 4/13 vs. Edgewood, 5/1 vs. Carroll  
     3 – Sara Schye, 1998, 3/23 vs. Colby, 4/21 vs. Ripon, 5/2 vs. Grinnell  
     3 – Beth Ormseth, 1994  
5.  2 – Susan Beckwith, 1987, 5/2 vs. Maranatha, 4/11 vs. Beloit  
     2 – Sara Schye, 2000, 4/23 vs. St. Norbert, 4/29 vs. Beloit  
     2 – Susan Beckwith, 1986, 4/25 vs. St. Norbert, 4/11 vs. Ripon  
8.  1 – Emilia Jackson vs. Ripon, 4/24/21  
 1 – Shannon Murray vs. Benedictine (Ill.), 3/26/13  
 1 – Catherine Marinac vs. Monmouth, 4/15/07  
 1 – Catherine Marinac vs. MSOE, 4/20/06  
 1 – Susan Beckwith vs. Ripon, 4/11/85  
     1 – Sara Schye vs. Beloit, 5/3/97  
     1 – Lauren Kost vs. Thomas, 3/27/03  
     1 – Amy Varda vs. Illinois College, 4/13/03  
     1 – Pam Schimanski vs. MSOE, 4/6/04  
 
Two - Hitter   
1.  8 – Sara Schye, 1999, 5/14 vs. Springfield, 5/7 vs. Monmouth, 5/5 vs. Ripon, 5/1 vs. Carroll, 4/30 vs. 
Lakeland, 4/27 vs. Carthage, 4/20 vs. St. Norbert, 4/17 vs. Beloit      
2.  4 – Sara Schye, 1998, 4/25 vs. UW -River Falls, 4/18 vs. Beloit, 4/10 vs. Lake Forest, 4/5 vs. Edgewood  
3.  3 – Emily Perish, 2010, 4/11 vs. Grinnell, 4/1 vs. Alverno, 3/22 vs. Kalamazoo  
 3 – Sara Schye, 1997, 4/29 vs. Ripon, 4/24 vs. Carthage, 4/4 vs. Edgewood  
5.  2 – Lauren Kost, 2005, 3/20 vs. Edgewood, 4/13 vs. Ripon  
 2 – Sara Schye, 2000, 4/26 vs. Ripon, 4/4 vs. Lakeland  
     2 – Susan Beckwith, 1987, 4/30 vs. Marian, 4/30 vs. Marian  
     2 – Lauren Kost, 2004, 4/24 vs. Beloit, 3/23 vs. Union  
9.  1 – Emilia Jackson vs. Allegheny, 3/23/17  
 1 – Shannon Murray vs. Beloit, 4/17/10  
 1 – Meredith Foshag vs. Worcester State, 3/22/07  
 1 – Amy Varda vs. Edgewood, 4/27/03  
     1 – Lauren Kost vs. Edgewood, 4/18/02           
     1 – Cindy Prochnow vs. Ripon, 5/5/99  
   1 – Sara Schye vs. Springfield,  5/14/99  
     1 – Tina Bryner vs. Cardinal Stitch, 4/25/88           
     1 – Vicki Grissman, 1988   
     1 – Susan Beckwith vs. Marian, 4/30/87      
     1 – Susan Beckwith vs. Madison Tech, 4/3/86  
     1 – Susan Beckwith vs. Madison Tech, 4/3/85  
 
INDIVIDUAL CAREER RECORDS  
Batting  Ave.  (min.  100 AB/career  completed)    
1.  .450 – Katy Decker, 1990 -92 (54 H/120 AB)    
2. .445 – Ceara Larson, 2018 -21 (133 H/299 AB)  
3. .441 – Amanda Karnatz, 2017 -21 (191 H/433 AB)  
4. .439 – Amanda Jaskolski, 2014 -15 (90 H/205 AB)  
5.  .436 – Jenny Burris, 2001 -04 (184 H/422 AB)  
6. .408 – Alex Goodson, 2007 -10 (145 H/355 AB)  
7.  .398 – Tracie Spangenberg, 1987 -90 (74 H/186 AB)   
8.  .390 – Kristynn Fields, 1988 -91 (85 H/218 AB)    
9.  .387 – Lisa Bryfczynski, 1996 -99 (150  H/388AB)   
10. .386 – Carli Gurholt, 2008 -11 (105  H/272AB)  
11.  .381 – Kathy Keating, 1984 -87 (43  H/113AB)    
12.  .367 – Melanie Perreault, 1987 -90 (50  H/155 AB)   
13.  .364 – Jenny Schmidt, 1989 -92 (78  H/214 AB)    
14.  .364 – Vicki Grissman, 1987 -90 (67 H/184 AB)    
15. .359 – Mikayla Jeneske, 2020 -23 (106 H/295 AB)   
17. .357 – Shannon Murray, 2010 -13 (134 H/375 AB)  
18. .353 – Becca Reason, 2003 -06 (153 H/434 AB)  
19.  .352 – Alicia Broeren, 1986 -89 (51 H/145 AB)    
20.  .347 – Tierney Duffy, 2013 -16 (129 H/372 AB)  
 .347 – Aly Martin, 1996 -99 (141 H/401AB)  
 
Slugging  Ave.  (min.  100 AB/career  completed)  
1. .820 – Amanda Jaskolski, 2014 -15 (168 TB/205 AB)  
2. .746 – Carli Gurholt, 2008 -11 (203 TB/272 AB)  
3. .735 – Alex Goodson, 2007 -10 (261 TB/355 AB)  
4. .729 – Ceara Larson, 2018 -21 (218 TB/299 AB)  
5.  .726 – Tracie Spangenberg, 1987 -90  (135  TB/186 AB)  
6.  .717 – Katy Decker, 1990 -92 (86 TB/120 AB)  
7.  .630 – Jenny Bur ris, 2001 -04  (266 TB/ 422 AB)  
8. .612 – Amanda Karnatz, 2017 -21 (265 TB/433 AB)  
9. .593 – Mattigan Haller, 2022 -25 (267 TB/450 AB)  
10. .566 – Cathy Kaye, 2010 -13 (244 TB/431 AB)  
 
Games  Played        
1. 154 – Mattigan Haller, 2022 -25 
2. 151 – Jordan Wallin -Swanson, 2022 -5 
3. 140 – Savanna Marsicek, 2013 -16 
4.  139 – Kori Looker, 2015 -18 
 139 – Anna Wawiorka, 2013 -16 
 139 – Tierney Duffy, 2013 -16 
 139 – Becca Peglow, 1998 -2001      
8.  136 – Taylor Dodson, 2013 -16 
 136 – Mindy Rueden, 1997 -2000     
10.  134 – Jenny Batog, 1997 -2000      
 
At Bats 
1.  458 – Anna Wawiorka, 2013 -16 
2. 453 – Mindy Rueden, 1997 -2000 
3. 450 – Mattigan Haller, 2022 -25 
4. 434 – Becca Reason, 2003 -06 
5. 433 – Amanda Karnatz, 2017 -21 
6. 431 – Cathy Kaye, 2010 -13 
7. 426 – Savanna Marsicek, 2013 -16   
8. 422 – Jenny Burris, 2001 -04 
9.  410 – Jenny Batog, 1997 -2000 
10. 409 – Loni Philbrick -Linzmeyer, 2003 -06 
 
Runs   
1. 135 – Amanda Karnatz, 2017 -21 
2.  123 – Jenny Burris, 2001 -04 
3. 114 – Mattigan Haller, 2022 -25 
4.  113 – Anna Wawiorka, 2013 -16 
5. 110 – Aly Martin, 1996 -99  
6. 108 – Amanda Karnatz, 2017 -20 
7. 105 – Cathy Kaye, 2010 -13    
8. 97 – Becca Reason, 2003 -06 
9.   94 – Mindy Rueden, 1997 -2000     
10. 93 – Jenna Reichel, 2006 -09 
 
Hits 
1. 191 – Amanda Karnatz, 2017 -21 
2.  184 – Jenny Burris, 2001 -04 
3. 154 – Mattigan Haller, 2022 -25 
4. 153 – Becca Reason, 2003 -06 
5.  150 – Lisa Bryfczynski, 1996 -99 
6. 149 – Anna Wawiorka, 2013 -16 
7. 145 – Alex Goodson, 2007 -10 
8.  144 – Cathy Kaye, 2010 -13 
9.  143 – Mindy Rueden, 1997 -2000 
10. 141 – Aly Martin, 1996 -99 
11.  140 – Jenny Batog, 1997 -2000  
12.  134 – Shannon Murray, 2010 -13 
13. 133 – Ceara Larson, 2018 -21 
14.  131 – Shannon Arendt, 2001 -04 
15. 129 – Tierney Duffy, 2013 -16 
16. 125 – Loni Philbrick -Linzmeyer, 2003 -06 
17. 122 – Savanna Marsicek, 2013 -16   
18. 121 – Madeline MacLean, 2016 -19 
19. 119 – Joy Rogatzki, 1997 -2000   
20. 118 – Jenna Reichel, 2006 -09 
 
Doubles 
1. 47 – Amanda Karnatz, 2017 -21 
2. 41 – Alex Goodson, 2007 -10 
3.  39 – Mattigan Haller, 2022 -25 
4. 38 – Cathy Kaye, 2010 -13 
  38 – Jenny Burris, 2001 -04 
6. 36 – Amanda Karnatz, 2017 -20 
7.  35 – Anna Wawiorka, 2013 -16 
 35 – Shannon Murray, 2010 -13 
9. 31 – Loni Philbrick -Linzmeyer, 2003 -06 
10. 30 – Taylor Dodson, 2013 -16 
 
Triples         
1.  12 – Amanda Karnatz, 2017 -21 
 12 – Anna Wawiorka, 2013 -16 
3. 10 – Mattigan Haller, 2022 -25 
 10 – Tracie Spangenberg, 1987 -90 
     10 – Jenny Burris, 2001 -04  
6.    9 – Vicki Grissman, 1987 -90     
7. 7 – Alison Hartfield, 1993 -96           
8.    6 – Savanna Marsicek, 2013 -16 
 6 – Alex Goodson, 2007 -10 
 6 – Susie Svejda, 1996 -99         
       6 – Jenny Schmidt, 1989 -92     
 
Home  Runs 
1.    22 – Carli Gurholt, 2008 -11 
2.    21 – Alex Goodson, 2007 -10 
3. 19 – Amanda Jaskolski, 2014 -15 
4.  18 – Mattigan Haller, 2022 -25 
 18 – Cathy Kaye, 2010 -13 
6. 17 – Ceara Larson, 2018 -21 
7. 11 – Katie Schumacher, 2013 -16 
 11 – Tracie Spangenberg, 1987 -90 
9. 10 – Carrie Van Groll, 2005 -08 
10. 9 – Mikayla Jeneske, 2020 -23 
 
Runs  Batted  In       
1. 122 – Alex Goodson, 2007 -10 
2. 107 – Carli Gurholt, 2008 -11 
3.  92 – Loni Philbrick -Linzmeyer, 2003 -06 
4. 90 – Mattigan Haller, 2022 -25 
5. 88 – Shannon Murray, 2010 -13 
6.  87 – Lisa Bryfczynski, 1996 -99     
7.  78 – Ceara Larson, 2018 -21 
 78 – Jenny Burris, 2001 -04 
9.  77 – Vicki Grissman, 1987 -90     
10. 76 – Anna Wawiorka, 2013 -16 
 76 – Amanda Jaskolski, 2014 -15 
12. 75 – Cathy Kaye, 2010 -13 
  75 – Joy Rogatzki, 1997 -2000      
14. 73 – Madeline MacLean, 2016 -19 
15.  70 – Jenny Batog, 1997 -2000  
 
Total  Bases         
1.  267 – Mattigan Haller, 2022 -25 
2. 266 – Jenny Burris, 2001 -04    
3. 265 – Amanda Karnatz, 2017 -21 
4. 261 – Alex Goodson, 2007 -10 
5. 244 – Cathy Kaye, 2010 -13 
6. 220 – Anna Wawiorka, 2013 -16 
7.  218 – Ceara Larson, 2018 -21    
8. 203 – Carli Gurholt, 2008 -11 
9. 197 – Shannon Murray, 2010 -13 
10. 195 – Amanda Karnatz, 2017 -20 
 
Walks         
1.  65 – Alex Chiodo, 2011 -14 
2. 63 – Taylor Dodson, 2013 -16 
3. 61 – Kristynn Fields, 1988 -91     
4.  57 – Michele Perreault, 1987 -90     
5. 51 – Mattigan Haller, 2022 -25 
6. 49 – Zoe Doherty, 2023 -present  
7. 48 – Katie Simonsen, 2009 -11 
 48 – Janae Magnuson, 1997 -2000     
9.  45 – Carli Gurholt, 2008 -11 
 45 – Vicki Grissman, 1987 -90     
     45 – Melanie Perreault, 1987 -90      
 
Hit By Pitch  
1.  21 – Amanda Karnatz, 2017 -21 
2. 10 – Ceara Larson, 2018 -21 
 10 – Hillary Cheever, 2006 -09 
4. 8 – Kori Looker, 2015 -18 
 8 – Brielle Bartes, 2011 -14 
Note: Janessa Gonzalez has 7 entering 2026 season  
 
Sacrifices  (SH & SF) 
1.  47 – Shannon Arendt, 2001 -04  
2.  36 – Becca Peglow, 1998 -2001 
3. 29 – Savanna Marsicek, 2013 -16 
4.  28 – Joy Rogatzki, 1997 -2000  
5.  26 – Aly Martin, 1996 -99 
     26 – Jenny Batog, 1997 -2000 
7.  25 – Alison Hartfield, 1993 -96 
 
Stolen  Bases 
1.  103 – Jenny Burris, 2001 -04  
2. 78 – Amanda Karnatz, 2017 -20 
 78 – Becca Reason, 2003 -06 
4.  67 – Aly Martin, 1996 -99 
5. 57 – Mindy Rueden, 1997 -2000  
6.  53 – Anna Wawiorka, 2013 -16 
7. 44 – Cathy Kaye, 2010 -13 
8.  39 – Mattigan Haller, 2022 -25 
 39 – Tierney Duffy, 2013 -16 
10. 33 – Shannon Arendt, 2001 -04 
 
Lowest  Strikeouts  Per AB (min.  100 AB & career  completed)  
1.  1/120.0 – Katy Decker, 1990 -92 (1 SO/120 AB)  
2.  1/32.0 – Cheryl Frater, 1985 -87 (3 SO/96 AB)  
3.  1/30.6 – Jenny Schmidt, 1989 -92 (7 SO/214 AB)  
4.  1/24.0 – Alison Hartfield, 1993 -96 (11 SO/264 AB)  
5.  1/23.3 – Tracie Spangenberg, 1987 -90 (8 SO/186 AB)  
 
Earned  Run Average  (ERA  based  on 7 Inn) (min.  80 IP & career  completed)      
1.  1.40 – Sara Schye, 1997 -2000 (112 ER/560 IP)    
2. 1.59 – Lauren Kost, 2002 -05 (124 ER/544.1 IP)  
3.  2.11 – Cindy Prochnow, 1997 -2000 (98 ER/324.2 IP)   
4.  2.51 – Amy Varda, 2000 -03 (92 ER/256 IP)  
5. 2.92 – Liz Barthels, 2012 -15 (98 ER/234.2 IP)    
6. 3.01 – Cat Marinac, 2005 -08 (171 ER/397.1 IP)  
7.  3.03 – Pam Schimanski, 2001, 2004 (50 ER/ 115.2IP)  
8.  3.36 – Susan Beckwith, 1984 -87 (175 ER/365.0 IP)   
9. 3.40 – Shannon Murray, 2010 -13 (231 ER/475.2 IP)  
10.  3.42 – Beth Ormseth, 1993 -95 (126 ER/257.2 IP)   
 
Fewest  Walks  Per Innings  Pitched  (Min.  80 inn)   
1. .121 – Kara Vance, 2012 -15 (36 BB/296.2 IP)  
2. .132 – Liz Barthels, 2012 -15 (31 BB/234.2 IP)  
3.  .150 – Cindy Prochnow, 1997 -2000 (49 BB/324.2 IP)    
4. .166 – Shannon Murray, 2010 -13 (79 BB/475.2 IP)  
5.  .171 – Sara Schye, 1997 -2000 (96 BB/560 IP)     
6.  .175 – Amy Varda, 2000 -03 (45 BB/256 IP)     
7.  .206 – Jessica Demski, 2013 -16 (33 BB/159.2 IP)  
8. .211 – Lauren Kost, 2002 -05 (115 BB/544.1 IP)  
9. .318 – Emilia Jackson, 2017 -21 (139 BB/ 437.0  IP) 
10. .327 – Cat Marinac, 2005 -08 (130 BB/397.1 IP)  
 
Strikeouts  (Total)        
1.  576 – Sara Schye, 1997 -2000      
2.  314 – Lauren Kost, 2002 -05  
3. 312 – Shannon Murray, 2010 -13 
4. 269 – Emilia Jackson, 2017 -21 
5.  233 – Susan Beckwith, 1984 -87     
6.  210 – Cat Marinac, 2005 -08 
7. 145 – Avery Chilson, 2024 -present  
8. 141 – Emily Perish, 2009 -12 
9. 122 – Madeline MacLean, 2016 -19  
10.  118 – Beth Ormseth, 1993 -95    
 
Strikeouts  Per Innings  Pitched (min. 80 IP /career completed ) 
1.  1.03 – Sara Schye, 1997 -2000 (576 K/560 IP)  
2. .656 – Shannon Murray, 2010 -13 (312 K/475.2 IP)  
3.  .638 – Susan Beckwith, 1984 -87 (233 K/365.0 IP)  
4. .616 – Emilia Jackson, 2017 -21 (269 K/437.0  IP) 
5.  .577 – Lauren Kost, 2002 -05 (314 K/544.1 IP)  
6. .529 – Cat Marinac, 2005 -08 (210 K/397.1 IP)  
7. .486 – Emily Perish, 2009 -12 (141 K/290.0 IP)  
8.  .484 – Pam Schimanski, 2001, 2004 (56 K/ 115.2 IP)  
9.  .458 – Beth Ormseth, 1993 -95 (118 K/257.2 IP) 
10.  .456 – Lizzy Angemi, 2021 -24 (114 K/250.0 IP)  
 
Wins 
1.  69 – Sara Schye, 1997 -2000 
2.  50 – Lauren Kost, 2002 -05 
3. 37 – Shannon Murray, 2010 -13 
4.  31 – Cat Marinac, 2005 -08 
  31 – Susan Beckwith, 1984 -87 
6. 29 – Emilia Jackson, 2017 -21 
7.  28 – Kara Vance, 2012 -15 
 28 – Cindy Prochnow, 1997 -2000 
9. 23 – Madeline MacLean, 2016 -19 
10. 21 – Liz Barthels, 2012 -15 
Note: Avery Chilson has 18 entering the 2026 season  
 
Winning  Pct. (min.  10 decisions) 
1.  .784 – Sara Schye, 1997 -2000 (69 -19) 
2. .700 – Jessica Demski, 2013 -16 (14 -6) 
3.  .680 – Vicki Grissman, 1987 -90 (17 -8) 
4.  .649 – Lauren Kost, 2002 -05 (50 -27) 
5.  .636 – Cindy Prochnow, 1997 -2000 (28 -16) 
6. .583 – Kara Vance, 2012 -15 (28 -20) 
7. .568 – Liz Barthels, 2012 -15 (21 -16) 
8.  .517 – Susan Beckwith, 1984 -87 (31 -29) 
9.  .514 – Amy Varda, 2000 -03 (18 -17) 
10. .481 – Shannon Murray, 2010 -13 (37 -40) 
 
Saves  
1. 7 – Shannon Murray, 2010 -13 
2. 3 – Maddie MacLean, 2016 -19 
 3 – Liz Barthels, 2012 -15 
4. 2 – Lizzy Angemi, 2021 -24 
 2 – Xiomara Rueda -Marshall, 2022 -24 
 2 – Emily Perish, 2009 -12 
 
Appearances  
1. 96 – Shannon Murray, 2010 -13 
  96 – Sara Schye, 1997 -2000 
3.  94 – Lauren Kost, 2002 -05 
4. 93 – Emilia Jackson, 2017 -21 
5. 82 – Madeline MacLean, 2016 -19 
6. 76 – Lizzy Angemi, 2021 -24 
7. 72 – Cat Marinac, 2005 -08 
8. 66 – Kara Vance, 2012 -15 
9. 63 – Madeline MacLean, 2016 -19 
 63 – Emily Perish, 2009 -12 
 
Games  Started         
1.  78 – Sara Schye, 1997 -2000       
2. 75 – Shannon Murray, 2010 -13 
3.  74 – Emilia Jackson, 2017 -20 
 74 – Lauren Kost, 2002 -05 
5. 65 – Madeline MacLean, 2016 -19 
6.  64 – Cat Marinac, 2005 -08 
7.  60 – Susan Beckwith, 1984 -87      
8. 51 – Cindy Prochnow, 1997 -2000      
9. 48 – Kara Vance, 2012 -15                 
10. 42 – Emily Perish, 2009 -12 
 
Complete  Games 
1.  75 – Sara Schye, 1997 -2000 
2.  59 – Lauren Kost, 2002 -05 
3. 54 – Shannon Murray, 2010 -13 
4.  51 – Emilia Jackson, 2017 -21 
  51 – Susan Beckwith, 1984 -87 
6. 50 – Cat Marinac, 2005 -08 
7.  41 – Madeline MacLean, 2016 -19 
8. 35 – Emily Perish, 2009 -12 
9.  34 – Cindy Prochnow, 1997 -2000 
10.  33 – Beth Ormseth, 1993 -95 
 
Shutouts 
1.  31 – Sara Schye, 1997 -2000 
2.  15 – Lauren Kost, 2002 -05  
3.  9 – Cindy Prochnow, 1997 -2000 
4. 8 – Shannon Murray, 2010 -13 
5.  6 – Cat Marinac, 2005 -08  
 6 – Amy Varda, 2000 -03 
7. 5 – Emilia Jackson, 2017 -21 
  5 – Liz Barthels, 2012 -15 
 5 – Susan Beckwith, 1984 -87 
10. 4 – Emily Perish, 2009 -12 
 4 – Beth Ormseth, 1993 -94 
 
Innings  Pitched        
1.  560.0 – Sara Schye, 1997 -2000      
2. 544.1 – Lauren Kost, 2002 -05 
3. 475.2 – Shannon Murray, 2010 -13 
4.  437.0 – Emila Jackson, 2017 -21 
5.  397.1 – Madeline MacLean, 2016 -19 
 397.1 – Cat Marinac, 2005 -08 
7.  365.0 – Susan Beckwith, 1984 -87 
8.  324.2 – Cindy Prochnow, 1997 -2000      
9. 296.2 – Kara Vance, 2012 -15 
10. 290.0 – Emily Perish, 2009 -12 
 
Fewest  Hits/Innings  Pitched   (min.  80 innings  & career  completed)       
1.  .666 – Sara Schye, 1997 -2000 (373 H/560 IP)     
2. .856 – Lauren Kost, 2002 -05 (466 H/544.1 IP)  
3.  1.01 – Vicki Grissman, 1987 -90 (122 H/121.0 IP)     
4.  1.02 – Susan Beckwith, 1984 -87 (372 H/365.0 IP)     
5.  1.07 – Amy Varda, 2000 -03 (275 H/256 IP)      
6.  1.11 – Cindy Prochnow, 1997 -2000 (361 H/324.2 IP)    
7. 1.16 – Liz Barthels, 2012 -15 (272 H/234.2 IP)  
8.  1.19 – Pam Schimanski, 2001, 2004 (138 H/ 115.2 IP)      
9. 1.21 – Cat Marinac, 2005 -08 (484 H/397.1 IP)  
10. 1.23 – Shannon Murray, 2010 -13 (585 H/475.2 IP)  
 
No-Hitters          
1.  2 – Shannon Murray, 2010 -13 
2. 1 – Lauren Kost, 2002 -05    
 
One-Hitters 
1.  9 – Sara Schye, 1997 -2000 
2. 5 – Lauren Kost, 2002 -05 
3.  4 – Susan Beckwith, 1984 -87   
4.  3 – Beth Ormseth, 1993 -94 
5.  2 – Cat Marinac, 2005 -08 
6. 1 – Emilia Jackson, 2017 -21 
 1 – Shannon Murray, 2010 -13 
 1 – Amy Varda, 2000 -03 
     1 – Pam Schimanski, 2001, 2004  
 
Two -Hitters          
1.  17 – Sara Schye, 1997 -2000       
2.  5 – Lauren Kost, 2002 -05 
3.  4 – Susan Beckwith, 1984 -87          
4. 3 – Emily Perish, 2009 -12 
5.  1 – Emilia Jackson, 2017 -21 
 1 – Meredith Foshag, 2007 -10 
 1 – Amy Varda, 2000 -03 
     1 – Vicki Grissman, 1987 -90      
     1 – Tina Bryner, 1988  
 1 – Cindy Prochnow, 1997 -2000     
 
TEAM GAME RECORDS  
At Bats  
1.  52 vs. Knox, 4/11/14  
2. 45 vs. Belleville, 3/23/95          
3.  44 vs. St. Norbert, 4/21/00      
     44 vs. Stevens Point, 4/23/96           
 
Runs  Scored 
1. 27 vs. Mount Mary, 4/25/13  
2.  25 vs. Ripon, 4/24/92  
3. 24 vs. Maranatha Baptist, 4/10/24  
 24 vs. Knox, 4/11/14  
5.  23 vs. Mount Mary, 4/8/14  
 23 vs. Lake Forest, 4/25/92  
 23 vs. Concordia (Wis.), 3/30/88  
 
Runs  By Opponent       
1.  27 – St. Norbert, 4/16/85       
2.  21 – Simon Fraser, 3/23/08  
 21 – UW-Stevens Point, 4/23/96                   
     21 – Beloit, 3/31/84    
 
Hits 
1.  26 vs. Maranatha Baptist, 4/10/24  
2. 24 vs. Knox, 4/11/14  
3. 20 vs. Grinnell, 4/10/15  
 20 vs. Mount Mary, 4/8/14  
 20 vs. Lake Forest, 4/18/97  
     20 vs. Concordia (Wis.), 4/18/90  
7.  19 vs. UW -Stevens Point, 4/23/96  
 
Doubles         
1. 11 vs. Maranatha Baptist, 4/10/24  
2. 8 vs. MSOE, 4/2/09  
3. 7 vs. Knox, 4/22/17  
4.  6 vs. Augustana (Ill.), 2/24/22  
 6 vs. SUNY -Fredonia, 3/18/16  
 6 vs. Grinnell, 4/10/15  
 6 vs. Beloit, 4/26/14  
 6 vs. Mount Mary, 4/8/14   
 6 vs. D’Youville, 3/22/13  
 6 vs. Knox, 4/9/11  
 6 vs. Kalamazoo, 3/22/10  
 6 vs. Ripon, 4/22/03       
     6 vs. Edgewood, 4/5/98           
     6 vs. Ripon, 4/25/96                  
 
Triples  
1.  3 vs. New England College, 3/18/23  
 3 vs. Colby, 3/26/15  
 3 vs. Union College, 3/22/99  
     3 vs. Wis. Lutheran, 4/7/88    
     3 vs. Concordia, 4/18/90  
 
Home  Runs         
1.  4 vs. Illinois College, 4/10/10  
 4 vs. Ripon, 4/26/90       
3. 3 vs. Eureka, 3/3/24  
 3 vs. Monmouth, 4/11/15  
 3 vs. North Central (Minn.), 4/13/11  
 3 vs. D’Youville, 3/25/09  
  3 vs. Edgewood, 4/27/03       
 
Stolen  Bases  
1.  19 vs. Beloit, 4/21/85  
2.  9 vs. Massachusetts Institute of Tech., 3/28/02  
     9 vs. Marian, 4/6/99  
     9 vs. Beloit, 4/19/86  
     9 vs. Wisconsin Lutheran, 4/10/01  
     9 vs. Thomas, 3/31/01  
 
Walks         
1.  23 vs. Ripon, 4/8/92       
2.  20 vs. Silver Lake, 4/22/89      
3.  17 vs. Lakeland, 4/28/87                   
     17 vs. Lakeland, 4/23/86       
 
Strikeouts  (by  LU pitchers)  
1.  14 – Springfield College, 5/14/99  
     14 – UW-River Falls, 4/25/98  
3.  13 – Beloit College, 4/29/00  
 
Strikeouts  (by LU batters) 
1. 15 vs. Alverno, 4/1/10  
 15 vs. University of Southern Maine, 3/25/05  
3.  13 vs. Concordia (Wis.), 3/5/22  
 13 vs. Hamilton, 3/18/19  
 13 vs. Lake Forest, 5/2/15  
 13 vs. Anna Maria, 3/16/12  
 13 vs. Eastern Connecticut State, 3/23/09   
 13 vs. Carleton, 3/20/06  
 13 vs. Hamline, 3/23/03  
 
TEAM SEASON RECORDS  
Wins     
1.  31 – 1999    
2.  28 – 2015  
 28 – 1997    
4.  25 – 1998    
 
At Bats        
1. 1114 – 2015  
2.  1036 – 1999            
3.  1031 – 2025  
4. 999 – 1998       
5.  970 – 1997  
6. 969 – 2024  
 
Hits 
1. 362 – 2015  
2.  343 – 1999 
3.  324 – 1997  
4. 319 – 2025  
5.  299 – 1998  
 
Runs 
1. 233 – 2015  
2.  227 – 2025  
3. 211 – 1999  
4.  210 – 1997 
5.  204 – 1988 
 
Doubles          
1.  69 – 2017  
 69 – 2015  
3. 67 – 2014  
4. 64 – 2024  
5.  62 – 2025  
6. 58 – 1997          
7. 57 – 2010  
8. 56 – 2013  
9.  55 – 1999          
10. 54 – 2011              
                     
Triples 
1.  12 – 2023  
 12 – 2010  
 12 – 1999 
4.  11 – 2015  
 11 – 1988 
     11 – 2001  
 
Home  Runs 
1. 27 – 2015  
2.  23 – 2010  
3. 18 – 2009  
4. 16 – 2025  
 16 – 2016  
6. 15 – 2022  
 15 – 2008  
8. 14 – 2019  
 14 – 2011  
10. 13 – 2014  
 13 – 2007  
 
Batting  Average 
1.  .349 – 1990 
2.  .345 – 1988 
3.  .338 – 1996  
 
Total  Bases    
1. 534 – 2015  
2. 445 – 2025  
3.  434 – 1999   
4.  410 – 1997   
5. 407 – 2010  
6. 398 – 2014  
7.  379 – 2024  
 379 – 1998   
 
Slugging  Ave.      
1. .479 – 2015  
 .479 – 2010  
3.  .477 – 1990       
4. .467 – 2014  
5.  .458 – 1988  
6. .436 – 2011  
7. .432 – 2025  
8. .430 – 2007  
9.  .423 – 1997  
 .423 – 1996      
   
Runs  Batted  In   
1. 217 – 2015  
2.  197 – 2025  
3. 187 – 1999         
4.  173 – 1997  
5. 171 – 2014  
6.  168 – 1988     
 
Stolen  Bases 
1.  77 – 1999 
2.  72 – 2002 
3.  62 – 1997 
 
Walks     
1.  136 – 2025  
2. 134 – 1988    
3.  130 – 1992    
4.  129 – 1989  
5. 128 – 2015   
 
Strikeouts  (fewest  per AB)      
1.  1/15.9 – 1990 (23 SO/367 AB)      
2.  1/13.9 – 1989 (44 SO/610 AB)      
3.  1/13.5 – 1997 (72 SO/970 AB)      
 
Sacrifices 
1.  71 – 1999      
2.  54 – 2005  
 54 – 2002 
4.  50 – 1998   
 
Earned  Run Average    
1.  1.17 – 1999     
2. 1.66 – 2005  
3.  1.78 – 1998     
4.  1.80 – 1997         
 
Strikeouts  (by LU pitchers)    
1.  217 – 1999      
2. 167 – 2025  
3.  152 – 1997      
4.  151 – 2000      
 
Walks  (fewest  allowed  per 7 innings)  
1. 0.72 – 2015 (27 BB/264.0 IP)  
2. 0.91 – 2013 (31 BB/238.2 IP)  
3.  0.93 – 1998 (33 BB/248.2 IP)  
4.  0.96 – 2001 (30 BB/219.0 IP)  
5.  1.42 – 1999 (52 BB/256.1 IP)  
 
Fielding  Pct.    
1. .966 – 2013  
2. .965 – 2015  
3. .964 – 2014  
4.  .963 – 2000     
5. .956 – 2005  
6.  .954 – 1999     
7.  .953 – 2007  
 .953 – 2006  
 
Longest  Winning  Streak     
1.  16 – 1997       
2.  13 – 1999       
3. 10 – 2005  
4.    9 – 1998       
 
Longest  Losing  Streak  
1.  19 – 2021 -22  
 19 – 2023 -24 
3. 10 – 1994  
4.   8 – 2023  
 8 – 2022  
 8 – 2011  
 8 – 2009  
 8 – 1996  
                  
LAWRENCE  UNIVERSITY  WOMEN'S  SOFTBALL  RECORDS  
Year -By-Year  Summary  
 
 Overall      Midwest  Conference  
Year   W L T Pct.  W L T Place   Midwest  Conf./WIC -WAC  Tourn.  Coach  
2025   19 21 0 .475  10 6 0 3rd  Fourth in MWC Tournament   Korey Krueger  
2024   14 24 0 .368  5 11 0 6th         Tracy Cromer  
2023   5 33 0  .132  1 15 0 9th         Tracy Cromer  
2022   4 34 0 .105  2 14 0 8th         Tracy Cromer  
2021   7 17 0 .292  6 10 0 4th (Div.)        Tracy Cromer  
2020*   1 3 0 .250             Kim Tatro  
2019   13 21 0 .382  9 9 0 7th         Kim Tatro  
2018   11 23 0 .324  5 13 0 8th         Kim Tatro  
2017   14 22 0 .389  5 13 0 8th         Kim Tatro  
2016   18 14 2 .559  11 8 1 6th         Kim Tatro  
2015   28 12 0 .700  10 4 0 1st (Div.)  Second in MWC Tournament (2 -2) Kim Tatro  
2014   18 13 0 .581  6 2 0 2nd (Div.)  Fourth in MWC Tournament (0 -2) Kim Tatro  
2013   21 15 0 .583  7 7 0 2nd (Div.)  Second in MWC Tournament (2 -2)  Kim Tatro   
2012   9 22 0 .290  2 6 0 5th (Div.)        Kim Tatro  
2011   13 16 0 .448  6 7 0 3rd (Div.)        Kim Tatro  
2010   16 16 0 .500  6 7 0 3rd (Div.)        Kim Tatro  
2009   10 19 0 .345  5 8 0 3rd (Div.)        Kim Tatro  
2008   9 16 0 .360  2 6 0 4th (Div.)        Kim Tatro  
2007   15 12 0 .556  6 7 0 3rd (Div.)        Kim Tatro  
2006   17 16 0 .515  8 5 0 2nd (Div.)  Fourth in MWC Tournament (0 -2) Kim Tatro  
2005   17 18 0 .486  9 4 0 1st (Div.)  Fourth in MWC Tournament (0 -2) Kim Tatro  
2004   19 15 0 .559  9 4 0 2nd(Div.)  Third in MWC Tournament (1 -2) Kim Tatro  
2003   15 11 1 .574  8 5 0 1st (Div.)  Fourth in MWC Tournament (0 -2) Kim Tatro  
2002   18 15 0 .545  9 4 0 1st (Div.)  Fourth in MWC Tournament (0 -2) Kim Tatro  
2001   19 16 0 .542  8 5 0 3rd (Div.)        Kim Tatro  
2000   17 12 0 .586  5 3 0 3rd (Div.)        Kim Tatro  
1999$   31 7 0  .816  11 0 0 1st  (Div.)  First in MWC Tournament (3 -0)  Kim Tatro  
1998 ** 25 12 0 .675  7 1 0 1st (Div.)  First in MWC Tournament (3 -0)  Kim Tatro  
1997   28  6 0 .824  9 1 0 1st (Div.)  First in MWC Tournament (3 -1)  Kim Tatro  
1996    9 16 0 .360  2 8 0 5th (Div.)        Kim Tatro  
1995    8 15 0 .348  3 7 0 4th (Div.)        Kim Tatro  
1994    5 21 0 .192  2 8 0 6th (Div.)        Kim Tatro  
1993    8  7 0 .533  7 3 0 3rd (Div.)        Mike Gallus  
1992    6  8 2 .438  3 4 1 3rd (Div.)        Mike Gallus  
1991    3 13 0 .188  1 7 0 4th (Div.)        Mike Gallus  
1990    8  6 0 .571  4 4 0 3rd (Div.)        Mike Gallus  
1989   10 13 0 .435  2 6 0 4th (Div.)  Fourth Place in WIC -WAC   Mike Gallus  
1988   16  7 0 .696  3 5 0 4th (Div.)  First Place in WIC -WAC    Mike Gallus  
1987   15  5 0 .750  5 5 0 3rd (Div.)  First Place in WIC -WAC    Mike Gallus  
1986    7 10 0 .412  4 6 0 4th (Div.)  no tournament     Mike Gallus  
1985    7  7 0 .500  5 5 0 3rd (Div.)  no tournament     Mike Gallus  
1984    2  8 0 .200  - - - -  no tournament     Mike Gallus   
TOTALS  555 617 5 .474  228 255 2 .472 
 
$  NCAA Tournament Appearance (2 -2 Record)  
**NCAA Tournament Appearance (2 -2 Record)  
Note: 2016 was the first season with no divisional play  
*The 2020 season was canceled after four games due to the Coronavirus pandemic  
  
COACHING  SUMMARY  
COACH   YEARS   WINS  LOSSES  TIES   PCT.  
Kim Tatro   1994 -2020   424  404  3  .512  
Mike Gallus  1984 -93  82  84  2  .494 
Tracy Cromer  2021 -24  30  108  0  .217 
Korey Krueger  2025 -present  19  21  0  .475  
TOTALS   1984 -present  555  617  5  .474   
 
NFCA ALL -AMERICANS  
2015  Amanda Jaskolski   First team  
 
NFCA ALL -GREAT LAKES REGION SELECTIONS  
2025  Zoe Doherty    Second team  
2021  Amanda Karnatz    First team  
2019  Ceara Larson    First team  
 Amanda Karnatz    Third team  
2018  Amanda Karnatz    Second team  
 Ceara Larson    Second team  
2017  Amanda Karnatz    Third team  
2016  Tierney Duffy    Second team  
 Meg Krautsch    Second team  
2015  Amanda Jaskolski   First team  
 Sam Belletini    Third team  
2014  Amanda Jaskolski   First team  
2013  Shannon Murray    Second team  
2012  Shannon Murray    Third team  
2011  Cathy Kaye     Third team  
2010  Alex Goodson    Second team  
 Shannon Murray    Third team  
2009  Alex Goodson    Third team  
 Carli Gurholt    Third team  
2007  Alex Goodson    Second team  
 Jenna Reichel    Third team  
2006  Loni Philbrick -Linzmeyer  Second team  
 Becca Reason    Third team  
2005  Lauren Kost    Second team  
 Becca Reason    Third team  
2004  Jenny Burris    First team  
 Becca Reason    Third team  
2003  Jenny Burris    First team  
 Becca Reason    Second team  
2002  Jenny Burris    First team  
 Erica White    Second team  
2001  Becca Peglow    Second team  
 Jenny Burris    Second team  
 Shannon Arendt    Third team  
2000  Mindy Rueden    First team  
 Janae Magnuson    Second team  
1999  Sara Schye     First team  
 Aly Martin     First team  
 Jenny Batog    Third team  
 Mindy Rueden    Third team  
1998  Sara Schye     Second team  
 Mindy Rueden    Second team  
 Lisa Bryfczynski    Second team  
 Janae Magnuson    Third team  
1997  Sara Schye     Second team  
 Jenna Villiese    Second team  
 
 
NFCA SCHOLAR -ATHLETE AWARD WINNERS  
2025  KJ Arndt, Jana Bode, Avery Chilson, Zoe Doherty, Janessa Gonzalez, Mattigan Haller, Taylor Hughes, Kourtney Mercer, Khayla Sa ntiago, 
Georgia Sedlack, Adrie Villa, Jordan Wallin -Swanson  
2024  Lizzy Angemi, Mary Boyle, Avery Chilson, Janessa Gonzalez, Mattigan Haller, Taylor Hughes, Laney Martens, Kourtney Mercer, Kh ayla 
Santiago, Adrie Villa, Jordan Wallin -Swanson  
2023  Lizzy Angemi, Mary Boyle, Janessa Gonzalez, Mattigan Haller, Taylor Hughes, Mikayla Jeneske, Laney Martens, Kourtney Mercer, Khayla 
Santiago, Alyssa Sorensen, Adrie Villa  
2022 Mary Boyle, Chapin Grumhaus, Mattigan Haller, Taylor Hughes, Shelby Johnson, Laney Martens, Khayla Santiago, Alyssa Sore nsen, Jordan 
Wallin -Swanson  
2021 Mary Boyle, Chapin Grumhaus, Shelby Johnson, Ceara Larson, Laney Martens, Kelli Quick, Alyssa Sorensen  
2020 The NFCA didn’t do any selections due to the pandemic  
2019  Emilia Jackson, Madeline MacLean, Sofie Pedersen  
2018  Emilia Jackson, Amanda Karnatz, Ceara Larson, Kori Looker  
2017  Sam Belletini, Amanda Karnatz, Sofie Pedersen  
2013  Brielle Bartes, Alissa Geipel, Cory Paquette  
2012  Mary Diduch, Alissa Geipel, Cory Paquette, Emily Perish  
2011  Alissa Geipel, Emily Perish, Carli Gurholt  
2010  Alex Goodson, Emily Perish, Carli Gurholt, Lara Wasserman, Shannon Murray  
2009  Amanda Follett, Emily Perish, Jenna Reichel, Lara Wasserman, Chelsea Wirtz  
2008  Megan Butterbrodt, Cat Marinac, Shannon Newman, Jenna Reichel, Ilsa Tone  
2007  Molly Bouressa, Justine Garbarski, Cat Marinac, Charlotte King, Jenna Reichel, Carrie Van Groll  
2006  Molly Bouressa, Justine Garbarski, Cat Marinac, Charlotte King, Jenna Reichel  
2005  Molly Bouressa, Justine Garbarski, Lauren Kost, Cat Marinac, Chelsea Wagner  
2004  Jenny Burris, Lauren Kost  
2003  Jenny Burris, Tricia Freiburger, Lauren Kost, Amy Varda   
 
ALL -MIDWEST CONFERENCE SELECTIONS  
Players/Pitchers of the Year  
2021  Amanda Karnatz, Player of the Year  
2019  Ceara Larson, Player of the Year  
2015  Amanda Jaskolski, Player of the Year  
2014  Amanda Jaskolski, Player of the Year  
2013  Shannon Murray, Pitcher of the Year  
2009  Carli Gurholt, Player of the Year  
2006  Loni Philbrick -Linzmeyer, Player of the Year  
 Cat Marinac, Pitcher of the Year  
2005  Lauren Kost, Pitcher of the Year  
2003  Jenny Burris, Player of the Year  
2002  Jenny Burris, Player of the Year  
2000  Mindy Rueden, Player of the Year  
1999  Sara Schye, Player of the Year  
1998  Sara Schye, Player of the Year  
1997  Sara Schye, Player of the Year  
 
All-Conference  
2025  Zoe Doherty    3B  First team  
 Mattigan Haller    UT  First team  
 Janessa Gonzalez    2B  First team  
 Avery Chilson    P  Second team  
2024  Mattigan Haller    UT  Second team  
 Avery Chilson    P  Second team  
2023  Mattigan Haller    UT  Second team  
 Janessa Gonzalez    2B  Second team  
2022  Mattigan Haller    UT  Second team  
2021  Amanda Karnatz    CF  First team, Player of the Year  
 Ceara Larson    Catcher  First team  
 Mikayla Jeneske    SS  First team  
 Emilia Jackson    Pitcher/UT  First team  
2019  Ceara Larson    Catcher  First team, Player of the Year  
 Emilia Jackson    Pitcher/UT  First team  
 Amanda Karnatz    CF  Second team  
2018  Amanda Karnatz    CF  First team  
 Ceara Larson    Catcher  First team  
2017  Amanda Karnatz    CF  First team  
 Kori Looker    3B  Second team  
2016  Tierney Duffy    OF  Second team  
2015  Amanda Jaskolski   SS  First team, Player of the Year  
 Sam Belletini    Catcher  First team  
 Liz Barthels    Pitcher  Second team  
 Kim Tatro     Coach of the Year  
2014  Amanda Jaskolski   SS  First team, Player of the Year  
 Anna Wawiorka    3B  First team  
 Alex Chiodo    1B  First team  
2013  Shannon Murray    Pitcher  First team, Pitcher of the Year  
 Anna Wawiorka    3B  First team  
 Cathy Kaye     CF  First team  
 Kim Tatro     Coach of the Year  
2012  Shannon Murray    Pitcher  First team  
2011  Carli Gurholt    SS  First team  
 Cathy Kaye     CF  First team  
 Kim Tatro     Coach of the Year  
2010  Alex Goodson    1B  First team  
 Cathy Kaye     CF  First team  
 Katie Simonsen    OF  First team  
2009  Carli Gurholt    SS  First team, Player of the Year  
 Alex Goodson    1B  First team  
2008  Alex Goodson    1B  First team  
 Carrie Van Groll    2B  First team  
 Carli Gurholt    SS  Second team  
2007  Alex Goodson    1B  First team  
 Cat Marinac    Pitcher  First team  
 Jenna Reichel    3B  First team  
 Toren Johnson    OF  Second team  
 Carrie Van Groll    2B  Second team  
2006  Loni Philbrick -Linzmeyer  Catcher  First team, Player of the Year  
 Cat Marinac    Pitcher  First team, Pitcher of the Year  
 Toren Johnson    OF  First team  
 Becca Reason    SS  First team  
 Jenna Reichel    3B  Second team  
 Kim Tatro     Coach of the Year  
2005  Lauren Kost    Pitcher  First team, Pitcher of the Year  
 Loni Philbrick -Linzmeyer  Catcher  First team  
 Becca Reason    SS  First team  
 Toren Johnson    OF  Second team  
2004  Shannon Arendt    2B  First team  
 Jenny Burris    SS  First team  
 Lauren Kost    Pitcher  First team  
 Becca Reason    CF  First team  
2003  Jenny Burris    SS  First team, Player of the Year  
 Shannon Arendt    2B  First team  
 Becca Reason    CF  First team  
2002  Jenny Burris    SS  First team, Player of the Year  
 Kiana Neal     OF  First team  
 Erica White    Catcher  First team  
 Kim Tatro     Coach of the Year  
2001  Jenny Burris    SS  First team  
 Becca Peglow    Catcher  First team  
 Shannon Arendt    2B  Second team  
 Gabe Ferley    Pitcher  Second team  
2000  Mindy Rueden    CF  First team, Player of the Year  
 Janae Magnuson    1B  First team  
 Erica White    3B  First team  
1999  Sara Schye     Pitcher  First team, Player of the Year  
 Aly Martin     SS  First team  
 Mindy Rueden    CF  First team  
 Jenny Batog    3B  First team  
 Kim Tatro     Coach of the Year  
1998  Sara Schye     Pitcher  First team, Player of the Year  
 Mindy Rueden    CF  First team  
 Lisa Bryfczynski    DP/1B  First team  
 Kim Tatro     Coach of the Year  
1997  Sara Schye     Pitcher  First team, Player of the Year  
 Jenna Villiesse    Catcher  First team  
 Jackie Huss     2B  First team  
 Lisa Bryfczynski    DP  First team  
 Kim Tatro     Coach of the Year  
1996  None  
1995  Jackie Huss     2B  First team  
 Beth Ormseth    Pitcher  First team  
1994  Allison Hartfield    Catcher  First team  
1993  Beth Ormseth    Pitcher  First team  
1992  Katy Decker    SS  First team  
 Kristi Jahn     CF  First team  
1991  Katy Decker    SS  First team  
1990  Jenny Schmidt    Catcher  First team  
 Tracie Spangenberg   SS  First team  
1989  Kristynn Fields    OF  First team  
1988  Vicki Grissman    P/1B   First team  
1987  Susan Beckwith    Pitcher  First team  
 Tracie Spangenberg   SS  First team  
1986  Susan Beckwith    Pitcher  First team  
1985  Susan Beckwith    Pitcher  First team  
 Sue Wilkinson    IF  First team  
1984  Jenny Carr     IF  First team  
 
Notes on all -conference  
In 2021, the conference was split into North and South Divisions due to Coronavirus pandemic  
No team was chosen in 2020 due to Coronavirus pandemic  
From 2015 -19, one team was c hosen for the entire conference   
From 1984 -2014, separate teams were selected fr om the North and South Divisions  
Starting in 2005, separate Player of the Year and Pitcher of the Year awards were given  
From 1996 -2004, only a Player of the Year award was given  
