Lawrence University Volleyball Records  
(Through 2024 season)  
 
Match Records  
Attack  
Kills  
No.  Player vs. Opponent    Year  
34 Margaret Hahnke vs. Rockford   9/20/24  
29 Kelly Mulcahy vs. MSOE    9/16/06  
28 Kelly Mulcahy vs. Ripon    10/5/06  
28 Lis Pollock vs. Edgewood    9/19/02  
28 Lis Pollock vs. Lake Forest   2001  
27 Lis Pollock vs. Knox    9/29/02  
27 Lis Pollock vs. Illinois College   9/29/02  
27 Shannon Arendt vs. Grinnell   2001  
27 Shannon Arendt vs. Hamline   10/25/03  
26 Arianna Neumeyer at Ripon   9/14/18  
26 Kelly Mulcahy at Marian    9/5/07  
26 Kelly Mulcahy at Edgewood   10/22/07  
26 Shannon Arendt vs. Lake Forest   9/29/02  
 
Hitting Percentage  (15 or more total attempts)  
Pct. (K-E/TA)  Player vs. Opponent    Year  
.871 (28-1-31) Lis Pollock vs. Edgewood   9/19/02  
.812 (13-0-16) Liz Arco vs. Grinnell    9/25/15  
.800 (12-0-15) Lis Pollock vs. Cornell    2000  
.706 (12-0-17) Arianna Cohen vs. Monmouth   10/4/14  
.688 (11-0-16) Kayte Hansen vs. Mount Mary   1998  
.679 (20-1-28) Lis Pollock vs. Northland Baptist   10/5/02  
.652 (15-0-23) Liza Stalcup vs. Finlandia   9/17/21  
.650 (14-1-20) Emily Stengl vs. Knox    9/29/02  
.625 (15-0-24) Kayte Hansen vs. Beloit    2001  
.625  (10-0-16) Susie Svejda vs. St. Norbert   1995  
.625 (11-1-16) Lis Pollock vs. Northland    1999  
 
Setting  
Assists  
No. Player vs. Opponent    Year  
70 Bridget Griesbach vs. Ripon   2001  
65 Jessi Menzel vs. Concordia (Wis.)   2000  
64 Bridget Griesbach vs. Monmouth   2001  
63 Bridget Griesbach vs. Concordia (Wis.)  2001  
62 Bridget Griesbach vs. Grinnell   2001  
61 Jessi Menzel vs. Mount St. Clare   2000  
60 Bridget Griesbach vs. Wisconsin Lutheran  2001  
60 Georgia Seals vs. Coe    10/10/03  
59 Georgia Seals vs. North Central College  10/11/03  
58 Averie Miller vs. Maranatha Baptist  9/10/21  
58 Katie Smith vs. Northland Baptist   10/2/04  
 
Service  
Service Aces  
No. Player  vs. Opponent    Year  
12 Shannon Arendt vs. Coe    2001  
10 Alicia Onisawa vs. Mount Mary   10/2/04  
10 Katie Smith vs. Knox    11/5/04  
8 Marife Entenza vs. Rockford   9/14/19  
8 Lucy Bouressa vs. Knox    10/14/06  
8 Katie Smith vs. Wisconsin Lutheran  9/27/05  
8 Kelly Mulcahy vs. Northland Baptist  10/16/04  
8 Rachel Gerrish vs. Knox    2001  
7 Daphne Piotrowski vs. Maranatha Baptist  9/7/24  
7 Lauren Ray vs. Marian    9/6/17  
7 Rachael Barthel vs. Monmouth   10/7/16  
7 Tiffany Orcholski vs. Illinois College  9/24/05  
7 Laura Marcella vs. Mount Mary   10/2/04  
7 Alicia Onisawa vs. Aurora    9/10/04  
 
Defense  
Digs  
No. Player vs. Opponent    Year  
39 Jenny Burris vs. Carroll    11/1/03  
37 Cyra Bammer vs. Grinnell    10/21/16  
37 Kathleen Rowland vs. MSOE   9/6/12  
37  Jenny Burris vs. Lake Forest   9/28/03  
37 Jenny Burris vs. Benedictine (Ill.)   10/10/03  
36 Jenny Burris vs. Ripon    10/8/03  
35 Cyra Bammer vs. Knox    10/8/16  
35 Kathleen Rowland vs. Ripon   10/9/12  
35 Shannon Arendt vs. Concordia   8/30/03  
34 Arianna Neumeyer at Lake Forest   10/14/17  
34 Cyra Bammer vs. McMurry   9/2/17  
34 Tiffany Orcholski vs. Northland Baptist  10/2/04  
 
Blocks  
No. Player  vs. Opponent    Year  
12 Clare Bohrer vs. Monmouth    10/22/10  
11 Sophia Galassini vs. Carleton   9/8/18  
11 Kayte Hansen vs. Edgewood   1999  
10 Aliana Butler -Gray vs. Alverno   9/19/23  
10 Megan Meyerhofer vs. St. Catherine  9/3/04  
10 Holly Metzler vs. Concordia (Wis.)   1993  
9 Addisyn Gerber vs. Grinnell   10/20/17  
9 Arianna Cohen vs. St. Mary’s (Ind.)  8/30/14  
9 Betsy Sorensen vs. Lake Forest   10/25/14  
9 Clare Bohrer vs. Beloit    10/28/11  
9 Ashley Davis vs. Carroll    10/24/06  
9 Nicole Kocken vs. Wisconsin Lutheran  2001  
9 Kayte Hansen vs. Marian    1998  
9 Lisa Hess vs. Hamline    1997  
9 Lisa Hess vs. Martin Luther   1997  
9 Holly Metzler vs. Carroll    1994  
 
Season Records  
Attack  
Kills  
No. Player     Year  
553 Lis Pollock    2001  
512 Lis Pollock    2002  
448 Shannon Arendt    2003  
406 Margaret Hahnke    2024  
384 Kayte Hansen    1999  
383 Kelly Mulcahy    2006  
363 Alicia Onisawa    2006  
359 Shannon Arendt    2002  
354 Hazel Cook    2024  
349 Kelly Mulcahy    2007  
 
Kills Per Set (min 40 sets)  
Avg.  Player     Year  
4.77 Lis Pollock    2001  
4.57 Lis Pollock    2002  
4.26 Kelly Mulcahy    2007  
4.10 Margaret Hahnke    2024  
3.61 Shannon Arendt    2003  
3.58 Hazel Cook    2024  
3.51 Kayte Hansen    2001  
3.41 Gretchen Gerrish    1997  
3.40 Arianna Neumeyer   2018  
3.30 Kelly Mulcahy    2006  
 
Hitting Percentage (min 125 TA)  
Pct. (K-E-TA)    Player    Year  
.423 (512-92-994)  Lis Pollock   2002  
.414 (65-10-133)  Anne LaFrancis   1994  
.372 (319-50-723)  Kayte Hansen   2001  
.355 (553-130-1190)  Lis Pollock   2001  
.312 (212-53-509)  Emily Stengl   2002  
.310 (68-11-184)  Georgia Seals   2002  
.295 (137-41-325) Jenna Picha   2010  
.285    (106-28-274)   Holly Metzler   1995  
.279 (384-113-971)  Kayte Hansen   1999  
.276 (154-49-380)  Mari Michalkiewicz  1995  
 
Setting  
Assists  
No.  Player     Year  
1388  Bridget Griesbach   2001  
1272  Georgia Seals    2003  
1234  Jenny Batog    1999  
1139  Georgia Seals    2002  
985 Leah Anderson    1998  
848 Katie Smith    2004  
830 Katie Smith    2006  
829 Leah Anderson    1997  
820 Georgia Seals    2005  
800 Jessi Menzel    2000  
 
Assists Per Set  
Avg.  Player     Year  
11.97  Bridget Griesbach   2001  
10.45  Georgia Seals    2002  
10.34  Georgia Seals    2003  
10.20  Jenny Batog    1999  
9.85 Leah Anderson    1998  
9.32 Georgia Seals    2005  
8.98 Diane McLeod    2011  
8.98 Jessi Menzel    2000  
8.64 Leah Anderson    1997  
8.52 Diane McLeod    2013  
 
Service  
Service Aces  
No.  Player     Year  
69 Shannon Arendt    2001  
63 Margaret Hahnke    2024  
60 Katie Smith    2004  
59 Lucy Bouressa    2006  
58 Janae Magnuson    1999  
49 Alicia Onisawa    2004  
48 Shannon Arendt    2002  
47 Shannon Arendt    2000  
47 Lisa Hess    1998  
46 Hazel Cook    2024  
 
Service Aces Per Set  
Avg.    Player    Year  
.636 (63/99)   Margaret Hahnke   2024  
.595  (69/116)   Shannon Arendt   2001  
.573  (47/82)   Shannon Arendt   2000  
.569 (49/86)   Alicia Onisawa   2004  
.527 (59/112)    Lucy Bouressa   2006   
.527  (38/72)   Melissa Munch   1996  
.517 (60/116)   Katie Smith   2004  
.494  (43/87)   Alison Hartfield   1995  
.483  (58/120)   Jenny Batog   1999  
.475  (47/99)   Lisa Hess   1998  
 
Defense  
Digs  
No.  Player     Year  
769 Jenny Burris    2003  
630 Shannon Arendt    2003  
627 Kathleen Rowland   2011  
552 Kathleen Rowland   2013  
535 Kathleen Rowland   2010  
522 Cyra Bammer    2017  
520 Stephanie Kliethermes   2006  
475 Kathleen Rowland   2012  
461 Emily Stengl    2003  
460 Cyra Bammer    2014  
 
Digs Per Set  
Avg.    Player    Year  
6.10 (769/126)  Jenny Burris   2003  
5.55 (627/113)  Kathleen Rowland  2011  
5.52 (475/86)   Kathleen Rowland  2012  
5.41 (552/102)  Kathleen Rowland  2013  
5.28 (438/83)   Cyra Bammer   2016  
5.25 (535/102)  Kathleen Rowland  2010  
5.08 (630/124)  Shannon Arendt   2003  
4.88 (522/107)  Cyra Bammer   2017  
4.65 (460/99)   Cyra Bammer   2014  
4.56 (520/114)  Stephanie Kliethermes  2006  
 
Blocks  
No.  Player     Year  
125 Kayte Hansen    1999  
120 Alicia Onisawa    2006  
117 Kayte Hansen    1998  
104 Clare Bohrer    2011  
90 Clare Bohrer    2010  
88 Ashley Davis    2004  
86 Clare Bohrer    2009  
85 Lis Pollock    2002  
84 Sophia Galassini    2018  
79 Kayte Hansen    2001  
 
Blocks  Per Set  
Avg.    Player    Year  
1.21  (117/97)   Kayte Hansen   1998  
1.10  (55/50)   Kayte Hansen   2000  
1.04 (104/100)  Clare Bohrer   2011  
1.03 (120/116)  Alicia Onisawa   2006  
1.00   (125/125)  Kayte Hansen   1999  
0.923  (84/91)   Sophia Galassini   2018  
0.909  (90/99)   Clare Bohrer   2010  
0.893   (75/84)   Holly Metzler   1996  
0.888  (71/80)   Betsy Sorensen   2012  
0.873   (48/55)   Holly Metzler   1993  
 
Career Records  
Attack  
Kills  
No.  Player     Years  
1595  Lis Pollock    1999 -2002  
1357  Shannon Arendt    2000 -03 
1355  Kelly Mulcahy    2004 -07 
1124  Alicia Onisawa    2003 -06 
1107  Arianna Neumeyer   2015 -18 
1062  Clare Bohrer    2008 -11 
998 Kayte Hansen    1998 -2001  
832 Shannon McLain    2009 -12 
763 Melissa Schnettler   2008 -10 
693 Janae Magnuson    1996 -99 
686 Heidi Konkel    1993 -95 
676 Emily Stengl    2002 -05 
652 Jenny Burris    2000 -03 
639 Terese Swords    2012 -15 
602 Lisa Hess    1996 -98 
566 Sophia Galassini    2018 -21 
560 Arianna Cohen    2014 -17 
556 Tiffany Orcholski    2003 -06 
547 Gretchen Gerrish    1994 -97 
 
Kills Per Set  
(Minimum 150 GP/Career Completed)  
Ave.  Kills/GP  Player     Years  
3.71 1595/430  Lis Pollock    1999 -2002  
3.39 1355/400  Kelly Mulcahy    2004 -07 
3.12 1357/434  Shannon Arendt    2000 -03 
2.96 1107/374  Arianna Neumeyer   2015 -18 
2.91 763/262   Melissa Schnettler   2008 -10 
2.75 998/363   Kayte Hansen    1998 -2001  
2.73 686/251   Heidi Konkel    1993 -95 
2.73 1124/411  Alicia Onisawa    2003 -06 
2.61 1062/407  Clare Bohrer    2008 -11 
2.44 639/262   Terese Swords    2012 -15  
2.34 547/234   Gretchen Gerrish    1994 -97 
2.27 602/265   Lisa Hess    1996 -98 
2.24 832/372   Shannon McLain    2009 -12 
2.11 431/204   Melissa Munch    1993 -94, 1996  
2.08 566/271   Sophia Galassini    2018 -21 
1.90 693/364   Janae Magnuson    1996 -99 
1.89 560/297   Arianna Cohen    2014 -17 
1.87 355/190   Lucy Bouressa    2006 -07 
1.70 556/328   Tiffany Orcholski    2003 -06 
1.59 676/425   Emily Stengl    2002 -05 
 
Hitting Percentage  
(Minimum 125 kills/Career Completed)  
Avg.  K-E/TA   Player    Years  
.336 (1595 -431-3463)  Lis Pollock   1999 -2002  
.301 (998-254-2469)  Kayte Hansen   1998 -2001  
.269 (175-47-476) Georgia Seals   2002 -03, 2005  
.232 (1124 -422-3029)  Alicia Onisawa   2003 -06 
.219   (225-66-725) Anne LaFrancis   1994 -96 
.219 (132-44-402) Leah Anderson   1995 -98 
.217 (223-96-584) Mel Knott   1998  
.214   (431-137-1375)  Melissa Munch   1993 -94, 1996  
.196 (461-171-1481)  Ashley Davis   2003 -06 
.195 (639-251-1992)  Terese Swords   2012 -15 
 
Setting  
Assists  
No.  Player     Years  
3100  Georgia Seals    2002 -03, 2005  
2902  Diane McLeod    2010 -13 
1886  Anne LaFrancis    1994 -96 
1830  Leah Anderson    1995 -98 
1740  Katie Smith    2003 -06 
1580  Sydney Nelson    2014 -17 
1513  Lauren Ray    2014 -17 
1388  Bridget Griesbach   2001  
1238  Jenny Batog    1997 -99  
1190  Laura Aerts    2008 -09 
1151  Cora Linos    2023 -24 
 
Assists Per Set  
(Minimum 150 GP/Career Completed)  
Ave.  Assists/GP  Player     Years  
10.13  3100/306  Georgia Seals    2002 -03, 2005  
8.43 1830/217  Leah Anderson    1995 -98 
8.22 2902/353  Diane McLeod    2010 -13 
7.48 1886/252  Anne LaFrancis    1994 -96 
6.80 1238/182  Jenny Batog    1997 -99 
6.43 1151/179  Cora Linos    2023 -24 
 
Service  
Aces  
No.  Player     Years  
199 Shannon Arendt    2000 -03 
153 Alicia Onisawa    2003 -06 
133 Katie Smith    2003 -06 
128 Janae Magnuson    1996 -99 
122 Kelly Mulcahy    2004 -07 
115 Clare Bohrer    2008 -11 
107 Diane McLeod    2010 -13 
103 Arianna Neumeyer   2015 -18 
103 Lisa Hess    1996 -98 
102 Emma Kane    2009 -12 
102 Georgia Seals    2002 -03, 2005  
 
Aces Per Set  
(Minimum 150 GP/Career Completed)  
Ave.  Aces/GP  Player     Years  
.458 199/434   Shannon Arendt    2000 -03 
.453 86/190   Lucy Bouressa    2006 -07 
.409 133/325   Katie Smith    2003 -06 
.388 103/265   Lisa Hess    1996 -98 
.372 153/411   Alicia Onisawa    2003 -06 
.361 91/252   Anne LaFrancis    1994 -96 
.353 75/212   Alison Hartfield    1993 -95 
.351 128/364   Janae Magnuson    1996 -99 
.333 102/306   Georgia Seals    2002 -03, 2005  
.328 67/204   Melissa Munch    1993 -94, 1996  
 
Defense  
Digs  
No.  Player     Years  
2189  Kathleen Rowland   2010 -13 
1908  Jenny Burris    2000 -03 
1727  Cyra Bammer    2014 -17 
1604  Shannon Arendt    2000 -03 
1395  Arianna Neumeyer   2015 -18 
1213  Emily Stengl    2002 -05 
1177  Katie Kumbalek    2015 -18 
1141  Stephanie Kliethermes   2004 -06 
1134  Sam Nimmer    2008 -11 
1081  Kelly Mulcahy    2004 -07 
1080  Janae Magnuson    1996 -99 
997 Emma Kane    2009 -12 
835 Diane McLeod    2010 -13 
796 Heidi Konkel    1993 -95 
724 Daphne Piotrowski   2021 -24 
722 Brianna Feivor    2000 -02 
719 Shannon Storey    2006 -09 
715 Melissa Schnettler   2008 -10 
693 Laura Trumm    1996 -99 
661 Kayte Hansen    1998 -2001  
 
Digs Per Set  
(Minimum 150 GP/Career Completed)  
Ave.  Digs/GP   Player     Years  
5.43 2189/403  Kathleen Rowland   2010 -13 
4.53 1727/381  Cyra Bammer    2014 -17 
4.34 1908/439  Jenny Burris    2000 -03 
3.73 1395/374  Arianna Neumeyer   2015 -18 
3.70 1141/308  Stephanie Kliethermes   2004 -06 
3.69 1604/434  Shannon Arendt    2000 -03 
3.37 1177/349  Katie Kumbalek    2015 -18 
3.17 796/251   Heidi Konkel    1993 -95 
2.96 1080/364  Janae Magnuson    1996 -99 
2.85 1213/425  Emily Stengl    2002 -05 
 
Blocks  
No.  Player     Years  
376 Kayte Hansen    1998 -2001  
355 Clare Bohrer    2008 -11 
300 Alicia Onisawa    2003 -06 
259 Lis Pollock    1999 -2002  
232 Ashley Davis    2003 -06 
227 Kelly Mulcahy    2004 -07 
226 Betsy Sorensen    2011 -14 
211 Megan Conley    2012 -15 
196 Tiffany Orcholski    2003 -06 
191 Laura Trumm    1996 -99 
 
Blocks Per Set 
(Minimum 150 GP/Career Completed)  
Ave.  Blocks/GP  Player     Years  
1.03 376/363   Kayte Hansen    1998 -2001  
0.872  355/407   Clare Bohrer    2008 -11 
0.730  300/411   Alicia Onisawa    2003 -06 
0.720  226/314   Betsy Sorensen    2011 -14 
0.689  184/267   Holly Metzler    1993 -96 
0.675  179/265   Lisa Hess    1996 -98 
0.641  232/362   Ashley Davis    2003 -06 
0.628  191/304   Laura Trumm    1996 -99 
0.628  118/188   Colleen Nowlan    2014 -17 
0.626  211/337   Megan Conley    2012 -15 
 
Team Records  
Match Records  
Attack  
Kills By LU  
No.  vs. Opponent    Year  
84 Concordia (Wis.)    2000  
81 Mount St. Clare    2000  
80 Carthage    1995  
78 Ripon     2001  
76 Ripon     11/2/02  
76 Lake Forest    9/29/02  
76 Knox     9/29/02  
75 Ripon     10/26/05  
75 Concordia (Wis.)    2001  
72 Grinnell     2001  
 
Hitting Percentage  
Pct. vs. Opponent    Year  
.542 Mount Mary (28 -2-48)  10/2/04  
.527 Finlandia    2001  
.511 Cardinal Stritch    1994  
.500 Marian     1994  
.483 Alverno     2001  
.482 Alverno     2001  
.463 Coe (50 -6-95)   10/11/02  
.442 College of St. Catherine   2001  
.439 Edgewood (61 -14-107)  9/19/02  
.428 Knox (76 -17-138)  9/29/02       
 
Setting  
Assists  
No.  vs. Opponent    Year  
76 Concordia (Wis.)    2000  
74 Ripon     2001  
72 Grinnell     2001  
70 Mount St. Clare    2000  
66 Monmouth    2001  
66 Concordia (Wis.)    2001  
66 Coe     10/10/03  
65 Ripon     11/2/02  
64 Grinnell     9/21/07  
63 Ripon     1996  
 
Service  
Aces  
No.  vs. Opponent    Year  
30 Mount Mary    10/2/04  
24 Wisconsin Lutheran   9/27/05  
21 Aurora     9/10/04  
19 Knox     11/5/04  
18 Maranatha Baptist   10/24/24  
18 Mount Mary    9/8/23  
18 Marian     9/7/11  
17 Maranatha Baptist   9/7/24  
17 Eureka     9/3/21  
17 Monmouth    10/7/16  
17 Knox     10/14/06  
17 Illinois College    9/24/05  
 
Defense  
Digs  
No. vs. Opponent    Year  
144 Lake Forest    9/28/03  
143 Benedictine    10/10/03  
137 Knox     9/27/03  
136 Ripon     2001  
132 Northland Baptist    10/2/04  
128 Coe    10/10/03  
128 Upper Iowa    1999  
126 Beloit     10/27/23  
126 Carroll     11/1/03  
124 Illinois College    9/27/03  
 
Blocks  
No.  vs. Opponent    Year  
29 Edgewood    1999  
23 Concordia (Wis.)    2000  
20 Carleton     1999  
19.5 Wisconsin Lutheran   2001  
17 Northland Baptist Bible College  1999  
17 Concordia    1999  
17  Lakeland    1993  
16 Clarke     2000  
16 St. Norbert    1999  
16 Martin Luther    1997  
 
Season Records  
Attacks  
Kills Per Set  
Avg.    Year  
13.38    2001  
13.38    2002  
12.65    2000  
12.22    2003  
11.89    2005  
11.71    1998  
11.48    1999  
11.21    1995  
11.09    2016  
10.78    1997  
 
Hitting Percentage  
Pct.   Year  
.283   2001  
.269   2002  
.247   1994  
.209   1995  
.208   1998  
.202   2005  
.193   1999  
.178   2000  
.169   1996  
 
Setting  
Assists Per Set  
Avg.    Year  
12.61    2001  
11.52    2002  
11.10    2003  
11.05    2000  
10.90    1999  
10.64    1998  
10.46    2005  
10.04    2016  
9.81   1997  
9.68   2013  
 
Service  
Aces Per Set  
Avg.    Year  
2.39   2004  
2.34   2024  
2.20   2005  
2.03   1995  
1.98   2006  
1.86   1996  
1.84 1993  
1.82   2001  
1.79   2017  
1.77   2016  
 
Defense  
Digs Per Set  
Avg.    Year  
24.1   2003  
18.74  1999  
17.74    2012  
17.47  2000  
17.21    2002  
17.18    2017  
16.96    2013  
16.90    2011  
16.73    2010  
16.47    2014  
 
Blocks Per Set  
Avg.    Year  
2.75   1996  
2.29   2006  
2.23   1993  
2.20   1998  
2.09   1995  
1.97 1997  
1.95   2011  
1.90   2005  
1.89   2001  
 
Coaching records  
Year  Coach    Overall   Conference  Place in MWC Tournament  
2024  Jeff Van Lannen   11 20 4 4 Fifth place  
2023  Meg Grose   5 22 2 6 Seventh place  
2022  Kim Falkenhagen   1 26 0 8 Ninth place  
2021  Kim Falkenhagen   5 18 0 8 Ninth place  
2020  Season canceled due to coronavirus pandemic  
2019  Kim Falkenhagen   6 22 2 7 Tied eighth place, regular season  
2018  Matt Schoultz   3 25 2 7 Tied seventh place, regular season  
2017  Matt Schoultz   10 17 5 4 Tied third place, regular season  
2016  Matt Schoultz   11 16 5 4 Fourth place, made MWC Tourney  
2015  Matt Schoultz   8 19 6 4 Fifth place, regular season  
2014  Matt Schoultz   9 17 5 5 Sixth place, regular season  
2013  Matt Schoultz   10 20 5 5 Sixth place, regular season  
2012  Matt Schoultz   8 17 2 8 Ninth place, regular season  
2011  Matt Schoultz   13 19 5 4 Fifth place, regular season  
2010  Matt Schoultz   13 16 4 5 Sixth place, regular season  
2009  Matt Schoultz   14 18 3 6 Seventh place, regular season  
2008  Matt Schoultz   3 27 1 8 10th place, regular season  
2007  Matt Schoultz   7 20 2 7 Eighth place, regular season  
2006  Matt Schoultz   9 23 3 6 
2005  Lori Papineau   10 15 3 6  
2004  Kendra Marlowe   8 25 2 7 
2003  Kendra Marlowe   8 25 1 8  
2002  Kendra Marlowe   10 21 3 6  
2001  Kendra Marlowe   19 12 5 4 Third place  
2000  Kim Tatro   11 16 2 2  
1999  Kim Tatro   16 18 2 2 
1998  Kim Tatro   17 12 2 2 
1997  Kim Tatro   8 16 1 3 
1996  Kim Tatro   7 14 1 4 
1995  Kim Tatro   11 14 3 4  
1994  Kim Tatro   9 16 0 8 
1993  Kim Tatro   12 15 1 3 
1992  Amy Proctor   18 9 2 3 Fifth place  
1991  Amy Proctor   6 18 1 3  
1990  Amy Proctor   5 23 0 4 Fifth place  
1989  Amy Proctor   15 14 1 3  
1988  Amy Proctor   12 18 2 2 Sixth place  
1987  Cathy Gottshall   9 15 0 4 Fifth place  
1986  Cathy Gottshall   9 15 0 5 Fifth place  
1985  Cathy Gottshall   4 17 1 4  
1984  Fran Kasten   2 16 0 5 Third place  
1983  Fran Kasten   3 17 2 4 Third place  
1982  Fran Kasten   3 13 0 8 Fifth place  
1981  Fran Kasten   2 11 1 7 Fifth place  
1980  Fran Kasten   2 13 2 6 Fourth place  
1979  Joyce Fisher  
1978  Joyce Fisher  
 
Years   Coach   Overall   Pct. Conference  Pct. 
2006 -18  Matt Schoultz  118 254 .317 48 73 .397 
1993 -2000  Kim Tatro  91 121 .429 12 28 .300 
1988 -92  Amy Proctor  56 82 .406 6 15 .286 
2001 -04  Kendra Marlowe  45 83 .352 11 25 .306 
1985 -87  Cathy Gottshall  23 47 .329 1 13 .071 
1980 -84  Fran Kasten  12 70 .146 5 30 .167 
2019 -22  Kim Falkenhagen  12 66 .154 2 23 .080 
2024 -present  Jeff Van Lannen  11 20 .355 4 4 .500 
2005   Lori Papineau  10 15 .400 3 6 .333 
1978 -79  Joyce Fisher  4 15 .211 
Totals     387 795 .327 94 225 .295 
 
 
All-Midwest Conference Selections  
2024  Margaret Hahnke, OH   Newcomer of the Year, First team  
 Hazel Cook, OH    Second team  
2023  None  
2022  None  
2021  None  
2020  No season due to COVID pandemic  
2019  None  
2018  Arianna Neumeyer, OH   Second team  
2017  Arianna Neumeyer, OH   First team  
2016  Arianna Neumeyer, OH   First team  
2015  Arianna Neumeyer, OH   Second team  
2014  Terese Swords, OH   Second team  
2013  Kathleen Rowland, DS   First team  
 Diane McLeod, S    Second team  
2012  Kathleen Rowland, DS   Second team  
2011  Clare Bohrer, MH   First team  
 Kathleen Rowland, DS   Second team  
 Diane McLeod, S    Second team  
2010  Clare Bohrer, MH   First team  
2009  Mel Schnettler, OH   Second team  
2008  Mel Schnettler, OH   Second team  
2007  Kelly Mulcahy, OH   First team  
2006  Kelly Mulcahy, OH   Second team  
2005  Kelly Mulcahy, OH   First team  
 Alicia Onisawa, MH   Second team  
2004  Kelly Mulcahy, OH   Second team  
2003  Jenny Burris, OH    First team  
 Shannon Arendt, OH   Second team  
2002  Lis Pollock, MH    First team  
 Shannon Arendt, OH   Second team  
2001  Kayte Hansen, MH   First team  
 Lis Pollock, MH    First team  
 Bridget Griesbach, S   Second team  
2000  Jenny Burris, OH    First team  
 Kayte Hansen, MH   Second team  
 Lis Pollock, MH    Second team  
1999  Kayte Hansen, MH   First team  
 Jenny Batog, S    Second team  
1998  Mel Knott, OH    First team  
 Lisa Hess, OH    Second team  
1997  Gretchen Gerrish, OH   First team  
 Lisa Hess, OH   Second team  
1996  Anne LaFrancis, S   Second team  
 Melissa Munch, OH   Second team  
1995  Heidi Konkol, OH   First team  
 Anne LaFrancis, S   Second team  
1994  Heidi Konkol, OH   First team  
1993  None  
1992  Ellen Parker, S    First team  
1991  Ellen Parker, S    First team  
1990  None  
1989  Michelle Slusher    First team  
1988  None  
1987  None  
1986  Stephanie Samuel, H   Honorable mention  
 Tracie Spangenberg, S   Honorable mention  
1985  None  
1984  None  
1983  None  
   Note: Teams were split into North Division and South Division from 1984 -2000.  
 
