LAWRENCE UNIVERSITY WOMEN’S BASKETBALL RECORDS  
(through the 2024-25 season)  
 
INDIVIDUAL GAME RECORDS  
 
Points Scored  
1. 37 – Joy Rogatzki vs. Illinois College, 1/24/98  
37 – Jackie Huss vs. Grinnell, 1/29/94  
3. 36 – Robin Chapman vs. Edgewood, 2/21/81  
4. 32 – Kenya Earl at Lake Forest, 2/12/20  
32 – Robin Chapman vs. Edgewood, 1/22/83  
6. 31 – Dara Rakun vs. Monmouth, 1/12/01  
7. 30 – Kenya Earl vs. Maranatha, 12/12/19  
 30 – Kenya Earl vs. Ca rroll, 11/16/19  
30 – Kelly Mulcahy vs. Carroll, 1/18/06  
30 – Claire Getzoff vs. Illinois College, 12/02/05  
 30 – Claire Getzoff vs. vs. Marian, 11/29/05  
30 – Vicki Corbeil vs. Ripon, 1/30/78  
  
Field Goal Attempts  
1. 33 – Vicki Corbeil vs. Ripon, 1/30/78  
33 – Vicki Corbeil vs. Edgewood, 1/28/77  
3. 32 – Vicki Corbeil vs. Ripon, 1/29/77  
4. 31 – Vicki Corbeil vs. Concordia, 2/28/79  
31 – Vicki Corbeil vs. St. Norbert, 1/22/79  
   
Field Goals Made  
1. 18 – Robin Chapman vs. Edgewood, 2/21/81  
2. 14 – Jackie Huss vs. Grinnell, 1/29/94  
14 – Vicki Corbeil vs. Concordia, 2/28/79  
14 – Vicki Corbeil vs. Ripon, 1/30/78  
5. 13 – Kelly Mulcahy vs. Carroll 1/18/06  
13 – Claire Getzoff vs. Illinois College 12/02/05  
13 – Robin Chapman vs. Edgewood, 1/22/83  
13 – Vicki Corbeil vs. Concordia, 1/13/79  
13 – Vicki Corbeil vs. St. Norbert, 3/2/78  
  
Field Goal Percentage  (minimum 10 atts.)  
1. 100  – Alisa Haase vs. Marian, 11/23/93 (10 -10) 
2. 90.0 – Carrie Van Groll vs. MSOE 11/22/05 (9 -10)  
90.0 – Jubilee Johnson vs. Ripon, 12/4/96 (9 -10) 
4. 85.7 – Dara Rakun vs. Monmouth, 1/12/01 (12 -14) 
5. 83.3 – Patsy Kealey vs. Concordia Chicago, 12/15/15 (10 -12) 
6. 81.8 – Andrea Wilkinson vs. Knox, 12/14/13 (9 -11) 
81.8 – Felice Porrata vs. Carroll 2/14/04 (9 -11) 
8. 81.3 – Kelly Mulcahy vs. Carroll 1/18/06 (13 -16) 
9. 80.0 – Emily Stengl vs. Webber International, 12/17/02 (8 -10) 
80.0 – Jackie Huss vs. Coe, 1/19/96 (8 -10) 
80.0 – Sarah O’Neil vs. Lakeland, 1/10/89 (8 -10) 
 
3–Point Field Goals Made  
1. 7 – Claire Getzoff vs. Marian 11/29/05  
 7 – Claire Getzoff vs. Carroll 2/14/04  
3. 6 – Amber Lisowe vs. St. Norbert, 2/18/12  
6 – Claire Getzoff vs. Trinity (Texas), 12/17/04  
6 – Claire Getzoff vs. Lake Forest 1/17/04   
6 – Claire Getzoff vs. St. Norbert 1/13/04  
6 – Molly Lieberman vs. Ripon, 11/29/95  
6 – Molly Lieberman vs. UW –Whitewater, 11/21/95  
9. 5 – Kate Adams vs. Cornell, 2/15/25  
5 – Delaney Brooks vs. Lake Forest, 1/28/23  /n5 – Amber Lisowe vs. Grinnell, 2/16/13  
 5 – Patsy Kealey vs. Lake Forest, 2/12/13  
5 – Laura Aerts vs. Mount Mary, 1/5/10  
5 – Erin Henzi vs. Elmhurst, 12/16/08  
5 – Jen Gabriele vs. Knox, 1/13/07  
5 – Jen Gabriele vs. Bethel (Tenn.), 12/16/06  
5 – Jen Gabriele vs. UW -Stevens Point, 11/17/06  
5 – Molly Lieberman vs. Marian, 1/11/97  
5 – Molly Lieberman vs. Carroll, 1/11/96  
5 – Molly Lieberman vs. Lynn University, 12/13/95  
5 – Holly Skaer vs. St. Norbert, 11/28/89  
5 – Joy Rogatzki vs. Grinnell, 2/21/98  
5 – Joy Rogatzki vs. Carroll, 2/13/98  
5 – Joy Rogatzki vs. Grinnell, 1/29/00  
5 – Beth Pollnow vs. Ripon, 12/4/99  
5 – Beth Pollnow vs. Knox, 1/26/02   
 
3–Point Field Goal Attempts  
1. 15 – Amber Lisowe vs. Ripon, 1/31/12  
 15 – Amber Lisowe vs. Grinnell, 1/21/12  
15 – Joy Rogatzki vs. Beloit, 1/13/98  
4. 14 – Molly Lieberman vs. Lynn University, 12/13/95  
5. 13 – Amber Lisowe vs. St. Norbert, 2/18/12  
13 – Jen Gabriele vs. Monmouth, 12/2/06  
13 – Beth Pollnow vs. UW -Stevens Point, 11/16/01  
8. 12 – Amber Lisowe vs. Cornell, 12/8/12  
12 – Jen Gabriele vs. UW -Stevens Point, 11/17/06  
12 – Molly Lieberman vs. Lake Forest, 2/17/96  
 
3–Point Field Goal Percentage  (minimum 4 atts.)  
1. 100 – Kenya Earl at Lake Forest, 2/12/20  (4-4) 
100 – Molly Bouressa vs. Monmouth, 12/2/06 (4 -4) 
100 – Molly Lieberman vs. Illinois College, 1/24/97 (4 -4) 
100 – Holly Skaer vs. Concordia, 2/24/89 (4 -4) 
5. 85.7 – Molly Lieberman vs. UW -Whitewater, 11/21/95 (6 -7) 
6. 83.3 – Beth Pollnow vs. Knox, 1/26/02  (5-6) 
83.3 – Molly Lieberman vs. Marian, 1/11/97 (5 -6) 
83.3 – Holly Skaer vs. St. Norbert, 11/28/89 (5 -6) 
 
Free Throw Attempts  
1. 19 – Sandi Goldhamer vs. Ripon, 12/4/81  
2. 18 – Nancy Craven vs. St. Norbert, 2/9/76  
3. 16 – Kenya Earl vs. Maranatha, 12/12/19  
 16 – Kenya Earl vs. Carroll, 11/16/19  
16 – Kenya Earl at Cornell, 1/25/19  
 16 – Kenya Earl at Grinnell, 1/12/19  
16 – Caresse Reiland vs. Lake Forest, 2/9/08  
16 – Jackie Huss vs. Lake Forest, 1/18/94  
16 – Nancy Craven vs. Ripon, 1/29/76  
10. 15 – Charlotte Brennan vs. Lakeland, 11/20/24  
15 – Molly Lieberman vs Carroll, 1/5/94  
15 – Crystal Maksymenko vs. Lakeland, 2/21/89  
15 – Nancy Craven vs. Maranatha, 2/7/76  
15 – Nancy Craven vs. St. Norbert, 1/21/76  
 
Free  Throws  Made  
1. 15 – Kenya Earl at Cornell, 1/25/19  
2. 14 – Kenya Earl vs. Maranatha, 12/12/19  
14 – Kenya Earl at Grinnell, 1/12/19  /n4. 13 – Kenya Earl vs. Carroll, 11/16/19  
13 – Kenya Earl vs. Illinois College, 11/30/18  
13 – Kenya Earl at Beloit, 2/3/18  
13 – Caresse Reiland vs. Lake Forest, 2/9/08  
8. 12 – Charlotte Brennan vs. Knox, 12/6/23  
12 – Lydia Lueck vs. Monmouth, 2/20/22  
12 – Kenya Earl at Lake Forest, 2/12/20  
12 – Laura Aerts vs. Lake Forest, 1/16/10  
12 – Sandi Goldhamer vs. Ripon, 12/4/81  
 
Free  Throw Percentage  (minimum 8 made)  
1. 100 – Laura Aerts vs. Lake Forest, 1/16/10 (12 -12) 
 100 – Kenya Earl vs. Lake Forest, 1/15/20 (11 -11) 
100 – Kenya Earl at Webster, 12/16/18 (9 -9) 
100 – Maggie Culver vs. UW -La Crosse, 11/12/22 (8 -8) 
100 – Maggie Culver at Lake Forest, 2/17/22 (8 -8) 
100 – Mallory Meyer vs. Knox, 12/8/21 (8 -8) 
100 – Kenya Earl vs. Lake Forest, 2/17/18 (8 -8) 
 100 – Erin Hill at Illinois College, 1/13/18 (8 -8) 
100 – Felice Porrata vs. Trinity (Texas), 12/17/04 (8 -8) 
100 – Debbie Novotney vs. Marian (Ind.), 11/17/01 (8 -8) 
100 – Gina D'Amico vs. Knox 2/4/00 (8 -8) 
100 – Gina D’Amico vs. Knox, 2/5/99 (8 -8) 
100 – Molly Lieberman vs. Beloit, 12/2/95 (8 -8) 
100 – Alisa Haase vs. Knox, 1/22/94 (8 -8) 
100 – Sarah O’Neil vs. Lake Forest, 2/16/91 (8 -8) 
100 – Sarah O’Neil vs. UW –Whitewater, 12/4/91 (8 -8) 
100 – Krista Tomter vs. UW –Whitewater, 121/30/90  (8 -8) 
100 – Linda Olver vs. Wisconsin Lutheran, 12/1/84 (8 -8) 
 
Rebounds  
1. 26 – Carol Arnosti vs. Silver Lake, 1/24/81  
2. 25 – Robin Chapman vs. Silver Lake, 1/28/83  
3. 23 – America McClure at Lakeland, 11/20/09  
4. 22 – Robin Chapman vs. Edgewood, 1/22/83  
22 – Robin Chapman vs. Ripon, 2/20/81  
6. 21 – Robin Chapman vs. Edgewood, 2/9/82  
 
Assists  
1. 12 – Beth Pollnow vs. St. Norbert, 2/17/99  
12 – Jackie Huss vs. Carthage, 2/20/96  
3. 11 – Jenny Stoner vs. Monmouth, 12/2/06  
11 – Beth Pollnow vs. St. Norbert, 2/26/99  
11 – Jackie Huss vs. Ripon, 2/8/96  
6. 10 – Charlotte Brennan vs. Monmouth, 1/20/24  
10 – Kanae Nishitani vs. Mount Mary, 11/22/13  
10 – Jenny Stoner vs. Beloit, 2/10/07  
10 – Claire Getzoff vs. Carroll, 1/18/06  
10 – Claire Getzoff vs. Grinnell, 1/21/05  
10 – Beth Pollnow vs. Cornerstone 12/18/99  
10 – Jackie Huss vs. Carroll, 2/11/97  
10 – Jackie Huss vs UW -Whitewater, 11/22/94  
10 – Susan Steele vs. Marian, 12/1/90  
10 – Deb Jaryszak vs. Maranatha, 2/25/81  
 
Steals  
1. 10 – Jenny Stoner vs. Dominican (Ill.), 11/19/04  /n10 – Beth Pollnow vs. Knox, 1/18/02  
 10 – Beth Pollnow vs. Beloit, 1/9/99  
 10 – Susan Steele vs. Lakeland, 2/12/91  
5. 9 – Laura Aerts vs. Mount Mary, 1/5/10  
9 – Beth Pollnow vs. Beloit, 2/17/01  
 9 – Beth Pollnow vs. Beloit, 1/6/01  
 9 – Molly Lieberman vs. Carroll, 2/13/96  
 9 – Susan Steele vs. Wisconsin Lutheran, 11/20/90  
 9 – Susan Steele vs. Augsburg, 11/16/90  
 
Blocks  
1. 10 – Caresse Reiland vs. Monmouth, 2/8/08  
2. 8 – Robin Chapman vs. Edgewood, 1/22/83  
3. 6 – Liz Arco vs. Hope, 12/18/15  
6 – Lisa Bryfczynski vs. St. Norbert, 2/6/96  
5.  5 – Sophie Morey vs. Ripon, 1/11/23  
5 – Liz Arco vs. Grinnell, 1/2/16  
5 – Caresse Reiland vs. Lake Forest, 2/9/08  
 5 – Caresse Reiland vs. Ripon, 1/12/08  
5 – Caresse Reiland vs. UW -Stevens Point, 12/12/06  
5 – Quinn Bohman vs. Illinois College, 1/26/01  
 5 – Ashly Cargle vs. Beloit, 1/6/01  
 5 – Jenny Carney vs. Knox, 2/4/00  
 5 – Quinn Bohman vs. Beloit, 1/8/00  
 5 – Quinn Bohman vs. UW -Stevens Point, 12/13/99  
 5 – Quinn Bohman vs. Marian, 11/23/99  
 5 – Quinn Bohman vs. Ripon, 2/13/99  
 5 – Quinn Bohman vs. Illinois College, 1/22/99  
 5 – Quinn Bohman vs. Tarleton State, 12/16/98  
 
Turnovers  
1. 16 – Heidi Berres vs. University of Miami, 12/18/82  
2. 14 – Heidi Berres vs. Ripon, 2/21/83  
3. 13 – Cathy Kaye vs. Knox, 1/20/12  
13 – Claire Getzoff vs. UW -Stevens Point 11/22/03  
13 – Patty Horejs vs. Ripon, 1/22/86  
 
INDIVIDUAL SEASON RECORDS  
Points  Scored  
1. 443 – Kenya Earl, 2019 -20 
2. 433 – Kenya Earl, 2017 -18 
3. 408 – Claire Getzoff, 2002 -03 
4. 404 – Kenya Earl, 2018 -19 
5. 399 – Claire Getzoff, 2003 -04 
6.  365 – Claire Getzoff, 2005 -06 
7. 359 – Tracie Spangenberg, 1986 -87 
8. 353 – Gina Seegers, 1988 -89 
9. 350 – Caresse Reiland, 2007 -08 
10. 345 – Felice Porrata, 2004 -05 
  
Points per game  
1.  18.5 – Kenya Earl, 2019 -20 (24 games -443 points)  
2. 18.1 – Claire Getzoff , 2003 -04 (22 -399) 
3. 17.3 – Kenya Earl, 2017 -18 (25 -433) 
4. 17.1 – Tracie Spangenberg, 1986 -87 (21 -359) 
5. 17.0 – Claire Getzoff, 2002 -03 (24 -408) 
6. 16.8 – Kenya Earl, 2018 -19 (24 -404) /n7. 15.5 – Molly Lieberman, 1995 -96 (22 -341) 
8. 15.3 – Molly Lieberman, 1996 -97 (14 -214) 
9. 15.2 – Caresse Reiland, 2007 -08 (23 -350) 
 
Field  Goals  Made  
1. 154 – Tracie Spangenberg, 1986 -87 
2. 150 – Kelly Mulcahy, 2005 -06 
3. 147 – Gina Seegers, 1988 -89 
4. 145 – Claire Getzoff, 2002 -03 
5. 143 – Sarah O’Neil, 1990 -91 
6.  139 – Claire Getzoff, 2003 -04 
7. 138 – Kenya Earl, 2017 -18 
8.  137 – Caresse Reiland, 2007 -08 
137 – Felice Porrata, 2004 -05 
10. 136 – Vicki Corbeil, 1977 -78 
  
Field  Goals  Attempted  
1. 399 – Tracie Spangenberg, 1986 -87 
2. 387 – Vicki Corbeil, 1977 -78 
3. 384 – Vicki Corbeil, 1978 -79 
4. 361 – Erin Henzi, 2008 -09 
5. 349 – Amber Lisowe, 2011 -12 
6. 347 – Dara Rakun, 2000 -01 
7. 342 – Claire Getzoff, 2002 -03 
8. 340 – Sarah O’Neil, 1991 -92 
9. 331 – Amber Lisowe, 2012 -13 
10.  322 – Kenya Earl, 2017 -18 
322 – Claire Getzoff, 2005 -06 
  
Field Goal Percentage (Minimum 50 made in season)  
1.  60.4 – Kelly Mulcahy, 2004 -05 (90 -149) 
2. 59.1 – Alisa Haase, 1994 -95 (120 -203) 
3. 58.9 – Jenny Carney, 1998 -99 (63 –107) 
4. 57.7 – Marie Molter, 1998 -99 (54 -97) 
5.  55.8 – Emma Carlson, 2022 -23 (82 -147) 
55.8 – Kelly Mulcahy, 2005 -06 (150 -269) 
7. 55.1 – Alisa Haase, 1995 -96 (86 -156) 
8. 54.9 – Lisa Bryfczynski, 1995 -96 (50 -91) 
  
3–Point Field Goals Made  
1. 67 – Claire Getzoff, 2003 -04 
2. 62 – Joy Rogatzki, 1997 -98 
3. 60 – Molly Lieberman, 1995 -96 
4. 51 – Jen Gabriele, 2006 -07 
51 – Claire Getzoff, 2005 -06 
6. 48 – Amber Lisowe, 2011 -12 
7. 45 – Claire Getzoff, 2004 -05 
45 – Claire Getzoff, 2002 -03 
45 – Joy Rogatzki, 1998 -99 
10. 43 – Amber Lisowe, 2012 -13 
 
3-Point Field Goal Attempts  
1. 198 – Amber Lisowe, 2011 -12 
2. 170 – Amber Lisowe, 2012 -13 
3. 164 – Claire Getzoff, 2003 -04 
4. 162 – Joy Rogatzki, 1997 -98 
5. 158 – Jen Gabriele, 2006 -07 /n6. 146 – Molly Lieberman, 1995 -96 
7.  144 – Claire Getzoff, 2005 -06 
8. 131 – Beth Pollnow, 2000 -01 
131 – Joy Rogatzki, 1998 -99 
10. 128 – Olivia Hoesley, 2017 -18 
128 – Claire Getzoff, 2002 -03 
 
3-Point Field Goal Percentage  (minimum 10 made)  
1. 44.9 – Molly Lieberman, 1994 -95 (31 -69) 
2. 44.4 – Mindy Rueden, 1996 -97 (33 -78) 
3. 42.3 – Molly Lieberman, 1996 -97 (33 -78) 
4. 44.1 – Molly Lieberman, 1995 -96 (60 -146) 
5. 43.5 – Cathy Kaye, 2010 -11 (10 -23) 
6. 40.9 – Claire Getzoff, 2003 -04 (67 -164) 
7. 40.7 – Jenny Stoner, 2007 -08 (11 -27) 
8. 40.5 – Olivia Kesti, 2024 -25 (15 -37) 
9. 38.8 – Jodi Schmeling, 1996 -97 (19 -49) 
 
Free Throws Made   
1. 149 – Kenya Earl, 2019 -20 
2. 136 – Kenya Earl, 2018 -19 
3. 132 – Kenya Earl, 2017 -18 
4. 109 – Laura Aerts, 2009 -10 
5. 107 – Kenya Earl, 2021 -22 
6. 90 – Charlotte Brennan, 2023 -24 
7. 87 – Maggie Culver, 2023 -24 
87 – Katherine Lofgren, 1992 -93 
9. 76 – Chioma Ejimkonye, 2011 -12 
76 – Caresse Reiland, 2007 -08 
  
Free Throws Attempted  
1. 173 – Kenya Earl, 2019 -20 
2. 163 – Kenya Earl, 2018 -19 
3. 152 – Kenya Earl, 2017 -18 
4. 134 – Kenya Earl, 2021 -22 
5. 132 – Nancy Craven, 1975 -76 
6. 128 – Laura Aerts, 2009 -10 
7. 118 – Maggie Culver, 2023 -24 
8. 117 – Charlotte Brennan, 2023 -24 
117 – Beth Pollnow, 1998 -99 
10. 115 – Claire Getzoff, 2002 -03 
  
Free Throw Percentage  (minimum 30 made)  
1. 86.9 – Sarah O’Neil, 1990 -91 (53 -61) 
2. 86.8 – Kenya Earl, 2017 -18 (132 -152) 
3. 86.1 – Kenya Earl, 2019 -20 (149 -173) 
4. 85.2 – Laura Aerts, 2009 -10 (109 -128) 
5. 85.0 – Alex Deshler, 2013 -14 (68 -80) 
6. 84.7 – Carrie Van Groll, 2005 -06 (72 -85) 
7. 84.2 – Gina Seegers, 1991 -92 (32 -38) 
8. 83.6 – Claire Getzoff, 2004 -05 (46 -55) 
9. 83.4 – Kenya Earl, 2018 -19 (136 -163) 
10. 81.6 – Gina D'Amico 1999 -2000 (62 -76) 
  
Rebounds  
1. 257 – Robin Chapman, 1980 -81 
2. 240 – Carol Arnosti, 1980 -81 /n3. 235 – Carol Arnosti, 1983 -84 
4. 228 – Caresse Reiland, 2007 -08 
228 – Robin Chapman, 1981 -82 
6. 219 – Robin Chapman, 1982 -83 
7. 218 – Kenya Earl, 2021 -22 
 
Assists  
1. 114 – Tracie Spangenberg, 1988 -89 
2. 111 – Beth Pollnow, 2000 -01 
3. 107 – Susan Steele, 1990 -91 
4. 106 – Jackie Huss, 1996 -97 
106 – Jackie Huss, 1995 -96 
6. 105 – Beth Pollnow, 1998 -99 
 
Blocks  
1. 57 – Caresse Reiland, 2007 -08 
2. 43 – Quinn Bohman, 1998 -99 
3. 39 – Elizabeth  Arco, 2015 -16 
4. 38 – Quinn Bohman, 2000 -01 
5. 37 – Quinn Bohman, 1999 -2000  
6. 31 – Kenya Earl, 2021 -22 
7. 30 – Carol Arnosti, 1980 -81 
8. 29 – Quinn Bohman, 1997 -98 
 29 – Ashly Cargle, 2000 -01 
 29 – Pam Skinner, 1977 -78 
 
Steals  
1. 110 – Susan Steele, 1990 -91 
2. 93 – Beth Pollnow, 2000 -01 
3. 88 – Laura Aerts, 2009 -10 
4. 84 – Beth Pollnow, 2001 -02 
5. 76 – Susan Steele, 1992 -93 
6. 75 – Claire Getzoff, 2002 -03 
7. 74 – Felice Porrata, 2004 -05 
8. 72 – Chioma Ejimkonye, 2011 -12 
72 – Jenny Stoner, 2006 -07 
 72 – Jenny Stoner, 2005 -06 
    
Turnovers  
1. 153 – Erin Henzi, 2008 -09 
2. 138 – Patty Horejs, 1985 -86 
3. 134 – Chioma Ejimkonye, 2011 -12 
4. 132 – Beth Pollnow, 2000 -01 
5. 128 – Cathy Kaye, 2011 -12 
6. 127 – Heidi Berres, 1982 -83 
7. 121 – Beth Pollnow, 1998 -99 
8. 116 – Cathy Kaye, 2010 -11 
9. 115 – Claire Getzoff, 2002 -03 
10. 114 – Cory Paquette, 2010 -11 
 
INDIVIDUAL CAREER RECORDS  
Points Scored  
1. 1,610 – Kenya Earl, 2017 -22 
2. 1,487 – Claire Getzoff, 2002 -06 
3.  1,225 – Sarah O’Neil, 1988 -92 
4. 1,186 – Felice Porrata, 2001 -05 
5.  1,105 – Jackie Huss, 1993 -97 /n6. 1,002 – Mallory Meyer, 2021 -25 
7.    975 – Katherine Lofgren, 1989 -93  
8.    965 – Krista Tomter, 1989 -93 
9. 956 – Kelly Mulcahy, 2004 -08 
10.    942 – Gina Seegers, 1988 -92 
11. 909 – Alex Deshler, 2010 -14 
12.    895 – Molly Lieberman, 1993 -97 
13. 868 – Carrie Van Groll, 2004 -08 
14.    866 – Dara Rakun, 1998 -2002   
15. 857 – Maggie Culver, 2021 -25 
16. 833 – Robin Chapman, 1979 -83 
17.  830 – Vicki Corbeil, 1976 -79 
18.   828 – Tracie Spangenberg, 1986 -90 
19.   808 – Joy Rogatzki, 1996 -2000  
20. 799 – Laura Aerts, 2006 -10  
21.   751 – Alisa Haase, 1992 -96 
22.   745 – Beth Pollnow, 1998 -2002  
23.   723 – Deb Jaryszak, 1978 -82 
24.  660 – Shonell Benjamin, 2016 -20 
25.   639 – Holly Skaer, 1988 -91 
 
Scoring Average  (Minimum 30 games played/career completed)  
1. 16.9 – Kenya Earl, 2017 -22 (95 games/1,610 points)  
2. 16.3 – Vicki Corbeil, 1976 -79 (51 games/830 points)  
3. 15.8 – Claire Getzoff, 2002 -06 (94 games/1,487 points)  
4. 14.2 – Molly Lieberman, 1993 -97 (63 games/895 points)  
5. 13.9 – Jane Whitlock 1984 -86 (31 games/430 points)  
6. 13.2 – Sarah O’Neil, 1988 -92 (93 games/1,225 points)  
13.2 – Robin Chapman, 1979 -83 (63 games/833 points)  
8. 12.8 – Felice Porrata, 2001 -05 (93 games/1,186 points)  
9. 12.7 – Jackie Huss, 1993 -97 (87 games/1,105 points)  
10. 12.2 – Amber Lisowe, 2011 -14 (49 games/598 points)  
11. 12.1 – Caresse Reiland, 2006 -08 (42 games/507 points)  
  
Field Goals Made  
1. 527 – Claire Getzoff, 2002 -06 
2. 509 – Sarah O’Neil, 1989 -92 
3. 496 – Kenya Earl, 2017 -22 
4. 475 – Felice Porrata, 2001 -05 
5. 402 – Jackie Huss, 1993 -97 
6. 401 – Kelly Mulcahy, 2004 -08 
7. 400 – Krista Tomter, 1989 -93 
8. 391 – Gina Seegers, 1988 -92 
9. 373 – Katherine Lofgren, 1989 -93 
10. 369 – Mallory Meyer, 2021 -25 
 
Field Goals Attempted  
1.  1,255 – Claire Getzoff, 2002 -06 
2. 1,206 – Kenya Earl, 2017 -22 
3. 1,168 – Sarah O’Neil, 1988 -92 
4. 1,080 – Jackie Huss, 1993 -97 
5. 1,078 – Vicki Corbeil, 1976 -79 
6. 992 – Felice Porrata, 2001 -05 
7. 985 – Krista Tomter, 1989 -93 
8. 922 – Dara Rakun, 1998 -2002  
9. 901 – Mallory Meyer, 2021 -25 
10. 891 – Gina Seegers, 1988 -92 /n  
Field Goal Percentage (Minimum 1.5 FG  made per game played/career completed)  
1. 56.2 – Alisa Haase, 1992 -96 (314 -559) 
2. 55.2 – Kelly Mulcahy, 2004 -08 (401 -726) 
3. 52.3 – Jubilee Johnson, 1994 -98 (212 -405) 
4. 51.7 – Jenny Carney, 1997 -2000 (208 -402) 
5. 50.3 – Barb Huss, 1990 -93 (162 -322) 
6. 48.1 – Vickie Leathers, 1989 -93 (210 -437) 
7. 47.9 – Felice Porrata, 2001 -05 (475 -992) 
8. 46.3 – Christine Brice, 2003 -07 (138 -298) 
9. 45.7 – Emma Carlson, 2019 -20, 2022 -23 (123 -269) 
10. 45.0 – Carrie Van Groll, 2004 -08 (316 -702) 
 
3-Point Field Goals Made  
1. 208 – Claire Getzoff, 2002 -06 
2. 149 – Joy Rogatzki, 1996 -2000  
3. 131 – Molly Lieberman, 1993 -97 
4. 113 – Beth Pollnow, 1998 -2002  
5.  101 – Olivia Hoesley, 2014 -18 
101 – Alex Deshler , 2010-14 
7. 94 – Kenya Earl, 2017 -22 
8. 91 – Amber Lisowe, 2011 -14 
 91 – Delaney Brooks, 2019 -23 
10. 83 – Holly Skaer, 1988 -91 
 
3-Point Field Goal Attempts  
1.  557 – Claire Getzoff, 2002 -06 
2. 470 – Joy Rogatzki, 1996 -2000  
3. 400 – Beth Pollnow, 1998 -2002  
4. 373 – Olivia Hoesley, 2014 -18 
5. 370 – Amber Lisowe, 2011 -14 
6. 353 – Alex Deshler, 2010 -14 
7. 311 – Molly Lieberman, 1993 -97 
8. 303 – Kenya Earl, 2017 -22 
9. 279 – Delaney Brooks, 2019 -23 
10. 250 – Holly Skaer, 1988 -91 
 
3-Point Field Goal Percentage (minimum 0.5 made per game /career completed ) 
1. 42.1 – Molly Lieberman, 1993 -97 (113 -311) 
2. 37.3 – Claire Getzoff, 2002 -06 (208 -557) 
3. 33.2 – Holly Skaer, 1988 -91 (83 -250) 
4.  32.6 – Delaney Brooks, 2019 -23 (91 -279) 
5. 32.4 – Carla Zarecki, 2001 -05 (77 -238) 
6. 32.3 – Jen Gabriele, 2006 -07 (51 -158) 
7. 32.2 – Laura Aerts, 2006 -10 (66 -205) 
8.  31.7 – Joy Rogatzki, 1996 -2000 (149 -470) 
9. 31.1 – Lydia Lueck, 2021 -25 (60 -193) 
10. 31.0 – Kenya Earl, 2017 -22 (94 -303) 
 
Free Throws Made  
1. 524 – Kenya Earl, 2017 -22 
2. 269 – Jackie Huss, 1993 -97 
3. 247 – Mallory Meyer, 2021 -25 
4. 231 – Carrie Van Groll, 2004 -08 
 231 – Felice Porrata, 2001 -05 
6. 230 – Maggie Culver, 2021 -25 
7. 227 – Katherine Lofgren, 1989 -93 /n8.  225 – Claire Getzoff, 2002 -06 
9. 205 – Laura Aerts, 2006 -10 
10. 196 – Sarah O’Neil, 1988 -92 
 
Free Throws Attempted  
1.  622 – Kenya Earl, 2017 -22 
2. 362 – Jackie Huss, 1993 -97 
3. 346 – Felice Porrata, 2001 -05 
4. 344 – Mallory Meyer, 2021 -25 
5. 329 – Katherine Lofgren, 1989 -93 
6. 323 – Maggie Culver, 2021 -25 
7. 317 – Carrie Van Groll, 2004 -08 
8. 308 – Claire Getzoff, 2002 -06 
9. 287 – Beth Pollnow, 1998 -2002  
10. 274 – Robin Chapman, 1979 -83 
 
Best Free Throw Percentage  (Min. 1 made per game played/career completed)  
1. 84.2 – Kenya Earl, 2017 -22 (524 -622) 
2. 80.7 – Laura Aerts, 2006 -10 (205 -254) 
3. 79.5 – Alex Deshler, 2010 -14 (174 -219) 
4. 78.7 – Joy Rogatzki, 1996 -2000 (152 -193) 
5. 77.2 – Sarah O’Neil, 1988 -92 (196 -254) 
6. 76.8 – Gina Seegers, 1988 -92 (156 -203) 
7. 75.6 – Mindy Rueden, 1996 -2000, (143 -189) 
8. 74.3 – Jackie Huss, 1993 -97 (269 -362) 
8. 73.0 – Claire Getzoff, 2002 -06 (225 -308) 
10. 72.9 – Carrie Van Groll, 2004 -08 (231 -317) 
  
Rebounds  
1. 861 – Robin Chapman, 1979 -83 
2. 794 – Kenya Earl, 2017 -22 
3. 784 – Carol Arnosti, 1980 -84 
4. 645 – Felice Porrata, 2001 -05 
5. 609 – Gina Seegers, 1988 -92 
6. 604 – Alex Deshler, 2010 -14 
7. 569 – Maggie Culver, 2021 -25 
8. 559 – Vicki Corbeil, 1976 -79 
9. 489 – Sarah O’Neil, 1988 -92 
10.  468 – Shonell Benjamin, 2016 -20 
11. 442 – Katherine Lofgren, 1989 -93 
12. 441 – Mallory Meyer, 2021 -25 
441 – Krista Tomter, 1989 -93 
 441 – Alisa Haase, 1992 -96 
15. 439 – Vickie Leathers, 1989 -93 
16. 435 – Kelly Mulcahy, 2004 -08 
17. 421 – Nicole Bushman, 1993 -94, 95 -97 
18. 399 – Andrea Wilkinson, 2012 -16 
19. 397 – Deb Jaryszak, 1978 -82 
21. 392 – Jenny Carney, 1997 -2000  
21. 388 – Leah Reeves, 2015 -19 
22. 385 – Patsy Kealey, 2012 -16 
23.  380 – Carrie Van Groll, 2004 -08 
24.  375 – Claire Getzoff, 2002 -06 
25. 373 – Connie Reno, 1983 -86 
Note: Sophie Morey has 361 entering 2025 -26 season  
 
Assists    /n1. 395 – Beth Pollnow, 1998 -2002  
2. 386 – Jackie Huss, 1993 -97 
3.  304 – Claire Getzoff, 2002 -06 
4. 299 – Susan Steele, 1989 -93 
5. 284 – Jenny Stoner, 2004 -08 
6. 265 – Tracie Spangenberg, 1986 -90 
7. 239 – Mindy Rueden, 1996 -2000  
8. 231 – Laura Aerts, 2006 -10 
9. 209 – Erin Hill, 2017 -20 
10. 208 – Holly Skaer, 1988 -91 
Note: Charlotte Brennan has 178 entering 2025 -26 season  
 
Blocks  
1. 147 – Quinn Bohman, 1997 -2001  
2. 102 – Kenya Earl, 2017 -22 
3. 79 – Caresse Reiland, 2006 -08 
4. 67 – Elizabeth Arco, 2014 -16 
5. 54 – Felice Porrata, 2001 -05 
6. 51 – Sophie Morey, 2022 -present  
7. 42 – Mallory Meyer, 2021 -present  
 42 – Ashly Cargle, 2000 -04 
9. 36 – Jenny Carney, 1997 -2000  
10. 35 – Amber Lisowe, 2011 -14 
 
Steals  
1. 294 – Beth Pollnow, 1998 -2002  
2. 253 – Susan Steele, 1989 -93 
3. 247 – Claire Getzoff, 2002 -06 
4. 241 – Felice Porrata, 2001 -05 
5. 234 – Jenny Stoner 2004 -08 
6. 214 – Jackie Huss, 1993 -97 
7. 200 – Laura Aerts, 2006 -10 
8. 156 – Alex Deshler, 2010 -14 
9. 151 – Dara Rakun, 1998 -2002  
10. 133 – Molly Lieberman, 1993 -97 
 
Games  Played  
1. 99 – Mallory Meyer, 2021 -25 (98 starts)  
97 – Gina Seegers, 1988 -92 (89 starts)  
3. 95 – Kenya Earl, 2017 -22 (95 starts)  
95 – Vickie Leathers, 1989 -93 (32 starts)    
 95 – Katherine Lofgren, 1989 -93 (51 starts)  
 95 – Krista Tomter, 1989 -93 (95 starts)  
7. 94 – Carrie Van Groll, 2004 -08 (45 starts)  
94 – Claire Getzoff, 2002 -06 (91 starts)  
9.  93 – Emily Stengl, 2002 -06 (20 starts)  
93 – Felice Porrata, 2001 -05 (93 starts)  
 93 – Sarah O’Neil, 1988 -92 (91 starts)  
 93 – Dara Rakun, 1998 -2002 (64 starts)  
 
 
TEAM GAME RECORDS  
 
Points Scored  
 1. 115 vs. Mount Mary, 2/12/90  
 2. 107 vs. American Indian Bible College, 12/11/90  
  /nMost Points Scored by an  Opponent  
1. 108 – U. of Tampa, 12/16/85  
2. 106 – Lakeland, 1/10/89  
 
Fewest Points Scored – Lawrence  
1. 19 vs. Florida International, 12/18/82  
2. 20 vs. St. Leo, 12/17/83  
 
Fewest Points Scored by an  Opponent  
1.   9 vs. Maranatha, 1/16/76  
2.  10 vs. Lakeland, 2/5/77  
 
Largest Margin of Victory  
1. 102 vs. Mount Mary, 2/12/90 (115 -13) 
2.  78 vs. American Indian Bible College , 12/11/90  (107-29) 
    
Largest Margin of Defeat  
1. 82 vs. Florida International, 12/18/82 (101 -19) 
2. 76 vs. University of Tampa, 12/16/85 (108 -32) 
 
Field Goal Attempts  
1. 111 vs. Edgewood, 2/21/81  
2. 101 vs. Maranatha, 2/25/81  
 
Field Goals Made  
1. 54 vs. Mount Mary, 2/12/90  
2. 46 vs. American Indian Bible College, 12/11/90  
3. 46 vs. Edgewood, 2/21/81  
 
Best Field Goal Percentage  
1. 59.0 vs. Grinnell, 1/20/96 (36 -61) 
2. 56.9 at Lake Forest, 2/12/20 (29 -51) 
3. 55.9 at Cornell, 1/25/19 (19 -34) 
4. 55.8 at Beloit, 2/17/10 (24 -43)  
55.8 vs. Ripon, 2/8/96 (29 -52)  
6. 55.1 vs. Marian, 11/20/07 (27 -49) 
 
3-Point Field Goals Made  
1. 14 vs. Lake Forest, 1/28/23  
2. 11 vs. Cornell, 2/15/25  
11 vs. Mount Mary, 1/5/10  
4. 10 vs. Monmouth, 12/2/06  
10 at Lake Forest, 1/17/04  
10 vs. UW -Whitewater, 11/21/95  
7. 9 at Lake Forest, 1/27/24  
 9 vs. Carthage, 11/11/23  
9 vs. Cornell, 1/31/20  
9 vs. Elmhurst, 12/16/08  
9 vs. St. Norbert, 2/3/04  
 9 at St. Norbert, 1/13/04  
 9 vs. Beloit, 12/6/03  
  
3-Point Field Goal Attempts  
1. 32 vs. Northland, 11/17/17  
32 vs. Beloit, 2/11/12  
3. 31 at Illinois College, 12/9/23  
4. 30 vs. Illinois College, 12/14/24  /n30 vs. Carthage, 11/11/23  
30 vs. Cornell, 2/11/23  
30 vs. Alverno, 12/14/21  
8. 29 vs. Lake Forest, 1/28/23  
9. 28 vs. Illinois College, 12/11/21  
28 vs. Monmouth, 12/2/06  
28 vs. Ripon, 2/16/95  
 
3-Point Field Goal Percentage  (minimum 5 attempts)  
1. 83.3 vs. St. Norbert, 11/28/89 (5 -6) 
2. 80.0 vs. Coe, 1/19/96 (4 -5) 
 80.0 vs Cornell, 1/27/95 (4 -5) 
 80.0 vs. Concordia, 2/24/89 (4 -5) 
  
Free Throws Attempted  
1. 46 vs. Carroll, 2/22/94  
2. 44 vs. Beloit, 1/26/22  
3. 42 vs. Ripon, 12/4/81  
 42 vs. Carroll 1/11/00  
 42 vs. Ripon 12/4/99  
 
Free Throws Made  
1. 34 vs. Beloit, 1/26/22  
2. 32 vs. Illinois College, 1/24/98  
3. 31 vs. Lake Forest, 1/15/20  
31 vs. Carroll, 2/22/94  
 31 vs. Carroll 1/11/00  
  
Best Free Throw Percentage  (minimum 12 att.) 
1. 100 at Carroll, 2/15/06 (12 -12) 
2. 95.0 vs. Illinois College, 12/6/08 (19 -20) 
3. 93.8 vs. St. Norbert, 2/98 (15 -16) 
4. 92.9 vs. Lake Forest, 1/16/10 (26 -28) 
5. 92.3 vs. Beloit, 12/8/01 (12 -13) 
6. 91.7 at Cornell, 1/25/19 (22 -24) 
 91.7 at Marian, 12/16/22 (11 -12) 
8. 90.0 vs. Beloit, 1/20/18 (18 -20) 
9. 88.9 vs. Carthage, 11/6/21 (24 -27) 
88.9 vs. Knox, 1/25/97 (16 -18) 
 
Rebounds  
1. 73 vs. Cardinal Stritch, 12/4/82  
2. 71 vs. Ripon, 11/30/88  
 
Assists  
1. 32 vs. Edgewood, 2/21/81  
2. 30 vs. Grinnell, 1/20/96  
 
Turnovers  
1. 44 at Knox, 1/25/15  
2. 43 vs. Carroll, 1/13/15  
43 vs. Knox, 12/1/12  
4. 42 vs. U. of Miami, 12/11/82  
5. 40 at Warner Southern, 12/15/06  
40 vs. Ripon, 2/9/83  
 
TEAM SEASON RECORDS  /n 
Points Scored  
1. 1,768 – 1998 -99 
2. 1,729 – 1989 -90 
3. 1,689 – 1988 -89  
  
Highest Scoring Average  
1. 72.1 – 1989 -90 
2. 70.7 – 1998 -99 
3. 69.3 – 1990 -91 
 
Field Goal Attempts  
1. 1,722 – 1988 -89 
2. 1,628 – 1989 -90 
3. 1,545 – 1990 -91 
    
Field Goals Made  
1. 700 – 1989 -90 
2. 671 – 1990 -91 
3. 666 – 1988 -89 
  
Best Field Goal Percentage  
1. 43.5 – 1998 -99 (638 -1465)  
2. 43.4 – 1990 -91 (671 -1545)  
3. 43.7 – 2004 -05 (624 -1429)  
4. 43.0 – 1989 -90 (700 -1628)  
    
3-Point Field Goals Made  
1. 143 – 2024 -25 
2. 135 – 2022 -23  
3. 134 – 2003 -04 
4. 128 – 2023 -24  
5. 115 – 2019 -20 
6. 111 – 2006 -07 
7. 108 – 2017 -18 
8. 106 – 2021 -22  
9. 104 – 1997 -98 
10. 101 – 2012 -13 
101 – 2011 -12  
  
3-Point Field Goal Attempts  
1. 496 – 2024 -25 
2. 486 – 2023 -24  
3. 485 – 2022 -23 
4. 433 – 2011 -12  
5. 406 – 2021 -22  
6. 405 – 2019 -20  
7. 392 – 2017 -18 
8. 390 – 2006 -07 
9. 380 – 2003 -04 
10. 376 – 2012 -13 
  
Best 3-Point Field Goal Percentage  
1. 35.5 – 1996 -97 (93 -262) 
2.  35.3 – 2003 -04 (134 -380) 
3. 35.0 – 1995 -96 (84 -240) 
4. 34.4 – 1997 -98 (104 -302) /n  
Free Throws Attempted  
1. 593 – 1998 -99 
2. 521 – 1992 -93 
3. 516 – 2024 -25 
4. 514 – 1993 -94 
 514 – 1988 -89 
 
Free Throws Made  
1. 411 – 1998 -99 
2. 358 – 2009 -10  
3. 353 – 1992 -93 
4. 352 – 2023 -24   
5. 350 – 2024 -25 
6. 339 – 2019 -20  
7. 332 – 1993 -94 
   
Best Free Throw Percentage  
1. 73.8 – 2017 -18 (307 -416) 
2. 73.1 – 2009 -10 (358 -490) 
3. 72.3 – 2005 -06 (306 -423) 
4. 71.7 – 2019 -20 (339-473) 
5. 71.6 – 2021 -22 (328 -458) 
6. 71.3 – 1990 -91 (291 -408) 
7. 70.2 – 2006 -07 (322 -459) 
   
Rebounds  
1. 1,132 – 1988 -89 
2. 1,055 – 1989 -90 
3. 1,003 – 1992 -93 
  
Assists  
1. 380 – 2004 -05 
 380 – 1990 -91 
3. 377 – 1998 -99 
4. 365 – 2006 -07 
5. 359 – 1994 -95 
   
Turnovers  
1. 619 – 2008 -09  
2. 612 – 2011 -12 
3. 600 – 2010 -11 
4. 579 – 2012 -13 
5. 565 – 2014 -15  
    
Most Wins – Season  
1. 19 – 2005 -06 (Amy Proctor, coach)  
19 – 1992 -93 (Amy Proctor, coach)   
3. 18 – 2024 -25 (Riley Woldt, coach)  
18 – 2004 -05 (Amy Proctor, coach)  
18 – 1989 -90 (Amy Proctor, coach)  
6. 17 – 1998 -99 (Amy Proctor, coach)  
   
Best Single Season Won -Lost Pct.  
1. .826 – 1992 -93 (19 -4) 
2. .791 – 2005 -06 (19 -5) 
3. .750 – 2004 -05 (18 -6) /n.750 – 1989 -90 (18 -6) 
5. .737 – 1978 -79 (14 -5) 
 
Longest Winning Streak  
1. 12 – 1992 -93 
2. 9 – 2005 -06 
9 – (over two seasons, 1988 -89; 1989 -90) 
4. 8 – 1989 -90 
 
Longest Losing Streak  
1.  39 – 2008 -09 (1/25/08 -12/20/09 ) 
2. 37 – 2013 -15 (12/14/13 -2/10/15)  
3. 31 – 2010 -11 (2/17/10 -12/13/11)  
4. 25 – 2014 -15 to 2016 -17 (2/18/15 -11/15/16)  
5. 21 – 2011 -12 to 2012 -13 (12/16/11 -12/4/12)  
 
LAWRENCE UNIVERSITY YEAR -BY-YEAR RESULTS  
Year    Record  Coach    Season Finish  
 
1975 -76  9-5  Mike Gallus   WIC -WAC Division Champs; 4th in playoffs  
1976 -77  11-4  Mike Gallus   3rd in WIC -WAC North Division  
1977 -78  12-7  Mike Gallus   3rd in WIC -WAC Division; 3rd in playoffs  
1978 -79  14-5  Mike Gallus   2nd in WIC -WAC Division; 3rd in playoffs  
1979 -80  8-7  Mary Poulson   4th in WIC -WAC Division  
1980 -81  11-7  Mary Poulson   3rd in WIC -WAC Division  
1981 -82  10-6  Bob Kastner   3rd in WIC -WAC Division  
1982 -83  5-12  Bob Kastner   6th in WIC -WAC Division  
1983 -84  7-14  Bob Kastner   5th in Midwest Conference North Division  
         3rd in WIC -WAC Division  
1984 -85  3-16  Bob Kastner   6th in Midwest Conference North Division  
         3rd in WIC -WAC Division  
1985 -86  2-19  Cathy Gottshall   6th in Midwest Conference North Division  
         6th in WIC -WAC  
1986 -87  2-20  Cathy Gottshall   6th in Midwest Conference North Division  
         7th in WIC -WAC  
1987 -88  No team  Cathy Gottshall   (Season Cance led) 
1988 -89  13-12 Amy Proctor   3rd in Midwest Conference North Division  
         Lake Michigan Conference Champions  
         (2nd in Division, won conference tournament)  
1989 -90  18-6  Amy Proctor   1st in Midwest Conference North Division  
         1st in Midwest Conference Playoffs  
         (Midwest Conference champions)  
1990 -91  16-8  Amy Proctor   2nd in Midwest Conference North Division  
         3rd in Midwest Conference Playoffs  
1991 -92  12-12 Amy Proctor   2nd in Midwest Conference North Division  
         2nd in Midwest Conference Playoffs  
1992 -93  19-4  Amy Proctor   1st in Midwest Conference North Division  
         2nd in Midwest Conference Playoffs  
1993 -94  4-18  Amy Proctor   6th in Midwest Conference North Division  
1994 -95  12-9  Amy Proctor   4th in Midwest Conference North Division  
1995 -96  12-10 Amy Proctor   3rd in Midwest Conference North Division  
1996 -97  14-8  Amy Proctor   3rd tie in Midwest Conference North Division  
1997 -98  5-16  Amy Proctor   4th in Midwest Conference North Division  
1998 -99  17-8  Amy Proctor   Midwest Conference Champions  
         2nd MWC regular season  
1999 -2000  12-11 Amy Proctor   Third in MWC regular season  
         Qualified for MWC Tournament  /n2000 -01  7-15  Amy Proctor   Sixth in Midwest Conference  
2001 -02  12-11 Amy Proctor   Third in Midwest Conference  
         Qualified for MWC Tournament  
2002 -03  13-11 Amy Proctor   Fourth in Midwest Conference  
         Qualified for MWC Tournament  
2003 -04  11-11 Amy Proctor   Fifth in Midwest Conference  
2004 -05  18-6  Amy Proctor   Second in Midwest Conference  
         Qualified for MWC Tournament  
2005 -06  19-5  Amy Proctor   Third in Midwest Conference  
         Qualified for MWC Tournament  
2006 -07  13-11 Amy Proctor   Fourth in Midwest Conference  
         Qualified for MWC Tournament  
2007 -08  4-19  Michelle Walsh   Tied ninth in Midwest Conference  
2008 -09  0-23  Marc Heidorf   10th in Midwest Conference  
2009 -10  3-20  Marc Heidorf   10th in Midwest Conference  
2010 -11  0-23  Dennis Nagan   10th in Midwest Conference  
2011 -12  1-22  Tara Carr    10th in Midwest Conference  
2012 -13  2-21  Tara Carr    11th in Midwest Conference  
2013 -14   3-20  Ashley Wellman  11th in Midwest Conference  
2014 -15  1-22  Ashley Wellman  11th in Midwest Conference  
2015 -16  0-23  Ashley Wellman  11th in Midwest Conference  
2016 -17  2-21  Ashley Wellman  11th in Midwest Conference  
2017 -18  7-18  Ashley Wellman  Seventh in Midwest Conference  
2018 -19  6-18  Riley Woldt   10th in Midwest Conference  
2019 -20  6-19  Riley Woldt   9th in Midwest Conference  
2020 -21  No season due to Coronavirus pandemic  
2021 -22  10-12 Riley Woldt   Fifth in Midwest Conference  
2022 -23  7-18  Riley Woldt   9th in Midwest Conference  
2023 -24  15-10 Riley Woldt   4th in Midwest Conference  
         Qualified for MWC Tournament  
2024 -25  18-8  Riley Woldt   2nd in Midwest Conference  
         Qualified for MWC Tournament  
 
LAWRENCE UNIVERSITY WOMEN’S BASKETBALL COACHING SUMMARY  
Years    Coach     W-L    Winning Pct.  
1988 -2007  Amy Proctor   247-192   .563 
2018 -present  Riley Woldt   62-86  .419 
1975 -79  Mike Gallus   46-21   .687 
1981 -85  Bob Kastner   25-48   .342 
1979 -81  Mary Poulson   19-14   .576 
2013 -18  Ashley Wellman  13-104  .111 
2007 -08  Michelle Walsh   4-19   .174 
1985 -88  Cathy Gottshall    4-39    .093 
2008 -10  Marc Heidorf   3-43   .065 
2011 -13  Tara Carr    3-43   .065 
2010 -11  Dennis Nagan   0-23   .000 
TOTALS        401-606        .398 
 
LAWRENCE YEAR -BY-YEAR RECORDS  
2024 -25  18-8, 12 -4 MWC  
2023 -24  15-11, 9 -7 MWC  
2022 -23  7-18, 3 -12 MWC  
2021 -22  10-12, 7 -7 MWC  
2020 -21  No season due to Coronavirus pandemic  
2019 -20  6-19, 3 -15 MWC  
2018 -19  6-18, 3 -15 MWC  /n2017 -18  7-18, 5 -11 MWC  
2016 -17  2-21, 0 -18 MWC  
2015 -16  0-23, 0 -18 MWC  
2014 -15  1-22, 0 -18 MWC  
2013 -14  3-20, 1 -17 MWC  
2012 -13  2-21, 1 -17 MWC  
2011 -12  1-22, 1 -17 MWC  
2010 -11  0-23, 0 -18 MWC  
2009 -10  3-20, 0 -16 MWC  
2008 -09  0-23, 0 -16 MWC  
2007 -08  4-19, 1 -15 MWC  
2006 -07  13-11, 10 -6 MWC  
2005 -06  19-5, 12 -4 MWC  
2004 -05  18-6, 12 -4 MWC   
2003 -04  11-11, 7 -9 MWC  
2002 -03  13-11, 10 -6 MWC  
2001 -02  12-11, 11 -5 MWC   
2000 -01  7-15, 7 -9 MWC  
1999 -2000  12-11, 11 -5 MWC     
1998 -99  17-8, 13 -3 MWC Midwest Conference Champions   
1997 -98  5-16, 3 -10 MWC  
1996 -97  14-8, 10 -4 MWC  
1995 -96  12-10, 10 -4 MWC  
1994 -95  12-9, 8-6 MWC  
1993 -94  4-18, 4 -10 MWC  
1992 -93  19-4, 11 -3 MWC  
1991 -92  12-12, 5 -3 MWC  
1990 -91  16-8, 4-4 MWC  
1989 -90  18-6, 7-1 MWC Midwest Conference Champions  
1988 -89  13-12, 3 -5 MWC Lake Michigan Conference Champions   
1987 -88  Season Cance led  
1986 -87  2-20 
1985 -86  2-19 
1984 -85  3-16 
1983 -84  7-14 
1982 -83  5-12 
1981 -82  10-6 
1980 -81  11-7 
1979 -80  8-7 
1978 -79  14-5 
1977 -78  12-7 
1976 -77  11-4 
1975 -76  9-5 
 
ALL -TIME ALL -MIDWEST CONFERENCE SELECTIONS  
1983 -84 1st – Carol Arnosti  
1985 -86 2nd – Jane Whitlock  
1986 -87 1st – Tracie Spangenberg; 2nd – Elizabeth Burstein  
1989 -90  1st – Sarah O’Neil  
1990 -91 1st – Sarah O’Neil; 2nd – Susan Steele, Krista Tomter  
1991 -92  1st – Sarah O’Neil; 2nd – Katherine Lofgren, Krista Tomter  
1992 -93  1st – Katherine Lofgren, Susan Steele; 2nd – Krista Tomter  
1993 -94  2nd – Jackie Huss  
1994 -95 1st – Jackie Huss; 2nd – Molly Lieberman  /n1995 -96 1st – Molly Lieberman; 2nd – Jackie Huss  
1996 -97 2nd – Jackie Huss, Molly Lieberman  
1997 -98 2nd – Joy Rogatzki  
1998 -99 1st – Jenny Gilge, Joy Rogatzki; 2nd – Beth Pollnow  
1999 -2000  1st – Mindy Rueden, Jenny Carney  
2000 -01 2nd – Beth Pollnow, Dara Rakun  
2001 -02 1st – Beth Pollnow; 2nd – Felice Porrata  
2002 -03 1st – Claire Getzoff; 2nd – Felice Porrata  
2003 -04 1st – Claire Getzoff, Felice Porrata  
2004 -05 1st – Claire Getzoff, Felice Porrata  
2005 -06  1st – Claire Getzoff, Kelly Mulcahy; 2nd – Jenny Stoner  
2006 -07  1st – Kelly Mulcahy, Jenny Stoner; 2nd – Carrie Van Groll  
2007 -08 1st – Caresse Reiland  
2008 -09 2nd – Erin Henzi  
2017 -18 2nd – Kenya Earl  
2018 -19 1st – Kenya Earl  
2019 -20 1st – Kenya Earl  
2020 -21 No season due to Coronavirus pandemic  
2021 -22 1st – Kenya Earl  
2023 -24 2nd – Maggie Culver, Charlotte Brennan  
2024 -25  2nd – Mallory Meyer, Charlotte Brennan  
  /n