LAWRENCE UNIVERSITY WOMEN’S  HOCKEY RECORDS  
(through the 2024-25 season)  
Game Records  
 
Goals  
1. 3 – Delaney Kingsland vs. Concordia Wisconsin, 11/18/23  
2. 2 – Sofia Alvarez vs. St. Norbert, 2/15/25  
 2 – Evelyn Pryadkin at Northland, 11/29/24  
 2 – Lindsey Gulliksen vs. Concordia Wisconsin, 2/12/22  
 2 – Lauren Askenazy vs. Lake Forest, 2/5/22  
 
Assists  
1. 3 – Lauren Askenazy vs. Finlandia, 1/27/23  
 
Points  
1. 3 – Emma Perry at Northland, 11/29/24  
 3 – Lauren Askenazy vs. Finlandia, 1/27/23  
 3 – Delaney Kingsland vs. Concordia Wisconsin, 11/18/23  
 3 – Lindsey Gulliksen vs. Concordia Wisconsin, 2/12/22  
 
Power -Play Goals  
No more than one power -play goal has been recorded by a player in a game  
  
Short -Handed Goals  
1. 1 – Laney Martens at Concordia Wisconsin, 11/17/23  
 1 – Lindsey Gulliksen vs. Northland, 11/26/22  
 
Saves  
1. 70 – Sydney Seeley vs. St. Scholastica, 2/13/21  
2. 67 – Sarah Dobrzynski at Hamline, 11/1/24  
 67 – Chasity Anderson vs. Adrian, 1/13/23  
4. 66 – Sarah Dobrzynski at Lake Forest, 11/16/24  
5. 64 – Charlie Prior vs. Adrian, 2/25/23  
6. 63 – Sydney Seeley at Aurora, 11/11/23  
7. 62 – Maeve Tallman at UW -Superior, 10/30/21  
8. 59 – Sarah Dobrzynski at Adrian, 2/16/24  
9. 58 – Sarah Dobrzynski at Saint Mary’s, 1/23/24  
10. 57 – Charlie Prior vs. Lake Forest, 2/5/22  
 
Season Records  
 
Points  
1. 12 – Lauren Askenazy, 2023 -24 
 12 – Delaney Kingsland, 2023 -24 
3. 9 – Sofia Alvarez, 2023 -24 
4. 8 – Lauren Askenazy, 2022 -23 
 8 – Lauren Askenazy, 2021 -22 
 8 – Lauren Askenazy, 2020 -21 
7. 7 – Reese Deiert, 2024 -25 
 7 – Sofia Alvarez, 2024 -25 
 7 – Aislinn O’Hagan, 2024 -25 
 7 – Lauren Askenazy, 2024 -25 
 7 – Sena Hasegawa, 2024 -25 
 7 – Lindsey Gulliksen, 2021 -22 
 
Goals   
1.  6 – Lauren Askenazy, 2023 -24 
 6 – Lindsey Gulliksen, 2022 -23 
 6 – Lauren Askenazy, 2021 -22 
4. 5 – Delaney Kingsland, 2023 -24 
 5 – Sofia Alvarez, 2023 -24 
 5 – Laney Martens, 2023 -24 
 5 – Lauren Askenazy, 2020 -21 
   
Assists  
1.  7 – Delaney Kingsland, 2023 -24 
 7 – Lauren Askenazy, 2022 -23 
3. 6 – Lauren Askenazy, 2023 -24 
4. 5 – Sean Hasegawa, 2024 -25 
 5 – Evelyn Pryadkin, 2023 -24  
 
Game -Winning Goals  
1. 2 – Emma Perry, 2024 -25 
 2 – Lauren Askenazy, 2023 -24 
 
Power -Play Goals  
1. 3 – Lauren Askenazy, 2021 -22 
2. 2 – Elsie Salerno, 2023 -24 
 2 – Lindsey Gulliksen, 2021 -22 
 
Short -Handed Goals  
1. 1 – Leina Quiniou, 2024 -25 
 1 – Emma Perry, 2024 -25 
 1 – Laney Martens, 2023 -24 
 1 – Lindsey Gulliksen, 2022 -23 
 
Penalties  
1. 31 – Ruby Lanoux, 2021 -22 
2. 25 – Gigi Wood, 2022 -23 
3. 19 – Lizzy Jorgensen, 2021 -22 
 
Penalty  Minutes  
1.  62 – Ruby Lanoux, 2021 -22 
2. 53 – Gigi Wood, 2022 -23 
3.  42 – Gigi Wood, 2021 -22 
 
Wins   
1. 4 – Sarah Dobrzynski, 2024 -25 
2. 2 – Ella Sciborski, 2024 -25 
 2 – Sydney Seeley, 2023 -24 
 2 – Sarah Dobrzynski, 2023 -24 
 
Saves  
1. 599 – Sarah Dobrzynski, 2023 -24 
2. 548 – Charlie Prior, 2022 -23 
3. 519 – Sarah Dobrzynski, 2024 -25 
4. 436 – Charlie Prior, 2021 -22 
5. 425 – Maeve Tallman, 2021 -22 
   
Save  Percentage  (min. 200 saves)  
1. .912 – Sarah Dobrzynski, 2024 -25 (519 saves/569 shots)  
2. .909 – Sarah Dobrzynski, 2023 -24 (599 saves/659 shots)  
3. .903 – Ella Sciborski, 2024 -25 (324 saves/359 shots)  
 .903 – Sydney Seeley, 2023 -24 (383 saves/424 shots)  
5. .890 – Chasity Anderson, 2022 -23 (306 saves/344 shots)  
6. .888 – Charlie Prior, 2022 -23 (548 saves/617 shots)  
7. .887 – Maeve Tallman, 2021 -22 (425 saves/ 479 shots)  
 
Shutouts  
1. 1 – Sarah Dobrzynski, 2024 -25 
 1 – Sarah Dobrzynski, 2023 -24 
 1 – Sydney Seeley, 2022 -23  
 
Goals Against Average  (min. 200 saves)  
1. 3.39 – Sarah Dobrzynski, 2024 -25 
2. 3.62 – Sarah Dobrzynski, 2023 -24 
3. 3.78 – Ella Sciborski, 2024 -25 
4. 4.05 – Sydney Seeley, 2023 -24 
5. 5.20 – Charlie Prior, 2022 -23 
6. 5.64 – Chasity Anderson, 2022 -23 
7. 6.02 – Maeve Tallman, 2021 -22 
 
Career  Records  
 
Points  
1. 42 – Lauren Askenazy, 2020 -25 
2. 27 – Delaney Kingsland, 2020 -24 
3. 24 – Sofia Alvarez, 2021 -25 
4. 20 – Beth McArthur, 2021 -22, 2023 -25 
5. 17 – Laney Martens, 2020 -24 
6. 16 – Lauren Moravchik, 2020 -24 
 16 – Lindsey Gulliksen, 2020 -24 
8. 15 – Aislinn O’Hagan, 2021 -25 
  
Goals  
1. 21 – Lauren Askenazy, 2020 -25 
2. 13 – Sofia Alvarez, 2021 -25 
3. 12 – Delaney Kingsland, 2020 -24 
4. 11 – Lindsey Gulliksen, 2020 -24  
5. 10 – Laney Martens, 2020 -24 
 10 – Aislinn O’Hagan, 2021 -25 
7. 7 – Lauren Moravchik, 2020 -25 
 
Assists  
1. 21 – Lauren Askenazy, 2020 -25 
2. 15 – Beth McArthur, 2021 -22, 2023 -25 
 15 – Delaney Kingsland, 2020 -24 
4. 11 – Sofia Alvarez, 2021 -25 
5. 10 – Aislinn O’Hagan, 2021 -25 
6. 9 – Lauren Moravchik, 2020 -25 
7. 7 – Laney Martens, 2020 -24 
8. 6 – Evelyn Pryadkin, 2023 -present  
9. 5 – Sena Hasegawa, 2024 -present  
 5 – Lindsey Gulliksen, 2020 -24 
 
Game -Winning Goals  
1. 4 – Lauren Askenazy, 202 0-25 
2. 2 – Emma Perry, 2022 -present  
 
Power -Play Goals  
1. 4 – Lauren Askenazy, 2020 -25 
2. 3 – Lindsey Gulliksen, 2020 -24 
 3 – Delaney Kingsland, 2020 -24 
 
Short -Handed Goals  
1. 1 – Emma Perry, 2022 -present  
 1 – Leina Quiniou, 2024 -present  
 1 – Sena Hasegawa, 2024 -present  
 1 – Laney Martens, 2020 -24 
 1 – Lindsey Gulliksen, 202 0-24  
 
Wins  
1. 6 – Sarah Dobrzynski, 2023 -present  
 3 – Sydney Seeley, 2020 -25 
 
Saves  
1.  1165 – Sydney Seeley, 2020 -25 
2. 1118 – Sarah Dobrzynski, 2023 -present  
3.  952 – Charlie Prior, 2021 -23 
4. 522 – Maeve Tallman, 2020 -23 
 
Save  Percentage  (Career Completed/ Minimum of 2 years/ 200 saves ) 
1. .885 – Maeve Tallman, 2020 -23 
2. .884 – Sydney Seeley, 2020 -25 
3. .878 – Charlie Prior, 2021 -23 
 
Shutouts  
1. 4 – Sarah Dobrzynski, 2023 -present  
2. 1 – Sydney Seeley, 2020 -24 
 
Goals  Against  Average  (Career Completed/ Minimum of 2 years/ 10 games played)  
1. 5.67 – Sydney Seeley, 2020 -25  
2. 6.01 – Maeve Tallman, 2020 -23  
3. 6.21 – Charlie Prior, 2021 -23  
    
Penalties  
1. 56 – Gigi Wood, 2020 -24  
2. 55 – Ruby Lanoux, 2020 -23 
3. 53 – Lindsey Gulliksen, 2020 -24 
 
Penalty  Minutes  
1.  123 – Gigi Wood, 2020 -24 
2. 110 – Ruby Lanoux, 2020 -23 
3. 106 – Lindsey Gulliksen, 2020 -24 
 
 Team  Game  Records  
 
Goals Scored  
1.  4 – at Northland, 11/29/24  
 4 – at Marian, 2/10/24  
 4 – vs. Dubuque, 1/20/24  
 4 – vs. Finlandia, 1/27/23  
 4 – vs. Concordia Wisconsin, 2/12/22  
 
Goals by Opponent  
1. 14 – Adrian, 1/13/23  
2. 13 – Aurora , 12/3/21  
 
Assists  
1. 7 – at Northland, 11/29/24  
 7 – vs. Dubuque, 1/20/24  
3. 6 – vs. Trine, 1/17/25  
 6 – vs. Finlandia, 1/27/23  
6 – vs. Lake Forest, 2/5/22  
 
Points  
1. 11 – at Northland, 11/29/24  
 11 – vs. Dubuque, 1/20/24  
3. 10 – vs. Finlandia, 1/27/23  
4. 9 – vs. Trine, 1/17/25  
 9 – at Marian, 2/10/24  
 9 – vs. Lake Forest, 2/5/22  
 
Shots on Goal  
1. 65 – vs. Finlandia, 1/28/23  
2. 52 – vs. Finlandia, 1/27/23  
3. 39 – vs. Marian, 12/13/24  
4. 37 – vs. Marian, 11/21/23  
5. 34 – vs. Dubuque, 1/19/24  
6. 33 – vs. Marian, 1/21/22  
 
Fewest Opponent Shots On Goal  
1. 17 – at Northland, 11/29/24  
2. 19 – vs. Trine, 2/2/24  
 19 – vs. Northland, 11/25/23  
 19 – vs. Finlandia, 1/2 8/23 
5.  21 – vs. Trine, 1/17/25  
 21 – vs. Trine, 2/3/24  
7. 22 – at Dubuque, 2/8/25  
 22 – vs. Trine, 1/18/25  
9. 24 – vs. MSOE, 11/9/24  
 24 – at MSOE, 11/8/24  
 
Penalties  
1. 14 – vs. Aurora, 12/4/21  
 
Penalty  Minutes  
1. 36 – vs. Aurora, 12/4/21  
 
Team  Season Records  
 
Most Wins     
1. 6 – 2024 -25  
2. 4 – 2023 -24 
3. 3 – 2022 -23 
 
Most Losses  
1. 24 – 2022-23 
2. 23 – 2021 -22 
 
Best Winning Percentage  
1. .296 – 2024 -25 
2. .167 – 2023 -24  
3. .111 – 2022 -23 
 
Goals Scored     
1. 37 – 2024 -25  
2. 30 – 2023 -24  
3. 21 – 2022 -23  
4. 17 – 2021 -22 
 
Fewest Goals Allowed  
1. 105 – 2024 -25 
 105 – 2023 -24  
3. 150 – 2022 -23 
4. 157 – 2021 -22 
 
Power -Play Goals Scored  
1. 8 – 2021 -22 
2. 5 – 2023 -24  
 
Fewest Power -Play Goals Allowed  
1. 16 – 2024 -25  
2. 22 – 2023 -24  
3. 45 – 2021 -22  
 
Short -Handed Goals Scored  
1. 3 – 2024 -25  
2. 1 – 2023 -24  
 1 – 2022 -23 
 
Fewest Short -Handed Goals Allowed  
1. 1 – 2021-22 
2. 2 – 2024 -25  
3. 3 – 2023 -24  
4. 6 – 2022 -23 
 
Most Assists  
1.  46 – 2024 -25 
2. 39 – 2023 -24  
3. 25 – 2021 -22 
4. 24 – 2022 -23 
                               
Most Shutouts     
1. 2 – 2024 -25 
 2 – 2023 -24 
3. 1 – 2022 -23 
      
Most Penalties  
1. 139 – 2022 -23 
 139 – 2021-22 
 
Most Penalty Minutes  
1. 286 – 2021-22 
2. 281 – 2022 -23 
 
Best Save Percentage    
1. .903 – 2024 -25  
2. .885 – 2022 -23 
3. .875 – 2021-22 
    
Highest Scoring Average  
1. 1.37 – 2024 -25 
2. 1.11 – 2023 -24  
3. 0.78 – 2022 -23 
4. 0.74 – 2021 -22 
 
Lowest Goals Allowed  
1. 3.89 – 2024 -25 
 3.89 – 2023 -24  
3. 5.56 – 2022 -23 
4. 6.83 – 2021 -22 
    
Longest Winning Streak    
1. 2 – 2024 -25 (twice)  
 2 – 2023 -24  
 2 – 2022 -23 
  
Longest Losing Streak  
1. 40 – 2020 -22 
  
 
YEAR -BY-YEAR SUMMARY  
 
YEAR   HEAD COACH    OVERALL    NCHA      
         W L T Pct. W L. T Pct.   
2024 -25  Greg Moore     6 17 4 .296 3 11 4 .278 
2023 -24  Kevin Dessart     4 22 1 .167 3 13 0 .188 
2022 -23  Kevin Dess art    3 24 0 .111 2 14 0 .125 
2021 -22   Jocey Kleiber     0 23 0 .000 0 16 0 .000 
2020 -21  Jocey Kleiber     0 9 0 .000 0 6 0 .000 
TOTALS        13 95 5 .137 8 60 4 .139 
 
