LAWRENCE UNIVERSITY WOMEN’S SOCCER RECORDS  
through the 2024 season  
 
GAME RECORDS  
Goals   
1. 6 Libby Mullin, 10/25/86 vs. UW -Oshkosh  
2. 5 Betsy Moyer, 10/22/97 vs. Lakeland  
 5 Anna Hexter, 10/10/92 vs. Carroll  
4. 4 Casey Merkle, 9/16/14 vs. Maranatha Baptist  
 4 Mallory Koula, 10/15/11 vs. Beloit  
 4 Emily Buzicky, 10/9/04 vs. Ripon  
 4 Megan Tiemann, 9/21/98 vs. Marian  
 4 Betsy Moyer, 10/18/97 vs. Illinois College  
 4 Paula Janusz, 11/20/93 vs. Carroll  
 4 Paula Janusz, 9/11/93 vs. Lakeland  
 4   Sarah Glashagel, 10/16/87 vs. Lake Forest  
 4  Libby Mullin, 9/17/86 vs. UW -Oshkosh  
 4 Libby Mullin, 10/4/86 vs. UW -Whitewater  
 
Assists   
1. 4 Cadence Peckham, 10/14/09 vs. Mount Mary  
 4 Liz Alden, 9/20/93 vs. Lakeland  
3. 3 Natalie Linebarger, 11/2/24 vs. Grinnell  
 3 Natalie Linebarger, 10/26/24 vs. Knox  
 3 Genna Matt, 10/27/12 vs. Beloit  
 3 Sarah Ehlinger, 10/30/10 vs. Ripon  
 3 Elizabeth Seeley, 10/14/09 vs. Mount Mary   
 3 Elizabeth Seeley, 9/19/09 vs. Finlandia  
 3 Sarah Ehlinger, 9/19/09 vs. Finlandia  
 3 Laurel Benson, 10/28/07 vs. Knox  
 3 Ashlee Moore, 10/28/07 vs. Knox  
 3 Danata Janofsky, 10/26/02 vs. Monmouth  
 3 Betsy Moyer, 10/22/00 vs. Illinois College  
 3 Megan Tiemann, 10/06/99 vs. Ripon  
 3 Sarah Burke, 10/06/99 vs. Ripon  
 3 Beth Mollner, 10/22/97 vs. Lakeland   
 3 Sara Wegmann, 9/7/94 vs. Carroll  
 3 Dawn Remien, 9/19/90 vs. Ripon  
 3 Kirsten Seaver, 10/13/85 vs. Loyola  
 
Points  
1. 12 Betsy Moyer, 10/22/97 vs. Lakeland (5G, 2A)  
 12 Libby Mullin, 9/24/86 vs. UW -Oshkosh (6G, 0A)  /n 12 Anna Hexter, 10/10/92 vs. Carroll (5G, 1A)  
4. 9 Casey Merkle, 9/16/14 vs. Maranatha Baptist (4G, 1A)  
 9 Sarah Ehlinger, 10/30/10 vs. Ripon (3G, 3A)  
 9 Megan Tiemann, 10/06/99 vs. Ripon (3G, 3A)  
 9 Betsy Moyer, 10/18/97 vs. Illinois College (4G, 1A)  
 9 Paula Janusz, 9/20/93 vs. Lakeland (4G, 1A)  
 9 Libby Mullin, 9/17/86 vs. UW -Oshkosh (4G, 1A)  
 9 Libby Mullin, 10/4/86 vs. UW -Whitewater (4G, 1A)  
 
Saves  
1. 35 Kim Geiser vs. Carthage (9/15/96)  
2. 33 Kim Geiser vs. Carroll (9/14/96)  
3. 30 Bridget Szweda vs. St. Thomas (9/18/87)  
4. 28 Katie Wilkin vs. UW -Oshkosh (9/18/02)  
5. 27 Katie Wilkin vs. UW -La Crosse (10/6/01)  
 27 Kim Geiser vs. Lake Forest (10/26/96)  
 27 Rebecca Hoelter vs. Lake Forest (9/30/95)  
 27 Jana Gibson vs. St. Norbert (10/13/93)  
 27 Bridget Szweda vs. UW -Milwaukee (9/15/88)  
 
SEASON RECORDS  
Goals   
1. 30 Libby Mullin, 1986  
2. 24 Mallory Koula, 2009  
3. 20 Mallory Koula, 2011  
4. 19 Mallory Koula, 2010  
 19  Sarah Glashagel, 1987  
6. 17 Megan Tiemann, 1998  
 17 Megan Tiemann, 1999  
8. 14  Greta Raaen, 2004  
9. 13 Megan Tiemann, 2001  
 13 Betsy Moyer, 1997  
 13 Katherine Bugby, 1986  
 13 Jane Grossman, 1984  
 
Assists  
1. 15 Natalie Linebarger, 2024  
2. 11 Katherine Bugby, 1986  
3. 10 Sarah Ehlinger, 2010  
 10 Elizabeth Seeley, 2009  
 10 Megan Tiemann, 1999  
6. 9 Kiana Neal, 1999  
7. 8 Cadence Peckham, 2009  /n 8 Ashlee Moore, 2007  
9. 7 Keli Muchowski, 2011  
 7 Mallory Koula, 2009  
 7 Katherine Bugby, 1987  
 
Points       
1. 67 Libby Mullin, 1986 (30G, 7A)  
2. 55 Mallory Koula, 2009 (24G, 7A)  
3. 45 Mallory Koula, 2011 (20G, 5A)  
4. 44 Megan Tiemann, 1999 (17G, 10A)  
5. 42 Mallory Koula, 2010 (19G, 4A)  
6. 39  Megan Tiemann, 1998 (17G, 5A)  
 39  Sarah Glashagel, 1987 (19G, 1A)  
8. 37 Katherine Bugby, 1986 (13G, 11A)  
 
Wins  
1. 14 Ella Lysne, 2024  
2. 11 Sarah Yochem, 2021  
 11 Kim Geiser, 1998  
4. 10 Kim Geiser, 1999  
5. 9 Cassie Burke, 2010  
 9 Katie Wilkin, 2001  
7. 8 Katie Wilkin, 2002  
8. 7 Sarah Yochem, 2022  
 7 Cassie Burke, 2011  
 7 Lindsey Ahlen, 2008  
 7 Kim Geiser, 1997  
 
Shutouts  
1. 8 Sarah Yochem, 2021  
2. 7  Ella Lysne, 2024  
 7 Katie Wilkin, 2001  
 7 Kim G eiser, 1998  
5. 5 Patsy Kealey, 2015  
 5 Dani Glass, 2014  
 5 Lindsey Ahlen, 2009  
 5 Candice Gangl, 2005  
 5  Kim Geiser, 1997  
10. 4 Audri Klionsky, 2023  
 4 Cassie Burke, 2010  
 4 Lindsey Ahlen, 2008  
 4 Katie Wilkin, 2002  
 4  Kim Geiser, 1999  /n 4 Ann Jenks, 1994  
 4 Lara Karic, 1992  
 4 Katie Wilkin, 2000  
 
Saves  
1. 214 Claire Vinopal, 2018  
2. 212 Kim Geiser, 1996  
3. 180 Katie Wilkin, 2001  
4. 170 Bridget Szweda, 1988  
5. 168 Rebecca Hoelter, 1995  
6. 163 Bridget Szweda, 1987  
7. 162 Katie Wilkin, 2002   
8. 161 Katlyn Seiffert, 2017  
 161 Crystal Maksymenko, 1989  
10. 160 Katie Wilkin, 2000  
 
Goals Against Average  (minimum 500 minutes)  
1. 0.86 Lara Karic, 1992  
2. 1.00 Audri Klionsky, 2023  
3. 1.03 Katie Wilkin, 2001  
4. 1.06 Kim Geiser, 1997  
5. 1.13 Sarah Yochem, 2021  
6. 1.19 Kim Geiser, 1998  
7. 1.22 Kim Geiser, 1999  
8. 1.30 Laura Potter, 1987  
8. 1.33 Susan Barrett, 1992  
10. 1.45 Ella Lysne, 2024  
 
Save Percentage  
1. .909 Katie Wilkin, 2001  
2. .900 Lara Karic, 1992  
3. .898 Kim Geiser, 1997  
4. .883 Kim Geiser, 1996  
5. .879 Kim Geiser, 1999  
6. .878 Kim Geiser, 1998  
7. .862 Katie Wilkin, 2002  
8. .836 Patsy Kealey, 2015  
9. .819 Dan Glass, 2014  
10. .818 Dani Glass, 2013  
 
CAREER RECORDS  
Goals   
1. 63 Mallory Koula, 2009 -11 /n2. 55 Megan Tiemann, 1998 -2001  
3. 51 Cambrie Rickard, 2021 -24 
4. 44 Libby Mullin, 1986 -89  
5. 38 Sarah Ehlinger, 2007 -10 
6. 37 Betsy Moyer, 1997 -2000  
7. 30 Greta Raaen, 2001 -04 
8. 28 Emily Buzicky, 2001 -04 
 28    Judy Hayes, 1988 -91 
10. 26 Kelli Muchowski, 2011 -14 
 
Assists   
1. 26  Natalie Linebarger, 2021 -24 
2. 25 Megan Tiemann, 1998 -2001  
3. 23 Sarah Ehlinger, 2007 -10 
4. 18 Greta Raaen, 2001 -04 
 18 Katherine Bugby, 1986 -87 
6. 17 Libby Mullin, 1986 -89 
7. 16 Mallory Koula, 2009 -11 
 16 Kiana Neal, 1998 -2001  
8. 15 Betsy Moyer, 1997 -2000  
10. 14 Cadence Peckham, 2009 -11 
 14 Elizabeth Seeley, 2007 -10 
 
Points  
1. 142 Mallory Koula, 2009 -11 (63G, 16A)  
2. 135 Megan Tiemann, 1998 -2001 (55G, 25A)  
3. 105 Libby Mullin, 1986 -89 (44 G, 17 A) 
4. 99 Sarah Ehlinger, 2007 -10 (38G, 23A)  
5. 89 Betsy Moyer, 1997 -2000 (37G, 15A)  
6. 78 Greta Raaen, 2001 -04 (30G, 18A)  
7. 66 Judy Hayes, 1988 -91 (28G, 10 A) 
8. 65 Keli Muchowski, 2011 -14 (26G, 13A)  
9. 64  Katherine Bugby, 1986 -87 (23G, 18 A) 
 
Wins  
1. 31 Kim Geiser, 1996 -99 
2. 24 Sara Yochem, 2019 -22 
 24 Katie Wilkin, 1999 -2002  
3. 20 Cassie Burke,  2009 -11 
4. 17 Lindsey Ahlen, 2006 -09 
6. 15 Candice Gangl, 20 04-06   
         
Shutouts  /n1. 19 Kim Geiser, 1996 -99 
2. 16 Katie Wilkin, 1999 -2002  
3. 15  Ella Lysne, 2022 -present  
4. 12 Sarah Yochem, 2019 -22 
5. 9 Lindsey Ahlen, 2006 -09 
6. 8 Dani Glass, 2011 -14 
7. 7 Lara Karic, 1992 -93 
8. 6 Cassie Burke, 2010 -12 
 6 Candice Gangl, 2004 -06 
 6 Susan Barrett, 1991 -92 
 
Saves  
1. 649 Kim Geiser, 1996 -99 
2. 514 Katie Wilkin, 1999 -2002  
3. 402 Bridget Szweda, 1986 -88 
4. 390 Candice Gangl, 2004 -06 
5. 310 Lindsey Ahlen, 2006 -09 
6. 307 Crystal Maksymenko, 1989 -90 
7. 302 Cassie Burke, 2010 -12 
8. 301 Dani Glass, 2011 -14 
9. 280 Susan Crawford, 1983 -86 
10. 243 Sarah Yochem, 2019 -22 
 
Save Percentage  (Career completed)  
1. .884 Kim Geiser (85 goals, 649 saves), 1996 -1999  
2. .861 Katie Wilkin (83 goals, 514 saves), 1999 -2002  
3. .846 Lara Karic (23 goals, 126 saves), 1992 -1993  
4. .843 Crystal Maksymenko (57 goals, 307 saves), 1989 -1990  
5. .837 Patsy Kealey (26 goals, 134 saves), 2012 -15 
6. .813 Susan Barrett (26 goals, 113 saves), 1991 -1992  
7. .807 Dani Glass (72 goals, 301 saves), 2011 -14 
8. .799 Candice Gangl (98 goals, 390 saves), 2004 -06 
9. .778 Larissa Forde (48 goals, 168 saves), 2000 -2003  
 
Goals Against Average  (Career completed)  
1. 1.39 Kim Geiser (85 goals, 5490 minutes), 1996 -1999  
2. 1.63 Katie Wilkin (83 goals, 4572 minutes), 1999 -2002  
3. 1.60 Patsy Kealey (26 goals, 1462 minutes), 2012 -15 
4. 1.64 Lara Karic (23 goals, 1260 minutes), 1992 -1993  
5. 1.70 Susan Barrett (26 goals, 1372.5 minutes), 1991 -1992  
6. 1.81 Sarah Yochem (85 goals, 4226:07 minutes), 2019 -22 
7. 1.90 Dani Glass (72 goals, 3409 minutes), 2011 -14 
8. 2.19  Candice Gangl (98 goals, 4026 minutes), 2004 -06 
9. 2.21 Cassie Burke (109 goals, 4442 minutes), 2010 -12 /n10. 2.51 Crystal Maksymenko (57 goals, 2047.5 minutes), 1989 -1990  
 
Team Records  
Game  
Goals   
1. 13 vs. Lakeland, 9/20/93  
2. 12 vs. Mount Mary, 10/14/09  
 12 vs. Lakeland, 10/22/97  
4. 10 vs. Finlandia, 9/19/09  
 10 vs. Illinois College, 10/27/02  
6. 9 vs. Mount Mary, 10/23/22  
 9 vs. Knox, 10/28/07  
 9 vs. Knox, 10/2/05  
 9 vs. Ripon, 10/9/04  
 9 vs. Ripon, 10/06/99  
 9 vs. Mount Mary, 10/17/94  
 9 vs. Ripon, 9/19/90  
 9 vs. UW -Oshkosh, 9/16/87  
  
Assists    
1. 13 vs. Mount Mary, 10/14/09  
2. 11 vs. Mount Mary, 10/23/22  
 11 vs. Finlandia, 9/19/09  
4. 10 vs. Knox, 10/28/07  
5. 9 vs. Knox, 10/22/11  
 9 vs. Monmouth, 10/26/02  
7. 8 vs. Beloit, 9/11/10  
 8 vs. Ripon, 9/19/07  
 8 vs. Knox College, 9/23/01  
 8 vs. Illinois College, 10/22/00  
 8 vs. Lakeland, 10/22/97  
 
Shots  
1. 62  vs. Lakeland, 9/20/93  
2. 55 vs. Finlandia, 9/19/09  
3. 49  vs. Ripon, 10/9/83  
4. 48 vs. Mount Mary, 10/17/94  
 48 vs. UW -Oshkosh, 9/16/87  
6. 42 vs. Mount Mary, 10/23/22  
 42 vs. Alverno, 9/14/19  
8. 41 vs. Cornell, 9/30/23  
 41  vs. Mount Mary, 10/2/19  
 41 vs. Ripon, 10/06/99  
 
Saves  /n1. 37  vs. St. Olaf, 9/19/87  
2. 35  vs. Carthage, 9/15/96  
3. 35  vs. St. Thomas, 9/18/87  
 
Season  
Wins   
1. 15 2024  
2. 13 2001  
3. 11 2021  
 11 2009  
 11 1999  
 11 1998  
7. 10  1986  
8. 9 2019  
 9 2015  
 9 2010  
 9 1987  
  
Losses   
1. 18 2018  
2. 16 2017  
3. 14 2016  
4. 13 2012  
5. 12 1987  
    
Consecutive Wins  
1. 7 2024  
 7 1998  
3. 5 2024  
 5 2021  
 5 2009  
 5 2001  
 5 1999  
8. 4 2022  
 4 1999  
 4 1988  
  
Consecutive Losses  
1. 25 2017 -19 
2. 10 2016  
3. 9 1994  
4. 8 2017  
 8 2012  
 
Goals  
1. 62 1986  /n2. 61 2009  
3. 56 1999  
4. 50 2024  
5. 44 1987  
6. 42 2004  
7. 38 2010  
8. 37 2019  
 37 2002  
10. 36 1998  
 
Assists  
1. 57 2009  
2. 44 2024  
3. 41 1999  
4. 35 1986  
5. 32 2019  
 32 2011  
7. 30 2007  
8. 29 2010  
 29 2002  
10. 28 2001  
 
Shutouts    
1. 10 2024  
2. 8 2021  
3. 7 2023  
 7 2001  
 7 1998  
 7 1992  
7. 6 2015  
 6 2009  
 6 2002  
 
Shots  
1. 441  1986  
2. 403 1987  
3. 377 2009  
4.  342 2024   
5.  315 1999  
6. 310 2001  
 310 1989  
 
Saves  
1. 252 1996  
2. 210 1987  
3. 199 1989  /n 
Year -by-Year Summary  
 
Starting with 1998 season, Midwest Conference abandoned divisional play  
(top four teams play in MWC Tournament)  
Year  Head Coach   W  L  T Pct. MWC Place (Champion)  
2024  Joe Sagar   15 5 2 .727 1st, 7-0-1 (Lawrence/Lake Forest)  
2023  Joe Sagar   6 6 4 .500 3rd, 5-1-2 (Lake Forest)  
2022  Joe Sagar   8 9 1 .472 5th, 3-4-1 (Grinnell)  
2021  Joe Sagar   11 7 1 .605 4th, 5-3-0 (Knox)  
2020  Season canceled due to coronavirus pandemic  
2019  Joe Sagar   9 10 0 .474 8th, 2-7-0 (Knox)  
2018  Joe Sagar   0 18 0 .000 10th, 0-9-0 (Knox)  
2017  Lisa Sammons   2 16 0 .111 10th, 0-9-0 (St. Norbert/Knox)  
2016  Lisa Sammons   1 14 1 .094 10th, 0-8-1 (Knox)  
2015  Lisa Sammons   9 9 0 .500 6th, 4-6-0 (Lake Forest)  
2014  Lisa Sammons   5 11 2 .333 8th, 3-5-2 (Lake Forest)  
2013  Lisa Sammons   5 10 1 .344 8th, 3-6-1 (St. Norbert)  
2012  Lisa Sammons   4 13 0 .235 8th, 3-7-0 (Lake Forest)  
2011  Lisa Sammons   7 11 1 .395 4th, 5-3-1 (SNC, CU, Grinnell)  
2010  Lisa Sammons   9 9 1 .500 3rd, 7-2-1 (Carroll) LU wins tournament title;  
        Lost to Wheaton (Ill.) in first round of NCAA  
        Division III Tournament  
2009  Lisa Sammons   11 7 0 .611 4th, 5-4-0 (Carroll)  
2008  Lisa Sammons   7 11 0 .389 5th, 5-4-0 (St. Norbert)  
2007  Blake Johnson   5 10 1 .344 7th, 3-5-1 (Carroll)  
2006  Blake Johnson   4 10 1 .300 7th, 2-7-0 (Grinnell)  
2005  Blake Johnson   5 8 1 .393 5th, 4-4-1 (Grinnell)  
2004  Moira Ruhly   6 10 0 .375 5th, 5-4 (Lake Forest)  
2003  Moira Ruhly   4 10 2 .313 6th, 3-4-2 (Grinnell)  
2002  Moira Ruhly   8 8 0 .500 4th, 7-2 (Carroll)  
2001  Moira Ruhly   13 6 1 .675 2nd, 8-1-0 (Lake Forest) LU won tournament title;  
        advanced to second round of NCAA D ivision III   
        Tournament  
2000  Moira Ruhly   7 10 2 .421 4th, 5-4-0 (Lawrence) LU won tournament title;  
        advanced to NCAA Division III  Tournament  
1999  Moira Ruhly   11 6 1 .639 2nd, 10-0-1 (Grinnell)  
1998  Kellie Leeman  11 6 1 .639 2nd, 7-1-1 (Carroll)  
1997  Kellie Leeman    7 8 0 .467 5th (Div.) / 3 -6-0 (St. Norbert)  
1996  Chuck Coan    3 11 1 .233 5th (Div.) / 2 -7-1  (Grinnell)  
1995  Chuck Coan    5  9 2 .375 5th (Div.) / 1 -7-2 (St. Norbert)  
1994  Chuck Coan    4 10 0 .286 5th (Div.) / 2 -8-0 (St. Norbert)  
1993  Chuck Coan    4 10 0 .286 5th (Div.) / 3 -7-0  (Grinnell)  
1992  Chuck Coan   5  5 3 .500 3rd (Div.)/ 5 -3-2  (Grinnell)  
1991  Chuck Coan    5  5 2 .500 3rd (tie, Div.)/ 3 -4-1 (Grinnell)  
1990  Chuck Coan    6  9 0 .400 3rd (Div.)/ 4 -4 (Grinnell)  /n1989  Chuck Coan    5  10   1 .344 5th Place/ 2 -4  (Lake Forest)  
1988  Chuck Coan    7   9 0 .438 5th Place/ 2 -4 (St. Norbert)  
1987   Tony Ansems    9 12 0 .429 4th Place/ 1 -7 (St. Norbert)  
1986   Tony Ansems   10  6 2 .611    *5th Place/ 3 -6-1 (St. Norbert)   
1985  Tony Ansems    3  8 1 .292 
1984  Tony Ansems    6  7 1 .464 
1983  Tony Ansems    3  6 1 .350 
1982  Dave Farin    5  3 0 .625 
TOTALS    270 378 38   .421 
 
*First year as a Midwest Conference sport  
 
Coaching Records  
Head Coach    Years   Wins  Losses  Ties Winning Pct.  
Lisa Sammons    2008 -17 60 111 6 .356 
Joe Sagar    2018 -present  49 55 8 .473 
Moira Ruhly    1999 -2004  49 50 6 .495 
Chuck Coan    1988 -96 44 78 9 .370 
Tony Ansems        1983 -87 31 39 5      .447 
Kellie Leeman    1997 -98 18 14 1 .561 
Blake Johnson    2005 -07 14 28 3 .344 
Dave Farin         1982   5 3 0 .625 
TOTALS           40 seasons  270 378 38 .421 
 
 
LAWRENCE UNIVERSITY WOMEN'S SOCCER HISTORY  
 
Year      Team Captains    Team MVP  * All -Midwest Conference  Wisconsin Coaches All -State  
2024        Maya Alberts, D, first team, Defensive Player of the Year  
       Natalie Linebarger, M, first team  
       Cambrie Rickard, F, first team  
       Emma Vasconez, M, first team  
       Ella Lysne, G, first team  
       Ava Elders, F, second team  
       Joe Sagar, Coach of the Year  
 
2023        Maya Alberts, D, first team  
       Hannah Kalt, F, first team  
       Natalie Linebarger, M, second team  
       Cambrie Rickard, F, second team  
       Emma Vasconez, M, second team  
 
2022        Cambrie Rickard, F, Offensive Player of the Year  
       Natalie Linebarger, M, second team  
 
2021        Natalie Linebarger, M, second team  
       Emma Vasconez, M, second team  
 
2019        Jackie Blake  F, second team  
 
2018        Wakana Komura  F, second team  
 
2017        Ryan Berkley  F, second team  /n 
2016        Casey Merkle  M, second team  
 
2015        Ryan Berkley  F, second team  
 
2014        Keli Muchowski  F, second team  
 
2013        Keli Muchowski  F, second team  
       Casey Merkle  M, honorable mention  
 
2012        Keli Muchowski  F, second team  
 
2011  Alyssa Onan, Elyse Daly   Mallory Koula  Mallory Koula  F, first team, Offensive Player of the Year  
 Ellie Galvin      Alyssa Onan  D, second team  
 
2010  Sarah Ehlinger, Mallory Koula     Lisa Sammons, Coach of the Year  
 Jordan Holmes, Elizabeth Seeley     Sarah Ehlinger  F, first team  
       Mallory Koula  F, first team  
       Annie Kaiser  M, second team  
 
2009  Sarah Ehlinger      Mallory Koula  F, first team  
 Jordan Holmes      Sarah Ehlinger  M, second team  
 Elizabeth Seeley      Jordan Holmes  D, second team  
 
2008  Alison Blegen, Jackie Bean     Sarah Ehlinger  M, second team  
       Lindsey Ahlen  GK, second team  
 
2007  Jackie Bean, Laurel Benson     Sarah Ehlinger M, second team  
 
2006  Annemarie Exharhos      Candice Gangl  GK, second team  
 
2005  Emily Cain      Annemarie Exarhos  D, second team  
 
2004  Sara Compas, Greta Raaen,     Candice Gangl  GK, first team   
 Emily Cain      Greta Raaen  F, first team  
       Emily Cain  D, second team  
       Jamie Nodarse  D, second team  
 
2003        Emily Buzicky  F, second team  
       Katey Hoyme  D, second team  
 
2002  Katie Wilkin, Katey Hoyme     Katie Wilkin  GK, first team, Player of the Year  
       Katey Hoyme  D, first team  
       Alyssa Spyksma F, second team  
       Greta Raaen  F, second team  
 
2001 Megan Tiemann    Tiemann   Megan Tiemann  F, first team , Player of the Year  
 Sandi Blick      Katie Wilkin  GK, first team  
       Sandi Blick  D, second team  
       Tiffany Cambell  D, second team  
 
2000  Kiana Neal      Megan Tiemann  F, first team    
 Betsy Moyer      Betsy Moyer  F, first team  
       Sandi Blick  D, second team  
       Julana Veliz  M, second team  
       Katie Wilkin  GK, second team  
 
1999  Kim Geiser      Megan Tiemann  F, first team    
 Beth Mollner      Beth Mollner/ 1st team  
       Kiana Neal  M, second  team  
       Betsy Moyer  F, second team  
       Kim Geiser  GK, second  team  
 
1998  Kristin Thompson      Gina Casati/first team  /n Kim Geiser      Megan Tiemann  F, first team , Player of the Year  
 Beth Mollner      Kim Geiser/first team  
   
1997  Tara Feldkamp   Kim Geiser/Coach’s Award  Kim Geiser/ 1st team  
 Zan Keyser   Beth Mollner/Offense   Betsy Moyer/ 1st team  
 Kristin Thompson   Kristin Thompson/Defense  Beth Mollner/ Hon. Men.  
    Sylive Manaster/MIP  
    Betsy Moyer/Rookie Award  
 
 
1996  Sara Wegmann   Sara Wegmann   Sara Wegmann/1st team  
 Tara Feldkamp      Beth Mollner/1st team  
       Kristin Thompson/Hon. Men.  
       Kim Geiser/Hon. Men  
 
 
1995  Sarah Schott   Tara Feldkamp   none    Tara Feldkamp/2nd team  
 Sara Wegmann        
   
 
1994  Elizabeth Alden   Kelly Flemming   Kelly Flemming / first team  Elizabeth Alden/2nd team  
 Sarah Esheim         Kelly Flemming/HM  
 
 
1993  Nikki Roberg   Nikki Roberg   Nikki Roberg / first team  Nikki Roberg/2nd team  
 Elizabeth Alden  
   
 
1992  Stephanie March   Susan Steele   Susan Steele / first team  Susan Steele/first team  
  Dawn Remien      Anna Hexter / first team  Anna Hexter/first team  
       Stephanie March / second team  
       Kelly Flemming / second team   Kelly Flemming/first team  
       Dawn Remien / honorable mention  
 
1991  Judy Hayes   Martha Rhodes   Judy Hayes / first team  Martha Rhodes  
 Meghan Walsh      Anna Hexter / first team  first team  
       Meghan Walsh / first team  Anna Hexter  
       Judy Hayes / second team  first team  
       Meghan Walsh/second team  
         
 
1990  Sarah Glashagel   Crystal Maksymenko   Judy Hayes / first team  Meghan Walsh  
  Judy Hayes      Crystal Maksymenko / first team  first team  
 Meghan Walsh      Judy Hayes / honorable mention  Dawn Remien  
       Clare McCarthy / honorable mention    
 
1989  Michele Perreault   Melanie Perreault   Libby Mullin / first team  MelaniePerreault/first team  
 Laura Sisola      Amy Criticos / second team  Libby Mullin/2nd team  
       Judy Hayes / second team  Crystal Maksymenko/HM  
       Molly Meyers / HM   
       Meghan Walsh / HM   
       Melanie Perreault / HM   
 
1988  Melanie Perreault   Melanie Perreault   Amy Criticos / HM   MelaniePerreault/ first team  
 Bridget Szweda      Michele Perreault /HM       
       MelaniePerreault/HM   
 
1987  Katherine Bugby   Molly Meyers   Katherine Bugby / first team  Molly Meyers/first team  
 Mona Sykora      Sarah Glashagel / first team  Katherine Bugby/2nd team  
       Molly Meyers / first team  Melanie Perreault/HM  
       Edie Findeis /HM   Sarah Glashagel/HM  
       Melanie Perreault / HM   
 
1986  Amy Aronson   Libby Mullin   Katherine Bugby / first team  Katherine Bugby/ first team  /n Susan Crawford      Mona Sykora / first team  Libby Mullin/first team  
       Libby Mullin / HM   Mona Sykora /second team  
 
1985  Carrie Drake   Jane Grossman/offense     Carrie Drake/first team  
    Carrie Drake/defense      Kristen Seaver/second team  
    Melissa Wagner/midfield  
   
1984  Jennifer Cobb   Jane Grossman      Carrie Drake/ first team  
    Carrie Drake/offense      Jane Grossman/second team  
    Anne Gillis/defense      Lisa Toussaint/second team   
          Jane Whitlock/HM  
      Heidi Sprenger/HM  
 
1983  Sharon Roeseler   Carol Arnosti      Susan Turner  
    Martha Carr/defense      Katie Moore  
    Katie Moore/offense  
 
1982  Kathy Doyle  
 Jill Manuel  
 
* Midwest Conference competition began in 1986  /n