Lawrence University Women’s Tennis Records  
(through fall 2023 season)  
 
Career Wins  
Rank  Name     Years    Wins   Losses   Win Pct.  
1. Beth Larson    2008 -12  70  14  .833 
2. Anita Salzberger   1987 -90  66  15  .815 
3. Michelle Pierce   1988 -91  47  20  .701 
Hanna h Geoffrey   2011 -15  47  33  .588 
5. Gayatri Malhotra   2010 -13  45  32  .584 
6. Kristen Palmquist   1982 -85  41  23  .641 
 Lindsay Holsen   2014 -17  41  38  .519 
8. Hanah McCarthy   2005 -08  40  27  .597 
Lisa Ritland    2005 -08  40  34  .541 
10. Linda Tomtshak   1985 -86  39  12  .765 
 Krin Ringel    1986 -90  39  29  .574 
12. Caran Frater    1985 -86, ’88   38  11  .776 
13. Emma Kent    2005, 2007 -08 36  14  .720 
14. Jenni Roesch    2009 -13  34  34  .500 
15. Susan Klumpner   2004 -06  33  20  .623 
16. Patty Dooley    1985 -87  30  16  .652 
 El Goblirsch    2015 -18  30  40  .429  
18. Polly Dalton    2010 -13  29  25  .537 
19. Lisa Becket    1984 -86  28  12  .700 
 Stephanie Howard   1976 -79  28  16  .636 
 Katie Frankel    2013 -16  28  29  .491    
22. Heidi Berres    1979 -82  27  15  .625 
 Adriana Teodoro -Dier 2002 -05  27  33  .450 
24. Jan Hesson    1976 -79  26  9  .743 
 Melissa Heeren   2011 -15  26  25  .510  
26. Pietra Gardetto   1976 -79  25  9  .735 
 Elizabeth Pepper   1990 -92  25  15  .625 
 
Season Wins  
Rank  Name     Year   Wins  
1. Beth Larson   2011 -12 24 
2. Linda Tomtshak   1985   21 
3. Beth Larson    2008   20 
4. Hannah Geoffrey   2011 -12 18 
 Anita Salzberger   1988   18 
 Linda Tomtshak   1988   18 
7. Christina Schaupp   2011 -12 17 
Gayatri Malhotra   2011 -12 17 
 Anita Salzberger   1989   17 
10. Anita Salzberger   1987   16 
 Kirsten Palmquist   1985   16 
12. Christina Schaupp   2011   15 
 Anita Salzberger   1990   15 
 Lisa Ritland    2005   15 
 
Career Winning Percentage (Min. 30 matches, career completed)  
Rank  Name     Pct  Years   Record  
1. Beth Larson    .833  2008-12 70-14 
2. Anita Salzberger   .815  1987 -90 66-15 
3. Caran Frater    .776  1985 -86, ’88  38-11 
4. Linda Tomtshak   .765  1985 -86 39-12 
5. Jan Hesson    .743  1976 -79 26-9  
6. Pietra Gardetto   .735  1976 -79 25-9 
7. Emma Kent    .720  2005, ’07 -08  36-14 
8. Michelle Pierce   .701  1988 -91 47-20 
9. Lisa Becket    .700  1984 -86 28-12 
10. Cathie Bourne   .667  1975 -76 20-10 
 
Season Winning Percentage (Min. 10 wins)  
Rank  Name     Pct  Year   Record  
1. Beth Larson    .952  2008   20-1 
2. Beth Larson    .944  2011   17-1 
3. Heidi Berres    .923  1973   12-1 
 Pietra Gardetto   .923  1979   12-1 
5. Beth Larson    .889  2011 -12 24-3 
6. Anita Salzberger   .857  1988   18-3 
 Caran Frater    .857  1986   12-2 
8. Jan Nesson    .833  1979   10-2 
9. Krin Ringel    .813  1989   17-4 
 Lisa Becket    .813  1986   13-3 
 Susan Klumpner   .813  2005   13-3 
 
Year -by-Year Summary  
Year   Coach    W L Pct. MWC Place (champion)/LU champions  
2023 -24 Eric Schacht   2 7 .222 4th (Grinnell), 2 -4 MWC  
 
2022 -23 Ryan Ruzziconi  5 6 .455 3rd (Grinnell), 4 -2 MWC  
 
2021 -22 Steve Francour  6 7 .462 3rd (Grinnell), 4 -2 MWC  
 
2020 -21 Steve Francour  No season due to cor onavirus pandemic  
 
2019 -20 Steve Francour  8 7 .533 4th (Grinnell), 6 -3 MWC  
   Lawre nce qualified for MWC Tournament, which wasn’t played due to c oronavirus pandemic  
 
2018-19 Steve Francour  4 9 .308 7th (Lake Forest), 2 -7 MW C 
 
2017 -18 Steve Francour  6 11 .353 6th (Grinnell), 4 -5 MWC  
 
2016 -17 Steve Francour  7 9 .438 5th (Grinnell), 5 -4 MWC  
 
2015 -16 Steve Francour  10 8 .500 5th (Grinnell), 5 -4 MWC  
 
2014-15  Steve Francour  8 8  .500 5th (Grinnell), 5 -4 MWC  
 
2013 -14 Steve Franco ur 7 9 .438 6th (Grinnell)  
 
2012 -13 Kevin Girard   10 10 .500 7th (Grinnell)  
 
2011 -12 Kevin Girard   14 8 .636 3rd (G rinnell)  
        Beth Larson, No. 1 singles  
        Christina Schaupp, No. 4 singles  
        Beth Larson/Jenni Roesch, No. 1 doubles  
 
2010   Kevin Girard   9 6 .600 4th, North Division champions (Grinn ell) 
        Beth Larson/Jenni Roesch, No. 1 doubles  
 
2009  Kevin Girard   5 9 .357 6th (St. Norbert)    
 
2008   Kevin Gi rard  13 5 .722 2nd (G rinnell)  
        Beth Larson, No. 1 singles  
        Emma  Kent, No. 6 singles  
        Emma Kent/Emily Dalton, No. 3 doubles   
  
2007   Kevin Girard   5 12 .294 6th (Grinnell)  
 
2006   Ross Anderson  9 6 .600 5th (Grinnell)  
 
2005   Peter Neste l  13 4 .765 4th (Grin nell) 
        Serene Sahar/Susan Klumper, No. 2 doubles  
 
2004  Asma Ali   9 7 .563 9th (Grinnell)  
 
2003   Asma Ali   7 7 .500 8th (Lake Forest)  
 
2002   Dennis Niemi   2 10 .167 7th (Beloit)  
 
2001   Dennis Niemi   2 10 .167 8th (Beloit)  
 
2000  Dennis Niemi   1 11 .083 9th (Beloit)  
 
1999   Dennis Niemi   2 6 .250 7th (Bel oit) 
   
1998   Shelly Braatz   3 8 .273 7th (Grinnell)  
 
1997   Shelly Braatz   4 7 .363 7th (St. Norbert)  
 
1996   Shelly Braatz   5 9 .357 8th (St. Norbert)  
 
1995   Shelly Braatz   3 5 .375 7th (Coe)  
 
1994   Shelly Braatz   2 9 .182 10th (Beloit)  
 
1993   Shelly Braat z  1 9 .100 9th (Coe)  
 
1992   Mary Paulson   3 5 .375 4th (Beloit) 
        Anne Lundberg, No. 4 singles  
 
1991   Mary Pa ulson   5 5  .500 4th/46 pts. (Ripon, 81 pts.)   
Michelle Pierce , No. 3 Singles  
 
1990    Mary Poulson  5  4  .556  3rd/57 pts. (Ripon, 105 pts .)  
Elizabeth Pepper, No. 3 singles  
 
1989   Mary Poulson    9 2 .818 4th/42 pts. (Ripon, 87 pts)   
 
1988   Mary Poulson    7 3 .700 2nd/57 pts. (Ripon, 78 pts)   
Krin Ringel, No. 4 sin gles 
 
1987   Mary Pouls on   1 8 .111 4th/48 pts. (Cornell, 75 pts)   
Anita Salzb erger, No. 1 singles  
 
1986   Mary Poulson    5 5 .500 1st/99 pts.  
Linda Tomtshak, No. 1 singles  
        Lisa Becket, No. 3 singles,  
        Caran Frater, No. 4 singles  
        Krin Ringel, No. 5 single s 
        Linda Tomtshak -Patty Dooley, No. 1 doubles  
        Lisa Becket -Krin Ringel No. 2 doubles  
        Caran Fr ater-Kathy Harris, No. 3 doubles  
 
1985   Mary Poulson   6 3 .667 1st/99 pts.   
Kirsten Palmquist, No. 2 singles  
        Patty Dooley, No. 3 sing les 
        Lisa Becket, No. 4 singles  
        Caran Fra ter, No. 5 singles,  
        Palmquist -Dooley, No. 1 doubles  
        Linda Tomtshak -Lisa Becket, No. 2 doubles  
        Caran Frater -Kathy Harris, No. 3 doubles  
 
1984   Mary Poulson   4 7 .363 5th/45 pts (Cornell, 66 pts)   
 
1983   Mary Poulson   3 6 .333 
 
1982   Mary Poulson   5 3 .625  3rd/9 pts (St. Norbert, 13 pts)  
Heidi Berres -K. Palmquist, No. 1 doubles    
Emily Copeland -Susie Lurie, No. 2 doubles  
 
1981   Mary Poulson   3 5 .375  2nd/16 pts (St. Norbert, 1 9 pts)   
Michelle -Bernardi -Ellen O’Laughlin No. 3 doubles  
 
1980   Mary Poulson   4 2 .667  3rd/13 pts (St. Norbert 19 pts)  
Emily Copeland, No. 6 singles  
        Kirsty Dobbs -Heidi Berres, No. 1 doubles  
 
1979   Mary Poulson    8  1 .889  1st/26 pts.   
Stephanie Howard, No. 1 singles  
        Betsy Leider, No. 2 single s  
        Heidi Berres, No. 3 singles  
        Jan Hesson, No. 5 singles  
        Pietra Gardetto, No. 6 singles  
        Kirsty Dobbs -Jan Hesson, No. 1 doubles  
        Betsy Leide r-Stephanie Howard, No . 2 doubles  
        Heidi Berres -Pietra Gardetto, No. 3 doubles  
 
1978   Mary Poulson   6 2 .750  1st/21 pts.   
Kirsty  Dobbs, No. 3 singles  
        Pietra Gardetto, No. 4 sing les   
Alison Warcup, No. 5 singles  
        Jan Hesson -Pietra G ardetto, No. 1 doubles  
        Stephanie Howard -Kirsty Dobbs, No. 2 doubles  
 
1977  Mary Poulson   4 4 .500 1st/12 pts (Ripon also had 12 p ts)  
Jan Hesson No. 3 singles  
        Betsy Leider -Amy Be ll, No. 1 doubles  
        Pietra Gardetto -Julie Dyer, No. 2 do ubles  
  
1976   Mary Pou lson  4 2 .667 1st/14 pts   
Stephanie Howard, No. 2 singl es 
        Sandra Martin, No. 3 singles  
        Pietra Gard etto-Jan Hesson, No. 1 doubles  
        Cyd Einck -Amy Bell , No. 2 doubles  
  
1975   Mary Poulson   2 3 .400 1st/22 pts   
Sandra Martin, No. 3 sing les 
        Ruth Schumacher -Lynne Zimmerman, No. 2   
        doubles  
 
1974   Mary Poulson   2 3 .400   
 
Affiliations  
1974-82 Wisconsin Independent Colleges -Women’s Athletic Co nference (WIC -WAC)  
1983 -present Midwest Conference  
 
 
Coaching  Summary  
 
Head Coach    Years    W  L  Pct.  Conference Championships  
Mary Pouls on  1974 -92 86  73  .541  1986, ’85, ’79, ’78, ’77, ’76, ’7 5 
Steve Francour  2013 -22 62 75 .453 
Kevin Girard   2007-13 46 40 .535 
Shelly Braatz   1993 -98 18 47 .277 
Asma Ali   2003-04 16 14 .533 
Peter Nes tel  2005   13 4 .765 
Ross Anderson  2006   9 6 .600 
Ryan R uzziconi  2022   5 6 .455 
Eric Schacht   2023 -present  2 7 .222 
 
Totals      251 265 .486 
 
 
INTERCOLLEGIATE TENNIS ASSOCIATIO N SCH OLAR ATHLETES  
2023  6 – Lizzy Angemi, Margo t Connor, Morgan Fisher, Emma Kop pa, Chloe L amb, Anna Vanden Acker   
2021  4 – Morgan Fisher, Jack i Healy,  Lindsey Lucas, Lili Zu   
2020  4 – Morgan Fisher, Jacki Healy, L indsey Lucas, Lili Zu  
2019  4 – Morgan Fisher, El Goblirsch, An nie Harincar, Shirley Xu  
2018  2 – Annie Harinc ar, Lindsay Ho lsen 
2017  5 – Katie Frankel, Annie Harincar, Lindsay Holsen, El Goblirsch, Al icia Lex 
2016  7 – Emma Arneson, Hailey Bomar, Katie Frank el, El Goblirsch, Cassandra Li, Maralee Mindock, Katie 
Nottber g 
2015  8 – Katie Frankel, Melissa Heeren, Ali Heiring, Linds ay Holsen, Allison Juda, Tess Vogel, Elena Watson, 
Cathryn Wood  
2014  7 – Bren na De cker, Katie Frankel, Melissa Heeren, Ali Heiring, Al lison Juda, Gayatri Malhotra, Elena 
Watson  
 
